小规模S盒的代数表示及密码学性质计算

【一、3×3 S盒分析】

======================================================================
S盒名称：S1 (论文实例1)
规模：3×3
真值表：['0x5', '0x3', '0x6', '0x1', '0x0', '0x7', '0x2', '0x4']
----------------------------------------------------------------------
【代数正规型（ANF）】
  y0 = 1 ⊕ x0 ⊕ x2
  y1 = x0 ⊕ x1
  y2 = 1 ⊕ x1 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2

【代数次数】
  deg(y0) = 1，项数 = 3
  deg(y1) = 1，项数 = 2
  deg(y2) = 2，项数 = 6
  S盒代数次数 = 2

【非线性度】 NL = 0
【差分均匀性】 δ = 8
【最大线性逼近值】 |LAT_max| = 4
【最大线性逼近优势】 A_max = 4/8
【不动点个数】 0
【严格雪崩距离】 [4, 4, 0]
======================================================================


--- S1 隐式代数表示 ---
  f0: 1 ⊕ x0 ⊕ x2 ⊕ y0 = 0  （线性）
  f1: x0 ⊕ x1 ⊕ y1 = 0  （线性）
  f2: 1 ⊕ x1 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2 ⊕ y2 = 0  （次数2）
  含线性方程数 k = 2
======================================================================
S盒名称：S2 (论文实例2)
规模：3×3
真值表：['0x0', '0x1', '0x3', '0x6', '0x7', '0x4', '0x5', '0x2']
----------------------------------------------------------------------
【代数正规型（ANF）】
  y0 = x0x1 ⊕ x2
  y1 = x1 ⊕ x2 ⊕ x0x2
  y2 = x0 ⊕ x1 ⊕ x2 ⊕ x1x2

【代数次数】
  deg(y0) = 2，项数 = 2
  deg(y1) = 2，项数 = 3
  deg(y2) = 2，项数 = 4
  S盒代数次数 = 2

【非线性度】 NL = 2
【差分均匀性】 δ = 2
【最大线性逼近值】 |LAT_max| = 2
【最大线性逼近优势】 A_max = 2/8
【不动点个数】 2
【严格雪崩距离】 [4, 4, 4]
======================================================================


--- S2 隐式代数表示 ---
  f0: x0x1 ⊕ x2 ⊕ y0 = 0  （次数2）
  f1: x1 ⊕ x2 ⊕ x0x2 ⊕ y1 = 0  （次数2）
  f2: x0 ⊕ x1 ⊕ x2 ⊕ x1x2 ⊕ y2 = 0  （次数2）
  含线性方程数 k = 0
【二、4×4 S盒分析（PRESENT / GIFT / Midori）】

======================================================================
S盒名称：PRESENT S盒
规模：4×4
真值表：['0xc', '0x5', '0x6', '0xb', '0x9', '0x0', '0xa', '0xd', '0x3', '0xe', '0xf', '0x8', '0x4', '0x7', '0x1', '0x2']
----------------------------------------------------------------------
【代数正规型（ANF）】
  y0 = 1 ⊕ x0 ⊕ x1 ⊕ x1x2 ⊕ x0x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x0x2x3
  y1 = 1 ⊕ x0x1 ⊕ x2 ⊕ x3 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x0x2x3
  y2 = x1 ⊕ x0x1x2 ⊕ x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3
  y3 = x0 ⊕ x2 ⊕ x1x2 ⊕ x3

【代数次数】
  deg(y0) = 3，项数 = 8
  deg(y1) = 3，项数 = 8
  deg(y2) = 3，项数 = 7
  deg(y3) = 2，项数 = 4
  S盒代数次数 = 3

【非线性度】 NL = 4
【差分均匀性】 δ = 4
【最大线性逼近值】 |LAT_max| = 4
【最大线性逼近优势】 A_max = 4/16
【不动点个数】 0
【严格雪崩距离】 [4, 4, 4, 8]
======================================================================


--- PRESENT 隐式代数表示 ---
  f0: 1 ⊕ x0 ⊕ x1 ⊕ x1x2 ⊕ x0x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x0x2x3 ⊕ y0 = 0  （次数3）
  f1: 1 ⊕ x0x1 ⊕ x2 ⊕ x3 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x0x2x3 ⊕ y1 = 0  （次数3）
  f2: x1 ⊕ x0x1x2 ⊕ x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y2 = 0  （次数3）
  f3: x0 ⊕ x2 ⊕ x1x2 ⊕ x3 ⊕ y3 = 0  （次数2）
  含线性方程数 k = 0
======================================================================
S盒名称：GIFT S盒
规模：4×4
真值表：['0x1', '0xa', '0x4', '0xc', '0x6', '0xf', '0x3', '0x9', '0x2', '0xd', '0xb', '0x7', '0x5', '0x0', '0x8', '0xe']
----------------------------------------------------------------------
【代数正规型（ANF）】
  y0 = x0 ⊕ x1x3 ⊕ x0x2x3
  y1 = x1 ⊕ x2 ⊕ x0x3 ⊕ x1x3 ⊕ x1x2x3
  y2 = x0 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x3
  y3 = 1 ⊕ x0 ⊕ x1 ⊕ x0x1 ⊕ x2 ⊕ x3

【代数次数】
  deg(y0) = 3，项数 = 3
  deg(y1) = 3，项数 = 5
  deg(y2) = 2，项数 = 5
  deg(y3) = 2，项数 = 6
  S盒代数次数 = 3

【非线性度】 NL = 4
【差分均匀性】 δ = 6
【最大线性逼近值】 |LAT_max| = 4
【最大线性逼近优势】 A_max = 4/16
【不动点个数】 0
【严格雪崩距离】 [4, 4, 8, 8]
======================================================================


--- GIFT 隐式代数表示 ---
  f0: x0 ⊕ x1x3 ⊕ x0x2x3 ⊕ y0 = 0  （次数3）
  f1: x1 ⊕ x2 ⊕ x0x3 ⊕ x1x3 ⊕ x1x2x3 ⊕ y1 = 0  （次数3）
  f2: x0 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x3 ⊕ y2 = 0  （次数2）
  f3: 1 ⊕ x0 ⊕ x1 ⊕ x0x1 ⊕ x2 ⊕ x3 ⊕ y3 = 0  （次数2）
  含线性方程数 k = 0
======================================================================
S盒名称：Midori Sb0
规模：4×4
真值表：['0xc', '0xa', '0xd', '0x3', '0xe', '0xb', '0xf', '0x7', '0x8', '0x9', '0x1', '0x5', '0x0', '0x2', '0x4', '0x6']
----------------------------------------------------------------------
【代数正规型（ANF）】
  y0 = 1 ⊕ x0x1 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3
  y1 = 1 ⊕ x0 ⊕ x0x1x2 ⊕ x3 ⊕ x0x3 ⊕ x0x1x3 ⊕ x1x2x3
  y2 = x0 ⊕ x2 ⊕ x0x2 ⊕ x0x3 ⊕ x2x3
  y3 = x1 ⊕ x0x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x1x2x3

【代数次数】
  deg(y0) = 3，项数 = 6
  deg(y1) = 3，项数 = 7
  deg(y2) = 2，项数 = 5
  deg(y3) = 3，项数 = 6
  S盒代数次数 = 3

【非线性度】 NL = 4
【差分均匀性】 δ = 4
【最大线性逼近值】 |LAT_max| = 4
【最大线性逼近优势】 A_max = 4/16
【不动点个数】 4
【严格雪崩距离】 [4, 4, 8, 4]
======================================================================


--- Midori Sb0 隐式代数表示 ---
  f0: 1 ⊕ x0x1 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y0 = 0  （次数3）
  f1: 1 ⊕ x0 ⊕ x0x1x2 ⊕ x3 ⊕ x0x3 ⊕ x0x1x3 ⊕ x1x2x3 ⊕ y1 = 0  （次数3）
  f2: x0 ⊕ x2 ⊕ x0x2 ⊕ x0x3 ⊕ x2x3 ⊕ y2 = 0  （次数2）
  f3: x1 ⊕ x0x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x1x2x3 ⊕ y3 = 0  （次数3）
  含线性方程数 k = 0

【三、4×4 S盒 16个最优等价类代表元 隐式代数表示】

======================================================================
4×4 S盒 16个最优等价类代表元 — 指标与隐式代数表示
（δ=4, NL=4, deg=3 均满足）
======================================================================

--- 等价类 C1  真值表=['0xc', '0x5', '0x6', '0xb', '0x9', '0x0', '0xa', '0xd', '0x3', '0xe', '0xf', '0x8', '0x4', '0x7', '0x1', '0x2'] 隐式代数表示 ---
  f0: 1 ⊕ x0 ⊕ x1 ⊕ x1x2 ⊕ x0x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x0x2x3 ⊕ y0 = 0  （次数3）
  f1: 1 ⊕ x0x1 ⊕ x2 ⊕ x3 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x0x2x3 ⊕ y1 = 0  （次数3）
  f2: x1 ⊕ x0x1x2 ⊕ x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y2 = 0  （次数3）
  f3: x0 ⊕ x2 ⊕ x1x2 ⊕ x3 ⊕ y3 = 0  （次数2）
  含线性方程数 k = 0

--- 等价类 C2  真值表=['0xc', '0xa', '0xd', '0x3', '0xe', '0xb', '0xf', '0x7', '0x8', '0x9', '0x1', '0x5', '0x0', '0x2', '0x4', '0x6'] 隐式代数表示 ---
  f0: 1 ⊕ x0x1 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y0 = 0  （次数3）
  f1: 1 ⊕ x0 ⊕ x0x1x2 ⊕ x3 ⊕ x0x3 ⊕ x0x1x3 ⊕ x1x2x3 ⊕ y1 = 0  （次数3）
  f2: x0 ⊕ x2 ⊕ x0x2 ⊕ x0x3 ⊕ x2x3 ⊕ y2 = 0  （次数2）
  f3: x1 ⊕ x0x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x1x2x3 ⊕ y3 = 0  （次数3）
  含线性方程数 k = 0

--- 等价类 C3  真值表=['0xa', '0x9', '0xb', '0x4', '0x5', '0xe', '0x3', '0xd', '0xc', '0xf', '0x6', '0x0', '0x7', '0x2', '0x1', '0x8'] 隐式代数表示 ---
  f0: 1 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x0x1x2 ⊕ x1x3 ⊕ x0x1x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y0 = 0  （次数3）
  f1: x0x1 ⊕ x2 ⊕ x1x2 ⊕ x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y1 = 0  （次数3）
  f2: 1 ⊕ x0 ⊕ x2 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y2 = 0  （次数3）
  f3: x0 ⊕ x1 ⊕ x2 ⊕ x1x2 ⊕ x0x1x2 ⊕ x1x3 ⊕ x0x1x3 ⊕ x1x2x3 ⊕ y3 = 0  （次数3）
  含线性方程数 k = 0

--- 等价类 C4  真值表=['0x1', '0x3', '0x6', '0xc', '0xa', '0x9', '0x7', '0xb', '0xe', '0x0', '0xf', '0x8', '0x4', '0x5', '0x2', '0xd'] 隐式代数表示 ---
  f0: x0x1 ⊕ x2 ⊕ x1x2 ⊕ x3 ⊕ x0x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y0 = 0  （次数3）
  f1: x1 ⊕ x0x1x2 ⊕ x3 ⊕ x0x3 ⊕ x1x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y1 = 0  （次数3）
  f2: x0 ⊕ x1 ⊕ x2 ⊕ x1x2 ⊕ x0x1x2 ⊕ x3 ⊕ x1x3 ⊕ x0x2x3 ⊕ y2 = 0  （次数3）
  f3: 1 ⊕ x1 ⊕ x2 ⊕ x0x2 ⊕ x0x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y3 = 0  （次数3）
  含线性方程数 k = 0

--- 等价类 C5  真值表=['0xe', '0xa', '0xc', '0x4', '0x0', '0x7', '0x2', '0x9', '0x8', '0x5', '0x3', '0xd', '0xb', '0x6', '0xf', '0x1'] 隐式代数表示 ---
  f0: 1 ⊕ x0x1 ⊕ x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y0 = 0  （次数3）
  f1: 1 ⊕ x0 ⊕ x0x1 ⊕ x2 ⊕ x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y1 = 0  （次数3）
  f2: 1 ⊕ x1 ⊕ x2 ⊕ x0x2 ⊕ x3 ⊕ x0x1x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y2 = 0  （次数3）
  f3: x0x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y3 = 0  （次数3）
  含线性方程数 k = 0

--- 等价类 C6  真值表=['0xb', '0x6', '0xa', '0x4', '0x1', '0x2', '0xf', '0x8', '0x7', '0xd', '0xc', '0x9', '0x5', '0x3', '0xe', '0x0'] 隐式代数表示 ---
  f0: 1 ⊕ x0 ⊕ x2 ⊕ x0x2 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y0 = 0  （次数3）
  f1: x0 ⊕ x0x2 ⊕ x1x2 ⊕ x0x1x2 ⊕ x3 ⊕ x0x3 ⊕ x0x1x3 ⊕ x1x2x3 ⊕ y1 = 0  （次数3）
  f2: 1 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y2 = 0  （次数3）
  f3: 1 ⊕ x0 ⊕ x1 ⊕ x0x1 ⊕ x1x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x1x2x3 ⊕ y3 = 0  （次数3）
  含线性方程数 k = 0

--- 等价类 C7  真值表=['0x2', '0x8', '0x1', '0x0', '0xa', '0xf', '0x7', '0xe', '0xb', '0x9', '0xc', '0x6', '0x4', '0x5', '0xd', '0x3'] 隐式代数表示 ---
  f0: x0 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2 ⊕ x3 ⊕ x0x3 ⊕ x0x2x3 ⊕ y0 = 0  （次数3）
  f1: x0x2 ⊕ x1x2 ⊕ x0x1x2 ⊕ x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y1 = 0  （次数3）
  f2: 1 ⊕ x0 ⊕ x1 ⊕ x0x1 ⊕ x0x2 ⊕ x1x2 ⊕ x0x1x2 ⊕ x0x1x3 ⊕ x2x3 ⊕ y2 = 0  （次数3）
  f3: x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ y3 = 0  （次数3）
  含线性方程数 k = 0

--- 等价类 C8  真值表=['0x8', '0x4', '0xa', '0x3', '0xf', '0x2', '0x9', '0x7', '0x5', '0xb', '0x6', '0xc', '0xe', '0x1', '0xd', '0x0'] 隐式代数表示 ---
  f0: 1 ⊕ x0 ⊕ x3 ⊕ x2x3 ⊕ y0 = 0  （次数2）
  f1: x0 ⊕ x0x1 ⊕ x2 ⊕ x1x2 ⊕ x0x1x2 ⊕ x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y1 = 0  （次数3）
  f2: x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ y2 = 0  （次数3）
  f3: x0x1 ⊕ x2 ⊕ x0x2 ⊕ x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ y3 = 0  （次数3）
  含线性方程数 k = 0

--- 等价类 C9  真值表=['0x1', '0x2', '0x0', '0x5', '0x4', '0x8', '0xd', '0x3', '0x9', '0x6', '0x7', '0xb', '0xc', '0xe', '0xf', '0xa'] 隐式代数表示 ---
  f0: x0x2 ⊕ x1x2 ⊕ x3 ⊕ x0x3 ⊕ x1x3 ⊕ y0 = 0  （次数2）
  f1: x0x1 ⊕ x2 ⊕ x0x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x1x2x3 ⊕ y1 = 0  （次数3）
  f2: x0 ⊕ x0x1 ⊕ x0x2 ⊕ x1x3 ⊕ x0x2x3 ⊕ y2 = 0  （次数3）
  f3: 1 ⊕ x0 ⊕ x1 ⊕ x2 ⊕ x0x2 ⊕ x1x3 ⊕ x0x1x3 ⊕ x1x2x3 ⊕ y3 = 0  （次数3）
  含线性方程数 k = 0

--- 等价类 C10  真值表=['0xc', '0x6', '0xe', '0x1', '0x7', '0x8', '0xb', '0x0', '0x4', '0x5', '0xa', '0xd', '0x9', '0x3', '0x2', '0xf'] 隐式代数表示 ---
  f0: 1 ⊕ x0 ⊕ x2 ⊕ x1x2 ⊕ x3 ⊕ x0x3 ⊕ x1x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y0 = 0  （次数3）
  f1: 1 ⊕ x0x1 ⊕ x0x2 ⊕ x1x2 ⊕ x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y1 = 0  （次数3）
  f2: x0 ⊕ x1 ⊕ x2 ⊕ x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y2 = 0  （次数3）
  f3: x0x1 ⊕ x2 ⊕ x0x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x1x2x3 ⊕ y3 = 0  （次数3）
  含线性方程数 k = 0

--- 等价类 C11  真值表=['0x0', '0xe', '0x5', '0x8', '0x6', '0xa', '0xf', '0x7', '0x4', '0xb', '0x9', '0x2', '0x1', '0xc', '0x3', '0xd'] 隐式代数表示 ---
  f0: x0 ⊕ x1x2 ⊕ x1x3 ⊕ y0 = 0  （次数2）
  f1: x0 ⊕ x1 ⊕ x2 ⊕ x1x2 ⊕ x0x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ y1 = 0  （次数3）
  f2: x0 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x0x1x2 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y2 = 0  （次数3）
  f3: x1 ⊕ x0x1 ⊕ x0x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y3 = 0  （次数3）
  含线性方程数 k = 0

--- 等价类 C12  真值表=['0x1', '0xf', '0xc', '0x3', '0x4', '0x5', '0x0', '0xe', '0xb', '0x9', '0x2', '0x6', '0xd', '0x8', '0x7', '0xa'] 隐式代数表示 ---
  f0: x0 ⊕ x1 ⊕ x0x2 ⊕ x1x2 ⊕ x0x1x2 ⊕ x3 ⊕ x0x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y0 = 0  （次数3）
  f1: x0 ⊕ x1 ⊕ x2 ⊕ x0x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ y1 = 0  （次数3）
  f2: x0 ⊕ x0x2 ⊕ x0x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y2 = 0  （次数3）
  f3: 1 ⊕ x1 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2 ⊕ x0x1x3 ⊕ x2x3 ⊕ y3 = 0  （次数3）
  含线性方程数 k = 0

--- 等价类 C13  真值表=['0x0', '0x1', '0x8', '0x4', '0xd', '0x5', '0xf', '0xb', '0xe', '0x7', '0xa', '0xc', '0x9', '0x3', '0x6', '0x2'] 隐式代数表示 ---
  f0: x1 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2 ⊕ x3 ⊕ x0x3 ⊕ x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y0 = 0  （次数3）
  f1: x0x1 ⊕ x2 ⊕ x3 ⊕ x1x3 ⊕ y1 = 0  （次数2）
  f2: x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y2 = 0  （次数3）
  f3: x0 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x0x1x2 ⊕ x1x2x3 ⊕ y3 = 0  （次数3）
  含线性方程数 k = 0

--- 等价类 C14  真值表=['0xb', '0x0', '0xe', '0x3', '0xc', '0xf', '0x8', '0x6', '0x7', '0x9', '0xa', '0x1', '0x4', '0x5', '0x2', '0xd'] 隐式代数表示 ---
  f0: 1 ⊕ x0 ⊕ x0x2 ⊕ x0x1x2 ⊕ x3 ⊕ x1x3 ⊕ x1x2x3 ⊕ y0 = 0  （次数3）
  f1: x1 ⊕ x0x1 ⊕ x2 ⊕ x3 ⊕ x0x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y1 = 0  （次数3）
  f2: 1 ⊕ x0 ⊕ x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x1x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y2 = 0  （次数3）
  f3: 1 ⊕ x0 ⊕ x1 ⊕ x2 ⊕ x1x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x0x2x3 ⊕ y3 = 0  （次数3）
  含线性方程数 k = 0

--- 等价类 C15  真值表=['0x1', '0x9', '0x2', '0xa', '0x0', '0x6', '0x8', '0x7', '0xd', '0x4', '0xc', '0xb', '0x5', '0x3', '0xe', '0xf'] 隐式代数表示 ---
  f0: x0 ⊕ x0x2 ⊕ x1x2 ⊕ x0x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ y0 = 0  （次数3）
  f1: x0x2 ⊕ x3 ⊕ x0x1x3 ⊕ y1 = 0  （次数3）
  f2: x1 ⊕ x0x2 ⊕ x1x2 ⊕ x1x3 ⊕ x0x1x3 ⊕ y2 = 0  （次数3）
  f3: 1 ⊕ x1 ⊕ x2 ⊕ x1x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y3 = 0  （次数3）
  含线性方程数 k = 0

--- 等价类 C16  真值表=['0x9', '0x1', '0x7', '0x4', '0xa', '0x0', '0x6', '0x3', '0x8', '0xc', '0xd', '0x2', '0xb', '0xe', '0xf', '0x5'] 隐式代数表示 ---
  f0: 1 ⊕ x0 ⊕ x1 ⊕ x0x1 ⊕ x0x3 ⊕ x1x3 ⊕ y0 = 0  （次数2）
  f1: x1 ⊕ x0x1x2 ⊕ x0x3 ⊕ y1 = 0  （次数3）
  f2: x1 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2 ⊕ x1x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y2 = 0  （次数3）
  f3: 1 ⊕ x0x1 ⊕ x2 ⊕ x3 ⊕ x1x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y3 = 0  （次数3）
  含线性方程数 k = 0

   等价类   NL    δ  deg    不动点     线性方程数k  真值表
------------------------------------------------------------------------------
    C1    4    4    3      0          0  C56B90AD3EF84712
    C2    4    4    3      4          0  CAD3EBF789150246
    C3    4    4    3      0          0  A9B45E3DCF607218
    C4    4    4    3      0          0  136CA97BE0F8452D
    C5    4    4    3      1          0  EAC40729853DB6F1
    C6    4    4    3      1          0  B6A412F87DC953E0
    C7    4    4    3      1          0  2810AF7EB9C645D3
    C8    4    4    3      2          0  84A3F2975B6CE1D0
    C9    4    4    3      3          0  120548D3967BCEFA
   C10    4    4    3      2          0  C6E178B045AD932F
   C11    4    4    3      2          0  0E586AF74B921C3D
   C12    4    4    3      4          0  1FC3450EB926D87A
   C13    4    4    3      4          0  0184D5FBE7AC9362
   C14    4    4    3      3          0  B0E3CF8679A1452D
   C15    4    4    3      5          0  192A0687D4CB53EF
   C16    4    4    3      3          0  9174A0638CD2BEF5
------------------------------------------------------------------------------
【四、PRESENT S盒差分分布表】

Δx\Δy   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
    0   16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
    1    0   0   0   4   0   0   0   4   0   4   0   0   0   4   0   0
    2    0   0   0   2   0   4   2   0   0   0   2   0   2   2   2   0
    3    0   2   0   2   2   0   4   2   0   0   2   2   0   0   0   0
    4    0   0   0   0   0   4   2   2   0   2   2   0   2   0   2   0
    5    0   2   0   0   2   0   0   0   0   2   2   2   4   2   0   0
    6    0   0   2   0   0   0   2   0   2   0   0   4   2   0   0   4
    7    0   4   2   0   0   0   2   0   2   0   0   0   2   0   0   4
    8    0   0   0   2   0   0   0   2   0   2   0   4   0   2   0   4
    9    0   0   2   0   4   0   2   0   2   0   0   0   2   0   4   0
    A    0   0   2   2   0   4   0   0   2   0   2   0   0   2   2   0
    B    0   2   0   0   2   0   0   0   4   2   2   2   0   2   0   0
    C    0   0   2   0   0   4   0   2   2   2   2   0   0   0   2   0
    D    0   2   4   2   2   0   0   2   0   0   2   2   0   0   0   0
    E    0   0   2   2   0   0   2   2   2   2   0   0   2   2   0   0
    F    0   4   0   0   4   0   0   0   0   0   0   0   0   0   4   4

【五、PRESENT S盒线性逼近表】

 a\b    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
    0    8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
    1    0   0   0   0   0  -4   0  -4   0   0   0   0   0  -4   0   4
    2    0   0   2   2  -2  -2   0   0   2  -2   0   4   0   4  -2   2
    3    0   0   2   2   2  -2  -4   0  -2   2  -4   0   0   0  -2  -2
    4    0   0  -2   2  -2  -2   0   4  -2  -2   0  -4   0   0  -2   2
    5    0   0  -2   2  -2   2   0   0   2   2  -4   0   4   0   2   2
    6    0   0   0  -4   0   0  -4   0   0  -4   0   0   4   0   0   0
    7    0   0   0   4   4   0   0   0   0  -4   0   0   0   0   4   0
    8    0   0   2  -2   0   0  -2   2  -2   2   0   0  -2   2   4   4
    9    0   4  -2  -2   0   0   2  -2  -2  -2  -4   0  -2   2   0   0
    A    0   0   4   0   2   2   2  -2   0   0   0  -4   2   2  -2   2
    B    0  -4   0   0  -2  -2   2  -2  -4   0   0   0   2   2   2  -2
    C    0   0   0   0  -2  -2  -2  -2   4   0   0  -4  -2   2   2  -2
    D    0   4   4   0  -2  -2   2   2   0   0   0   0   2  -2   2  -2
    E    0   0   2   2  -4   4  -2  -2  -2  -2   0   0  -2  -2   0   0
    F    0   4  -2   2   0   0  -2  -2  -2   2   4   0   2   2   0   0

【六、4×4 S盒综合指标对比】

          S盒     非线性度      差分均匀性     代数次数  |LAT_max|    不动点
------------------------------------------------------------
  PRESENT S盒        4          4        3          4      0
     GIFT S盒        4          6        3          4      0
  Midori Sb0        4          4        3          4      4

【七、3×3双射S盒批量枚举与分类（含隐式代数表示分类）】

======================================================================
3×3双射S盒分类结果（按非线性度、差分均匀性、代数次数分类）
总数：40320
======================================================================
    非线性度      差分均匀性     代数次数       数量       占比 示例S盒
----------------------------------------------------------------------
       2          2        2    10752   26.67% [0, 1, 2, 4, 3, 6, 7, 5]
       0          8        2     9408   23.33% [0, 1, 2, 3, 4, 5, 7, 6]
       0          8        1     1344    3.33% [0, 1, 2, 3, 4, 5, 6, 7]
       0          4        2    18816   46.67% [0, 1, 2, 3, 4, 6, 7, 5]
----------------------------------------------------------------------
最优S盒（NL=2, δ=2, deg=2）数量：10752，占比：26.67%
======================================================================


======================================================================
3×3双射S盒 — 基于隐式代数表示的分类（按线性方程数k）
======================================================================
          类别   k       数量       占比  代表S盒
------------------------------------------------------------
    A类（全非线性）   0    22848   56.67%  [0, 1, 2, 4, 3, 5, 6, 7]
    B类（1个线性）   1    12096   30.00%  [0, 1, 2, 3, 4, 6, 5, 7]
    B类（2个线性）   2     4032   10.00%  [0, 1, 2, 3, 4, 5, 7, 6]
     C类（全线性）   3     1344    3.33%  [0, 1, 2, 3, 4, 5, 6, 7]

联合分布（k, NL, δ）：
  k   NL    δ       数量       占比  代表S盒
------------------------------------------------------------
  0    0    4    10752   26.67%  [0, 1, 2, 4, 3, 5, 7, 6]
  0    0    8     1344    3.33%  [0, 1, 2, 4, 3, 5, 6, 7]
  0    2    2    10752   26.67%  [0, 1, 2, 4, 3, 6, 7, 5]
  1    0    4     8064   20.00%  [0, 1, 2, 3, 4, 6, 7, 5]
  1    0    8     4032   10.00%  [0, 1, 2, 3, 4, 6, 5, 7]
  2    0    8     4032   10.00%  [0, 1, 2, 3, 4, 5, 7, 6]
  3    0    8     1344    3.33%  [0, 1, 2, 3, 4, 5, 6, 7]

各类代表S盒的隐式方程组：

--- A类（全非线性） 代表S盒 [0, 1, 2, 4, 3, 5, 6, 7] 隐式代数表示 ---
  f0: x0x1 ⊕ x0x2 ⊕ x1x2 ⊕ y0 = 0  （次数2）
  f1: x1 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2 ⊕ y1 = 0  （次数2）
  f2: x0 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2 ⊕ y2 = 0  （次数2）
  含线性方程数 k = 0

--- B类（1个线性） 代表S盒 [0, 1, 2, 3, 4, 6, 5, 7] 隐式代数表示 ---
  f0: x2 ⊕ y0 = 0  （线性）
  f1: x1 ⊕ x0x2 ⊕ x1x2 ⊕ y1 = 0  （次数2）
  f2: x0 ⊕ x0x2 ⊕ x1x2 ⊕ y2 = 0  （次数2）
  含线性方程数 k = 1

--- B类（2个线性） 代表S盒 [0, 1, 2, 3, 4, 5, 7, 6] 隐式代数表示 ---
  f0: x2 ⊕ y0 = 0  （线性）
  f1: x1 ⊕ y1 = 0  （线性）
  f2: x0 ⊕ x1x2 ⊕ y2 = 0  （次数2）
  含线性方程数 k = 2

--- C类（全线性） 代表S盒 [0, 1, 2, 3, 4, 5, 6, 7] 隐式代数表示 ---
  f0: x2 ⊕ y0 = 0  （线性）
  f1: x1 ⊕ y1 = 0  （线性）
  f2: x0 ⊕ y2 = 0  （线性）
  含线性方程数 k = 3
