小规模S盒的代数表示及密码学性质计算

【一、3×3 S盒分析】

======================================================================
S盒名称：S1 (论文实例1)
规模：3×3
真值表：['0x5', '0x3', '0x6', '0x1', '0x0', '0x7', '0x2', '0x4']
----------------------------------------------------------------------
【代数正规型（ANF）】
  y0 = 1 ⊕ x0 ⊕ x2
  y1 = x0 ⊕ x1
  y2 = 1 ⊕ x1 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2

【代数次数】
  deg(y0) = 1，项数 = 3
  deg(y1) = 1，项数 = 2
  deg(y2) = 2，项数 = 6
  S盒代数次数 = 2

【非线性度】 NL = 0
【差分均匀性】 δ = 8
【最大线性逼近值】 |LAT_max| = 4
【最大线性逼近优势】 A_max = 4/8
【不动点个数】 0
【严格雪崩距离】 [4, 4, 0]
======================================================================

======================================================================
S盒名称：S2 (论文实例2)
规模：3×3
真值表：['0x0', '0x1', '0x3', '0x6', '0x7', '0x4', '0x5', '0x2']
----------------------------------------------------------------------
【代数正规型（ANF）】
  y0 = x0x1 ⊕ x2
  y1 = x1 ⊕ x2 ⊕ x0x2
  y2 = x0 ⊕ x1 ⊕ x2 ⊕ x1x2

【代数次数】
  deg(y0) = 2，项数 = 2
  deg(y1) = 2，项数 = 3
  deg(y2) = 2，项数 = 4
  S盒代数次数 = 2

【非线性度】 NL = 2
【差分均匀性】 δ = 2
【最大线性逼近值】 |LAT_max| = 2
【最大线性逼近优势】 A_max = 2/8
【不动点个数】 2
【严格雪崩距离】 [4, 4, 4]
======================================================================

【二、4×4 S盒分析】

======================================================================
S盒名称：PRESENT S盒
规模：4×4
真值表：['0xc', '0x5', '0x6', '0xb', '0x9', '0x0', '0xa', '0xd', '0x3', '0xe', '0xf', '0x8', '0x4', '0x7', '0x1', '0x2']
----------------------------------------------------------------------
【代数正规型（ANF）】
  y0 = 1 ⊕ x0 ⊕ x1 ⊕ x1x2 ⊕ x0x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x0x2x3
  y1 = 1 ⊕ x0x1 ⊕ x2 ⊕ x3 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x0x2x3
  y2 = x1 ⊕ x0x1x2 ⊕ x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3
  y3 = x0 ⊕ x2 ⊕ x1x2 ⊕ x3

【代数次数】
  deg(y0) = 3，项数 = 8
  deg(y1) = 3，项数 = 8
  deg(y2) = 3，项数 = 7
  deg(y3) = 2，项数 = 4
  S盒代数次数 = 3

【非线性度】 NL = 4
【差分均匀性】 δ = 4
【最大线性逼近值】 |LAT_max| = 4
【最大线性逼近优势】 A_max = 4/16
【不动点个数】 0
【严格雪崩距离】 [4, 4, 4, 8]
======================================================================

======================================================================
S盒名称：GIFT S盒
规模：4×4
真值表：['0x1', '0xa', '0x4', '0xc', '0x6', '0xf', '0x3', '0x9', '0x2', '0xd', '0xb', '0x7', '0x5', '0x0', '0x8', '0xe']
----------------------------------------------------------------------
【代数正规型（ANF）】
  y0 = x0 ⊕ x1x3 ⊕ x0x2x3
  y1 = x1 ⊕ x2 ⊕ x0x3 ⊕ x1x3 ⊕ x1x2x3
  y2 = x0 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x3
  y3 = 1 ⊕ x0 ⊕ x1 ⊕ x0x1 ⊕ x2 ⊕ x3

【代数次数】
  deg(y0) = 3，项数 = 3
  deg(y1) = 3，项数 = 5
  deg(y2) = 2，项数 = 5
  deg(y3) = 2，项数 = 6
  S盒代数次数 = 3

【非线性度】 NL = 4
【差分均匀性】 δ = 6
【最大线性逼近值】 |LAT_max| = 4
【最大线性逼近优势】 A_max = 4/16
【不动点个数】 0
【严格雪崩距离】 [4, 4, 8, 8]
======================================================================

======================================================================
S盒名称：Midori Sb0
规模：4×4
真值表：['0xc', '0xa', '0xd', '0x3', '0xe', '0xb', '0xf', '0x7', '0x8', '0x9', '0x1', '0x5', '0x0', '0x2', '0x4', '0x6']
----------------------------------------------------------------------
【代数正规型（ANF）】
  y0 = 1 ⊕ x0x1 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3
  y1 = 1 ⊕ x0 ⊕ x0x1x2 ⊕ x3 ⊕ x0x3 ⊕ x0x1x3 ⊕ x1x2x3
  y2 = x0 ⊕ x2 ⊕ x0x2 ⊕ x0x3 ⊕ x2x3
  y3 = x1 ⊕ x0x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x1x2x3

【代数次数】
  deg(y0) = 3，项数 = 6
  deg(y1) = 3，项数 = 7
  deg(y2) = 2，项数 = 5
  deg(y3) = 3，项数 = 6
  S盒代数次数 = 3

【非线性度】 NL = 4
【差分均匀性】 δ = 4
【最大线性逼近值】 |LAT_max| = 4
【最大线性逼近优势】 A_max = 4/16
【不动点个数】 4
【严格雪崩距离】 [4, 4, 8, 4]
======================================================================

【三、PRESENT S盒差分分布表】

Δx\Δy   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
    0   16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
    1    0   0   0   4   0   0   0   4   0   4   0   0   0   4   0   0
    2    0   0   0   2   0   4   2   0   0   0   2   0   2   2   2   0
    3    0   2   0   2   2   0   4   2   0   0   2   2   0   0   0   0
    4    0   0   0   0   0   4   2   2   0   2   2   0   2   0   2   0
    5    0   2   0   0   2   0   0   0   0   2   2   2   4   2   0   0
    6    0   0   2   0   0   0   2   0   2   0   0   4   2   0   0   4
    7    0   4   2   0   0   0   2   0   2   0   0   0   2   0   0   4
    8    0   0   0   2   0   0   0   2   0   2   0   4   0   2   0   4
    9    0   0   2   0   4   0   2   0   2   0   0   0   2   0   4   0
    A    0   0   2   2   0   4   0   0   2   0   2   0   0   2   2   0
    B    0   2   0   0   2   0   0   0   4   2   2   2   0   2   0   0
    C    0   0   2   0   0   4   0   2   2   2   2   0   0   0   2   0
    D    0   2   4   2   2   0   0   2   0   0   2   2   0   0   0   0
    E    0   0   2   2   0   0   2   2   2   2   0   0   2   2   0   0
    F    0   4   0   0   4   0   0   0   0   0   0   0   0   0   4   4

【四、PRESENT S盒线性逼近表】

 a\b    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
    0    8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
    1    0   0   0   0   0  -4   0  -4   0   0   0   0   0  -4   0   4
    2    0   0   2   2  -2  -2   0   0   2  -2   0   4   0   4  -2   2
    3    0   0   2   2   2  -2  -4   0  -2   2  -4   0   0   0  -2  -2
    4    0   0  -2   2  -2  -2   0   4  -2  -2   0  -4   0   0  -2   2
    5    0   0  -2   2  -2   2   0   0   2   2  -4   0   4   0   2   2
    6    0   0   0  -4   0   0  -4   0   0  -4   0   0   4   0   0   0
    7    0   0   0   4   4   0   0   0   0  -4   0   0   0   0   4   0
    8    0   0   2  -2   0   0  -2   2  -2   2   0   0  -2   2   4   4
    9    0   4  -2  -2   0   0   2  -2  -2  -2  -4   0  -2   2   0   0
    A    0   0   4   0   2   2   2  -2   0   0   0  -4   2   2  -2   2
    B    0  -4   0   0  -2  -2   2  -2  -4   0   0   0   2   2   2  -2
    C    0   0   0   0  -2  -2  -2  -2   4   0   0  -4  -2   2   2  -2
    D    0   4   4   0  -2  -2   2   2   0   0   0   0   2  -2   2  -2
    E    0   0   2   2  -4   4  -2  -2  -2  -2   0   0  -2  -2   0   0
    F    0   4  -2   2   0   0  -2  -2  -2   2   4   0   2   2   0   0

【五、4×4 S盒综合指标对比】

          S盒     非线性度      差分均匀性     代数次数  |LAT_max|    不动点
------------------------------------------------------------
  PRESENT S盒        4          4        3          4      0
     GIFT S盒        4          6        3          4      0
  Midori Sb0        4          4        3          4      4

【六、3×3双射S盒批量枚举与分类】

======================================================================
3×3双射S盒分类结果（按非线性度、差分均匀性、代数次数分类）
总数：40320
======================================================================
    非线性度      差分均匀性     代数次数       数量       占比 示例S盒
----------------------------------------------------------------------
       2          2        2    10752   26.67% [0, 1, 2, 4, 3, 6, 7, 5]
       0          8        2     9408   23.33% [0, 1, 2, 3, 4, 5, 7, 6]
       0          8        1     1344    3.33% [0, 1, 2, 3, 4, 5, 6, 7]
       0          4        2    18816   46.67% [0, 1, 2, 3, 4, 6, 7, 5]
----------------------------------------------------------------------
最优S盒（NL=2, δ=2, deg=2）数量：10752，占比：26.67%
======================================================================

