小规模S盒的代数表示及密码学性质计算（v3）

【一、3×3 S盒分析】

======================================================================
S盒名称：S1 (论文实例1)
规模：3×3
真值表：['0x5', '0x3', '0x6', '0x1', '0x0', '0x7', '0x2', '0x4']
----------------------------------------------------------------------
【代数正规型（ANF）】
  y0 = 1 ⊕ x0 ⊕ x2
  y1 = x0 ⊕ x1
  y2 = 1 ⊕ x1 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2

【代数次数】
  deg(y0) = 1，项数 = 3
  deg(y1) = 1，项数 = 2
  deg(y2) = 2，项数 = 6
  S盒代数次数 = 2

【非线性度】 NL = 0
【差分均匀性】 δ = 8
【最大线性逼近值】 |LAT_max| = 4
【最大线性逼近优势】 A_max = 4/8
【不动点个数】 0
【严格雪崩距离】 [4, 4, 0]
======================================================================


=================================================================
隐式代数表示：S1 (论文实例1)
=================================================================
  f1: 1 ⊕ x1 ⊕ x3 ⊕ y1 = 0  （线性）
  f2: x1 ⊕ x2 ⊕ y2 = 0  （线性）
  f3: 1 ⊕ x2 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x2x3 ⊕ y3 = 0  （次数2）

  含线性方程数 k = 2
  隐式分类：B类
======================================================================
S盒名称：S2 (论文实例2)
规模：3×3
真值表：['0x0', '0x1', '0x3', '0x6', '0x7', '0x4', '0x5', '0x2']
----------------------------------------------------------------------
【代数正规型（ANF）】
  y0 = x0x1 ⊕ x2
  y1 = x1 ⊕ x2 ⊕ x0x2
  y2 = x0 ⊕ x1 ⊕ x2 ⊕ x1x2

【代数次数】
  deg(y0) = 2，项数 = 2
  deg(y1) = 2，项数 = 3
  deg(y2) = 2，项数 = 4
  S盒代数次数 = 2

【非线性度】 NL = 2
【差分均匀性】 δ = 2
【最大线性逼近值】 |LAT_max| = 2
【最大线性逼近优势】 A_max = 2/8
【不动点个数】 2
【严格雪崩距离】 [4, 4, 4]
======================================================================


=================================================================
隐式代数表示：S2 (论文实例2)
=================================================================
  f1: x1x2 ⊕ x3 ⊕ y1 = 0  （次数2）
  f2: x2 ⊕ x3 ⊕ x1x3 ⊕ y2 = 0  （次数2）
  f3: x1 ⊕ x2 ⊕ x3 ⊕ x2x3 ⊕ y3 = 0  （次数2）

  含线性方程数 k = 0
  隐式分类：A类
【二、4×4 S盒分析】

======================================================================
S盒名称：PRESENT S盒
规模：4×4
真值表：['0xc', '0x5', '0x6', '0xb', '0x9', '0x0', '0xa', '0xd', '0x3', '0xe', '0xf', '0x8', '0x4', '0x7', '0x1', '0x2']
----------------------------------------------------------------------
【代数正规型（ANF）】
  y0 = 1 ⊕ x0 ⊕ x1 ⊕ x1x2 ⊕ x0x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x0x2x3
  y1 = 1 ⊕ x0x1 ⊕ x2 ⊕ x3 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x0x2x3
  y2 = x1 ⊕ x0x1x2 ⊕ x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3
  y3 = x0 ⊕ x2 ⊕ x1x2 ⊕ x3

【代数次数】
  deg(y0) = 3，项数 = 8
  deg(y1) = 3，项数 = 8
  deg(y2) = 3，项数 = 7
  deg(y3) = 2，项数 = 4
  S盒代数次数 = 3

【非线性度】 NL = 4
【差分均匀性】 δ = 4
【最大线性逼近值】 |LAT_max| = 4
【最大线性逼近优势】 A_max = 4/16
【不动点个数】 0
【严格雪崩距离】 [4, 4, 4, 8]
======================================================================


=================================================================
隐式代数表示：PRESENT S盒
=================================================================
  f1: 1 ⊕ x1 ⊕ x2 ⊕ x2x3 ⊕ x1x2x3 ⊕ x4 ⊕ x1x2x4 ⊕ x1x3x4 ⊕ y1 = 0  （次数3）
  f2: 1 ⊕ x1x2 ⊕ x3 ⊕ x4 ⊕ x1x4 ⊕ x2x4 ⊕ x1x2x4 ⊕ x1x3x4 ⊕ y2 = 0  （次数3）
  f3: x2 ⊕ x1x2x3 ⊕ x4 ⊕ x2x4 ⊕ x1x2x4 ⊕ x3x4 ⊕ x1x3x4 ⊕ y3 = 0  （次数3）
  f4: x1 ⊕ x3 ⊕ x2x3 ⊕ x4 ⊕ y4 = 0  （次数2）

  含线性方程数 k = 0
======================================================================
S盒名称：GIFT S盒
规模：4×4
真值表：['0x1', '0xa', '0x4', '0xc', '0x6', '0xf', '0x3', '0x9', '0x2', '0xd', '0xb', '0x7', '0x5', '0x0', '0x8', '0xe']
----------------------------------------------------------------------
【代数正规型（ANF）】
  y0 = x0 ⊕ x1x3 ⊕ x0x2x3
  y1 = x1 ⊕ x2 ⊕ x0x3 ⊕ x1x3 ⊕ x1x2x3
  y2 = x0 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x3
  y3 = 1 ⊕ x0 ⊕ x1 ⊕ x0x1 ⊕ x2 ⊕ x3

【代数次数】
  deg(y0) = 3，项数 = 3
  deg(y1) = 3，项数 = 5
  deg(y2) = 2，项数 = 5
  deg(y3) = 2，项数 = 6
  S盒代数次数 = 3

【非线性度】 NL = 4
【差分均匀性】 δ = 6
【最大线性逼近值】 |LAT_max| = 4
【最大线性逼近优势】 A_max = 4/16
【不动点个数】 0
【严格雪崩距离】 [4, 4, 8, 8]
======================================================================


=================================================================
隐式代数表示：GIFT S盒
=================================================================
  f1: x1 ⊕ x2x4 ⊕ x1x3x4 ⊕ y1 = 0  （次数3）
  f2: x2 ⊕ x3 ⊕ x1x4 ⊕ x2x4 ⊕ x2x3x4 ⊕ y2 = 0  （次数3）
  f3: x1 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x4 ⊕ y3 = 0  （次数2）
  f4: 1 ⊕ x1 ⊕ x2 ⊕ x1x2 ⊕ x3 ⊕ x4 ⊕ y4 = 0  （次数2）

  含线性方程数 k = 0
======================================================================
S盒名称：Midori Sb0
规模：4×4
真值表：['0xc', '0xa', '0xd', '0x3', '0xe', '0xb', '0xf', '0x7', '0x8', '0x9', '0x1', '0x5', '0x0', '0x2', '0x4', '0x6']
----------------------------------------------------------------------
【代数正规型（ANF）】
  y0 = 1 ⊕ x0x1 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3
  y1 = 1 ⊕ x0 ⊕ x0x1x2 ⊕ x3 ⊕ x0x3 ⊕ x0x1x3 ⊕ x1x2x3
  y2 = x0 ⊕ x2 ⊕ x0x2 ⊕ x0x3 ⊕ x2x3
  y3 = x1 ⊕ x0x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x1x2x3

【代数次数】
  deg(y0) = 3，项数 = 6
  deg(y1) = 3，项数 = 7
  deg(y2) = 2，项数 = 5
  deg(y3) = 3，项数 = 6
  S盒代数次数 = 3

【非线性度】 NL = 4
【差分均匀性】 δ = 4
【最大线性逼近值】 |LAT_max| = 4
【最大线性逼近优势】 A_max = 4/16
【不动点个数】 4
【严格雪崩距离】 [4, 4, 8, 4]
======================================================================


=================================================================
隐式代数表示：Midori Sb0
=================================================================
  f1: 1 ⊕ x1x2 ⊕ x2x4 ⊕ x1x2x4 ⊕ x3x4 ⊕ x2x3x4 ⊕ y1 = 0  （次数3）
  f2: 1 ⊕ x1 ⊕ x1x2x3 ⊕ x4 ⊕ x1x4 ⊕ x1x2x4 ⊕ x2x3x4 ⊕ y2 = 0  （次数3）
  f3: x1 ⊕ x3 ⊕ x1x3 ⊕ x1x4 ⊕ x3x4 ⊕ y3 = 0  （次数2）
  f4: x2 ⊕ x1x3 ⊕ x1x2x3 ⊕ x1x4 ⊕ x1x2x4 ⊕ x2x3x4 ⊕ y4 = 0  （次数3）

  含线性方程数 k = 0
【三、PRESENT S盒差分分布表】

Δx\Δy   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
    0   16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
    1    0   0   0   4   0   0   0   4   0   4   0   0   0   4   0   0
    2    0   0   0   2   0   4   2   0   0   0   2   0   2   2   2   0
    3    0   2   0   2   2   0   4   2   0   0   2   2   0   0   0   0
    4    0   0   0   0   0   4   2   2   0   2   2   0   2   0   2   0
    5    0   2   0   0   2   0   0   0   0   2   2   2   4   2   0   0
    6    0   0   2   0   0   0   2   0   2   0   0   4   2   0   0   4
    7    0   4   2   0   0   0   2   0   2   0   0   0   2   0   0   4
    8    0   0   0   2   0   0   0   2   0   2   0   4   0   2   0   4
    9    0   0   2   0   4   0   2   0   2   0   0   0   2   0   4   0
    A    0   0   2   2   0   4   0   0   2   0   2   0   0   2   2   0
    B    0   2   0   0   2   0   0   0   4   2   2   2   0   2   0   0
    C    0   0   2   0   0   4   0   2   2   2   2   0   0   0   2   0
    D    0   2   4   2   2   0   0   2   0   0   2   2   0   0   0   0
    E    0   0   2   2   0   0   2   2   2   2   0   0   2   2   0   0
    F    0   4   0   0   4   0   0   0   0   0   0   0   0   0   4   4

【四、PRESENT S盒线性逼近表】

 a\b    0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
    0    8   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
    1    0   0   0   0   0  -4   0  -4   0   0   0   0   0  -4   0   4
    2    0   0   2   2  -2  -2   0   0   2  -2   0   4   0   4  -2   2
    3    0   0   2   2   2  -2  -4   0  -2   2  -4   0   0   0  -2  -2
    4    0   0  -2   2  -2  -2   0   4  -2  -2   0  -4   0   0  -2   2
    5    0   0  -2   2  -2   2   0   0   2   2  -4   0   4   0   2   2
    6    0   0   0  -4   0   0  -4   0   0  -4   0   0   4   0   0   0
    7    0   0   0   4   4   0   0   0   0  -4   0   0   0   0   4   0
    8    0   0   2  -2   0   0  -2   2  -2   2   0   0  -2   2   4   4
    9    0   4  -2  -2   0   0   2  -2  -2  -2  -4   0  -2   2   0   0
    A    0   0   4   0   2   2   2  -2   0   0   0  -4   2   2  -2   2
    B    0  -4   0   0  -2  -2   2  -2  -4   0   0   0   2   2   2  -2
    C    0   0   0   0  -2  -2  -2  -2   4   0   0  -4  -2   2   2  -2
    D    0   4   4   0  -2  -2   2   2   0   0   0   0   2  -2   2  -2
    E    0   0   2   2  -4   4  -2  -2  -2  -2   0   0  -2  -2   0   0
    F    0   4  -2   2   0   0  -2  -2  -2   2   4   0   2   2   0   0

【五、4×4 S盒综合指标对比】

          S盒     非线性度      差分均匀性     代数次数  |LAT_max|    不动点
------------------------------------------------------------
  PRESENT S盒        4          4        3          4      0
     GIFT S盒        4          6        3          4      0
  Midori Sb0        4          4        3          4      4

【六、3×3双射S盒批量枚举与分类（指标分类）】

======================================================================
3×3双射S盒分类结果（按非线性度、差分均匀性、代数次数分类）
总数：40320
======================================================================
    非线性度      差分均匀性     代数次数       数量       占比 示例S盒
----------------------------------------------------------------------
       2          2        2    10752   26.67% [0, 1, 2, 4, 3, 6, 7, 5]
       0          8        2     9408   23.33% [0, 1, 2, 3, 4, 5, 7, 6]
       0          8        1     1344    3.33% [0, 1, 2, 3, 4, 5, 6, 7]
       0          4        2    18816   46.67% [0, 1, 2, 3, 4, 6, 7, 5]
----------------------------------------------------------------------
最优S盒（NL=2, δ=2, deg=2）数量：10752，占比：26.67%
======================================================================

【七、4×4 S盒16个最优等价类隐式代数表示】

======================================================================
【任务1】4×4 S盒16个最优等价类代表元的隐式代数表示
（NL=4, δ=4, deg=3；代表元由随机枚举搜索得到）
======================================================================

--- 等价类 C1 ---
真值表: ['0xa', '0x9', '0xb', '0x4', '0x5', '0xe', '0x3', '0xd', '0xc', '0xf', '0x6', '0x0', '0x7', '0x2', '0x1', '0x8']
指标: NL=4, δ=4, deg=3, 不动点=0, 对合=否
隐式方程组：
  f1: 1 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x1x2x3 ⊕ x2x4 ⊕ x1x2x4 ⊕ x1x3x4 ⊕ x2x3x4 ⊕ y1 = 0  （次数3）
  f2: x1x2 ⊕ x3 ⊕ x2x3 ⊕ x4 ⊕ x3x4 ⊕ x1x3x4 ⊕ y2 = 0  （次数3）
  f3: 1 ⊕ x1 ⊕ x3 ⊕ x2x3 ⊕ x4 ⊕ x2x4 ⊕ x1x3x4 ⊕ x2x3x4 ⊕ y3 = 0  （次数3）
  f4: x1 ⊕ x2 ⊕ x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ x2x4 ⊕ x1x2x4 ⊕ x2x3x4 ⊕ y4 = 0  （次数3）
含线性方程数 k = 0

--- 等价类 C2 ---
真值表: ['0x1', '0x3', '0x6', '0xc', '0xa', '0x9', '0x7', '0xb', '0xe', '0x0', '0xf', '0x8', '0x4', '0x5', '0x2', '0xd']
指标: NL=4, δ=4, deg=3, 不动点=0, 对合=否
隐式方程组：
  f1: x1x2 ⊕ x3 ⊕ x2x3 ⊕ x4 ⊕ x1x4 ⊕ x1x3x4 ⊕ x2x3x4 ⊕ y1 = 0  （次数3）
  f2: x2 ⊕ x1x2x3 ⊕ x4 ⊕ x1x4 ⊕ x2x4 ⊕ x1x3x4 ⊕ x2x3x4 ⊕ y2 = 0  （次数3）
  f3: x1 ⊕ x2 ⊕ x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ x4 ⊕ x2x4 ⊕ x1x3x4 ⊕ y3 = 0  （次数3）
  f4: 1 ⊕ x2 ⊕ x3 ⊕ x1x3 ⊕ x1x2x3 ⊕ x4 ⊕ x1x2x4 ⊕ x3x4 ⊕ x2x3x4 ⊕ y4 = 0  （次数3）
含线性方程数 k = 0

--- 等价类 C3 ---
真值表: ['0xe', '0xa', '0xc', '0x4', '0x0', '0x7', '0x2', '0x9', '0x8', '0x5', '0x3', '0xd', '0xb', '0x6', '0xf', '0x1']
指标: NL=4, δ=4, deg=3, 不动点=1, 对合=否
隐式方程组：
  f1: 1 ⊕ x1x2 ⊕ x3 ⊕ x1x4 ⊕ x2x4 ⊕ x1x2x4 ⊕ x3x4 ⊕ x2x3x4 ⊕ y1 = 0  （次数3）
  f2: 1 ⊕ x1 ⊕ x1x2 ⊕ x3 ⊕ x4 ⊕ x1x2x4 ⊕ x3x4 ⊕ x2x3x4 ⊕ y2 = 0  （次数3）
  f3: 1 ⊕ x2 ⊕ x3 ⊕ x1x3 ⊕ x4 ⊕ x1x2x4 ⊕ x1x3x4 ⊕ x2x3x4 ⊕ y3 = 0  （次数3）
  f4: x1x3 ⊕ x1x4 ⊕ x2x4 ⊕ x1x2x4 ⊕ x3x4 ⊕ x1x3x4 ⊕ x2x3x4 ⊕ y4 = 0  （次数3）
含线性方程数 k = 0

--- 等价类 C4 ---
真值表: ['0xb', '0x6', '0xa', '0x4', '0x1', '0x2', '0xf', '0x8', '0x7', '0xd', '0xc', '0x9', '0x5', '0x3', '0xe', '0x0']
指标: NL=4, δ=4, deg=3, 不动点=1, 对合=否
隐式方程组：
  f1: 1 ⊕ x1 ⊕ x3 ⊕ x1x3 ⊕ x2x3 ⊕ x4 ⊕ x2x4 ⊕ x1x2x4 ⊕ x3x4 ⊕ x2x3x4 ⊕ y1 = 0  （次数3）
  f2: x1 ⊕ x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ x4 ⊕ x1x4 ⊕ x1x2x4 ⊕ x2x3x4 ⊕ y2 = 0  （次数3）
  f3: 1 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ x1x4 ⊕ x2x4 ⊕ x1x3x4 ⊕ x2x3x4 ⊕ y3 = 0  （次数3）
  f4: 1 ⊕ x1 ⊕ x2 ⊕ x1x2 ⊕ x2x3 ⊕ x1x2x3 ⊕ x1x4 ⊕ x2x3x4 ⊕ y4 = 0  （次数3）
含线性方程数 k = 0

--- 等价类 C5 ---
真值表: ['0x2', '0x8', '0x1', '0x0', '0xa', '0xf', '0x7', '0xe', '0xb', '0x9', '0xc', '0x6', '0x4', '0x5', '0xd', '0x3']
指标: NL=4, δ=4, deg=3, 不动点=1, 对合=否
隐式方程组：
  f1: x1 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x2x3 ⊕ x4 ⊕ x1x4 ⊕ x1x3x4 ⊕ y1 = 0  （次数3）
  f2: x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ x2x4 ⊕ x3x4 ⊕ x1x3x4 ⊕ y2 = 0  （次数3）
  f3: 1 ⊕ x1 ⊕ x2 ⊕ x1x2 ⊕ x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ x1x2x4 ⊕ x3x4 ⊕ y3 = 0  （次数3）
  f4: x2 ⊕ x1x2 ⊕ x1x3 ⊕ x1x2x3 ⊕ x4 ⊕ x1x2x4 ⊕ x3x4 ⊕ y4 = 0  （次数3）
含线性方程数 k = 0

--- 等价类 C6 ---
真值表: ['0x8', '0x4', '0xa', '0x3', '0xf', '0x2', '0x9', '0x7', '0x5', '0xb', '0x6', '0xc', '0xe', '0x1', '0xd', '0x0']
指标: NL=4, δ=4, deg=3, 不动点=2, 对合=否
隐式方程组：
  f1: 1 ⊕ x1 ⊕ x4 ⊕ x3x4 ⊕ y1 = 0  （次数2）
  f2: x1 ⊕ x1x2 ⊕ x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ x4 ⊕ x3x4 ⊕ x2x3x4 ⊕ y2 = 0  （次数3）
  f3: x2 ⊕ x3 ⊕ x1x2x3 ⊕ x1x4 ⊕ y3 = 0  （次数3）
  f4: x1x2 ⊕ x3 ⊕ x1x3 ⊕ x4 ⊕ x2x4 ⊕ x1x2x4 ⊕ y4 = 0  （次数3）
含线性方程数 k = 0

--- 等价类 C7 ---
真值表: ['0x1', '0x2', '0x0', '0x5', '0x4', '0x8', '0xd', '0x3', '0x9', '0x6', '0x7', '0xb', '0xc', '0xe', '0xf', '0xa']
指标: NL=4, δ=4, deg=3, 不动点=3, 对合=否
隐式方程组：
  f1: x1x3 ⊕ x2x3 ⊕ x4 ⊕ x1x4 ⊕ x2x4 ⊕ y1 = 0  （次数2）
  f2: x1x2 ⊕ x3 ⊕ x1x3 ⊕ x1x2x3 ⊕ x1x4 ⊕ x2x4 ⊕ x1x2x4 ⊕ x2x3x4 ⊕ y2 = 0  （次数3）
  f3: x1 ⊕ x1x2 ⊕ x1x3 ⊕ x2x4 ⊕ x1x3x4 ⊕ y3 = 0  （次数3）
  f4: 1 ⊕ x1 ⊕ x2 ⊕ x3 ⊕ x1x3 ⊕ x2x4 ⊕ x1x2x4 ⊕ x2x3x4 ⊕ y4 = 0  （次数3）
含线性方程数 k = 0

--- 等价类 C8 ---
真值表: ['0xc', '0x6', '0xe', '0x1', '0x7', '0x8', '0xb', '0x0', '0x4', '0x5', '0xa', '0xd', '0x9', '0x3', '0x2', '0xf']
指标: NL=4, δ=4, deg=3, 不动点=2, 对合=否
隐式方程组：
  f1: 1 ⊕ x1 ⊕ x3 ⊕ x2x3 ⊕ x4 ⊕ x1x4 ⊕ x2x4 ⊕ x1x3x4 ⊕ x2x3x4 ⊕ y1 = 0  （次数3）
  f2: 1 ⊕ x1x2 ⊕ x1x3 ⊕ x2x3 ⊕ x2x4 ⊕ x3x4 ⊕ x1x3x4 ⊕ y2 = 0  （次数3）
  f3: x1 ⊕ x2 ⊕ x3 ⊕ x2x3 ⊕ x1x4 ⊕ x1x2x4 ⊕ x3x4 ⊕ x1x3x4 ⊕ x2x3x4 ⊕ y3 = 0  （次数3）
  f4: x1x2 ⊕ x3 ⊕ x1x3 ⊕ x1x2x3 ⊕ x1x4 ⊕ x1x2x4 ⊕ x2x3x4 ⊕ y4 = 0  （次数3）
含线性方程数 k = 0

--- 等价类 C9 ---
真值表: ['0xd', '0x6', '0x1', '0xf', '0xb', '0xa', '0xe', '0x9', '0x2', '0x8', '0xc', '0x3', '0x5', '0x0', '0x7', '0x4']
指标: NL=4, δ=4, deg=3, 不动点=0, 对合=否
隐式方程组：
  f1: 1 ⊕ x1 ⊕ x2 ⊕ x1x3 ⊕ x2x3 ⊕ x4 ⊕ y1 = 0  （次数2）
  f2: 1 ⊕ x2 ⊕ x1x2 ⊕ x3 ⊕ x4 ⊕ x1x3x4 ⊕ x2x3x4 ⊕ y2 = 0  （次数3）
  f3: x1 ⊕ x3 ⊕ x1x3 ⊕ x1x2x3 ⊕ x4 ⊕ x2x4 ⊕ y3 = 0  （次数3）
  f4: 1 ⊕ x1 ⊕ x1x2 ⊕ x2x3 ⊕ x1x2x3 ⊕ x4 ⊕ x1x4 ⊕ x3x4 ⊕ x1x3x4 ⊕ x2x3x4 ⊕ y4 = 0  （次数3）
含线性方程数 k = 0

--- 等价类 C10 ---
真值表: ['0x0', '0xe', '0x5', '0x8', '0x6', '0xa', '0xf', '0x7', '0x4', '0xb', '0x9', '0x2', '0x1', '0xc', '0x3', '0xd']
指标: NL=4, δ=4, deg=3, 不动点=2, 对合=否
隐式方程组：
  f1: x1 ⊕ x2x3 ⊕ x2x4 ⊕ y1 = 0  （次数2）
  f2: x1 ⊕ x2 ⊕ x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ x4 ⊕ x1x2x4 ⊕ y2 = 0  （次数3）
  f3: x1 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x1x2x3 ⊕ x1x2x4 ⊕ x3x4 ⊕ x2x3x4 ⊕ y3 = 0  （次数3）
  f4: x2 ⊕ x1x2 ⊕ x1x2x3 ⊕ x1x4 ⊕ x1x2x4 ⊕ x3x4 ⊕ x2x3x4 ⊕ y4 = 0  （次数3）
含线性方程数 k = 0

--- 等价类 C11 ---
真值表: ['0x1', '0xf', '0xc', '0x3', '0x4', '0x5', '0x0', '0xe', '0xb', '0x9', '0x2', '0x6', '0xd', '0x8', '0x7', '0xa']
指标: NL=4, δ=4, deg=3, 不动点=4, 对合=否
隐式方程组：
  f1: x1 ⊕ x2 ⊕ x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ x4 ⊕ x1x4 ⊕ x1x3x4 ⊕ x2x3x4 ⊕ y1 = 0  （次数3）
  f2: x1 ⊕ x2 ⊕ x3 ⊕ x1x3 ⊕ x1x2x3 ⊕ x1x4 ⊕ x2x4 ⊕ x1x2x4 ⊕ y2 = 0  （次数3）
  f3: x1 ⊕ x1x3 ⊕ x1x2x3 ⊕ x4 ⊕ x1x2x4 ⊕ x3x4 ⊕ x2x3x4 ⊕ y3 = 0  （次数3）
  f4: 1 ⊕ x2 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x2x3 ⊕ x1x2x4 ⊕ x3x4 ⊕ y4 = 0  （次数3）
含线性方程数 k = 0

--- 等价类 C12 ---
真值表: ['0x0', '0x1', '0x8', '0x4', '0xd', '0x5', '0xf', '0xb', '0xe', '0x7', '0xa', '0xc', '0x9', '0x3', '0x6', '0x2']
指标: NL=4, δ=4, deg=3, 不动点=4, 对合=否
隐式方程组：
  f1: x2 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x2x3 ⊕ x4 ⊕ x1x4 ⊕ x2x4 ⊕ x3x4 ⊕ x1x3x4 ⊕ y1 = 0  （次数3）
  f2: x1x2 ⊕ x3 ⊕ x4 ⊕ x2x4 ⊕ y2 = 0  （次数2）
  f3: x2x3 ⊕ x4 ⊕ x1x2x4 ⊕ x3x4 ⊕ x1x3x4 ⊕ y3 = 0  （次数3）
  f4: x1 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x1x2x3 ⊕ x2x3x4 ⊕ y4 = 0  （次数3）
含线性方程数 k = 0

--- 等价类 C13 ---
真值表: ['0xb', '0x0', '0xe', '0x3', '0xc', '0xf', '0x8', '0x6', '0x7', '0x9', '0xa', '0x1', '0x4', '0x5', '0x2', '0xd']
指标: NL=4, δ=4, deg=3, 不动点=3, 对合=否
隐式方程组：
  f1: 1 ⊕ x1 ⊕ x1x3 ⊕ x1x2x3 ⊕ x4 ⊕ x2x4 ⊕ x2x3x4 ⊕ y1 = 0  （次数3）
  f2: x2 ⊕ x1x2 ⊕ x3 ⊕ x4 ⊕ x1x4 ⊕ x3x4 ⊕ x1x3x4 ⊕ y2 = 0  （次数3）
  f3: 1 ⊕ x1 ⊕ x1x2 ⊕ x3 ⊕ x1x2x3 ⊕ x1x2x4 ⊕ x1x3x4 ⊕ x2x3x4 ⊕ y3 = 0  （次数3）
  f4: 1 ⊕ x1 ⊕ x2 ⊕ x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ x1x4 ⊕ x1x2x4 ⊕ x1x3x4 ⊕ y4 = 0  （次数3）
含线性方程数 k = 0

--- 等价类 C14 ---
真值表: ['0x1', '0x9', '0x2', '0xa', '0x0', '0x6', '0x8', '0x7', '0xd', '0x4', '0xc', '0xb', '0x5', '0x3', '0xe', '0xf']
指标: NL=4, δ=4, deg=3, 不动点=5, 对合=否
隐式方程组：
  f1: x1 ⊕ x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ x4 ⊕ x1x2x4 ⊕ x3x4 ⊕ y1 = 0  （次数3）
  f2: x1x3 ⊕ x4 ⊕ x1x2x4 ⊕ y2 = 0  （次数3）
  f3: x2 ⊕ x1x3 ⊕ x2x3 ⊕ x2x4 ⊕ x1x2x4 ⊕ y3 = 0  （次数3）
  f4: 1 ⊕ x2 ⊕ x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ x1x4 ⊕ x3x4 ⊕ x1x3x4 ⊕ x2x3x4 ⊕ y4 = 0  （次数3）
含线性方程数 k = 0

--- 等价类 C15 ---
真值表: ['0x9', '0x1', '0x7', '0x4', '0xa', '0x0', '0x6', '0x3', '0x8', '0xc', '0xd', '0x2', '0xb', '0xe', '0xf', '0x5']
指标: NL=4, δ=4, deg=3, 不动点=3, 对合=否
隐式方程组：
  f1: 1 ⊕ x1 ⊕ x2 ⊕ x1x2 ⊕ x1x4 ⊕ x2x4 ⊕ y1 = 0  （次数2）
  f2: x2 ⊕ x1x2x3 ⊕ x1x4 ⊕ y2 = 0  （次数3）
  f3: x2 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x2x3 ⊕ x2x4 ⊕ x1x3x4 ⊕ x2x3x4 ⊕ y3 = 0  （次数3）
  f4: 1 ⊕ x1x2 ⊕ x3 ⊕ x4 ⊕ x2x4 ⊕ x1x3x4 ⊕ x2x3x4 ⊕ y4 = 0  （次数3）
含线性方程数 k = 0

--- 等价类 C16 ---
真值表: ['0xb', '0x0', '0xe', '0x9', '0x4', '0x5', '0xd', '0x7', '0xf', '0x1', '0x2', '0x6', '0xc', '0x8', '0xa', '0x3']
指标: NL=4, δ=4, deg=3, 不动点=4, 对合=否
隐式方程组：
  f1: 1 ⊕ x1 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x2x3 ⊕ x2x4 ⊕ x3x4 ⊕ y1 = 0  （次数2）
  f2: x2 ⊕ x1x2 ⊕ x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ x4 ⊕ x1x4 ⊕ x1x2x4 ⊕ x3x4 ⊕ x2x3x4 ⊕ y2 = 0  （次数3）
  f3: 1 ⊕ x1 ⊕ x3 ⊕ x1x3 ⊕ x1x2x3 ⊕ x1x2x4 ⊕ x2x3x4 ⊕ y3 = 0  （次数3）
  f4: 1 ⊕ x1 ⊕ x2 ⊕ x3 ⊕ x1x2x3 ⊕ x1x4 ⊕ x2x3x4 ⊕ y4 = 0  （次数3）
含线性方程数 k = 0


======================================================================
16个最优等价类隐式表示汇总表
======================================================================
   类别    NL     δ   deg     不动点     对合      线性方程数k
-------------------------------------------------------
  C1       4     4     3       0      否           0
  C2       4     4     3       0      否           0
  C3       4     4     3       1      否           0
  C4       4     4     3       1      否           0
  C5       4     4     3       1      否           0
  C6       4     4     3       2      否           0
  C7       4     4     3       3      否           0
  C8       4     4     3       2      否           0
  C9       4     4     3       0      否           0
  C10      4     4     3       2      否           0
  C11      4     4     3       4      否           0
  C12      4     4     3       4      否           0
  C13      4     4     3       3      否           0
  C14      4     4     3       5      否           0
  C15      4     4     3       3      否           0
  C16      4     4     3       4      否           0

【八、3×3双射S盒全部隐式表示枚举分类】

3×3双射S盒隐式表示结构分布表（共40320个）
=================================================================
   隐式类       k(线性方程数)    NL     δ        数量        占比
------------------------------------------------------------
  A类              0     0     4     10752    26.67%
  A类              0     0     8      1344     3.33%
  A类              0     2     2     10752    26.67%
  B类              1     0     4      8064    20.00%
  B类              1     0     8      4032    10.00%
  B类              2     0     8      4032    10.00%
  C类              3     0     8      1344     3.33%
------------------------------------------------------------
                                 合计     40320   100.00%


各组代表S盒的完整隐式方程展示：
=================================================================

--- A类（k=0, NL=0, δ=4，共10752个，占26.67%）---
代表真值表: [0, 1, 2, 4, 3, 5, 7, 6]
隐式方程组：
  f1: x1x2 ⊕ x1x3 ⊕ x2x3 ⊕ y1 = 0  （次数2）
  f2: x2 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x2x3 ⊕ y2 = 0  （次数2）
  f3: x1 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ y3 = 0  （次数2）

--- A类（k=0, NL=0, δ=8，共1344个，占3.33%）---
代表真值表: [0, 1, 2, 4, 3, 5, 6, 7]
隐式方程组：
  f1: x1x2 ⊕ x1x3 ⊕ x2x3 ⊕ y1 = 0  （次数2）
  f2: x2 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x2x3 ⊕ y2 = 0  （次数2）
  f3: x1 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x2x3 ⊕ y3 = 0  （次数2）

--- A类（k=0, NL=2, δ=2，共10752个，占26.67%）---
代表真值表: [0, 1, 2, 4, 3, 6, 7, 5]
隐式方程组：
  f1: x1x2 ⊕ x1x3 ⊕ x2x3 ⊕ y1 = 0  （次数2）
  f2: x2 ⊕ x1x2 ⊕ x3 ⊕ x2x3 ⊕ y2 = 0  （次数2）
  f3: x1 ⊕ x1x2 ⊕ x3 ⊕ y3 = 0  （次数2）

--- B类（k=1, NL=0, δ=4，共8064个，占20.00%）---
代表真值表: [0, 1, 2, 3, 4, 6, 7, 5]
隐式方程组：
  f1: x3 ⊕ y1 = 0  （线性）
  f2: x2 ⊕ x1x3 ⊕ y2 = 0  （次数2）
  f3: x1 ⊕ x1x3 ⊕ x2x3 ⊕ y3 = 0  （次数2）

--- B类（k=1, NL=0, δ=8，共4032个，占10.00%）---
代表真值表: [0, 1, 2, 3, 4, 6, 5, 7]
隐式方程组：
  f1: x3 ⊕ y1 = 0  （线性）
  f2: x2 ⊕ x1x3 ⊕ x2x3 ⊕ y2 = 0  （次数2）
  f3: x1 ⊕ x1x3 ⊕ x2x3 ⊕ y3 = 0  （次数2）

--- B类（k=2, NL=0, δ=8，共4032个，占10.00%）---
代表真值表: [0, 1, 2, 3, 4, 5, 7, 6]
隐式方程组：
  f1: x3 ⊕ y1 = 0  （线性）
  f2: x2 ⊕ y2 = 0  （线性）
  f3: x1 ⊕ x2x3 ⊕ y3 = 0  （次数2）

--- C类（k=3, NL=0, δ=8，共1344个，占3.33%）---
代表真值表: [0, 1, 2, 3, 4, 5, 6, 7]
隐式方程组：
  f1: x3 ⊕ y1 = 0  （线性）
  f2: x2 ⊕ y2 = 0  （线性）
  f3: x1 ⊕ y3 = 0  （线性）

【九、基于ANF表达式结构的3×3 S盒分类】

======================================================================
【任务3】基于ANF表达式结构的3×3双射S盒分类结果
======================================================================
枚举总数：40320；其中最优S盒(NL=2, δ=2, deg=2)：10752

说明：本任务不以性能指标为分类依据，而以ANF表达式本身的
     结构特征（项数、次数分布等）作为分类维度。

----------------------------------------------------------------------
表5-A-1  全部40320个3×3双射S盒按ANF总项数的分布
----------------------------------------------------------------------
     总项数        数量          占比
       3         6       0.01%
       4        72       0.18%
       5       324       0.80%
       6       870       2.16%
       7      1782       4.42%
       8      2916       7.23%
       9      4380      10.86%
      10      6426      15.94%
      11      7938      19.69%
      12      7440      18.45%
      13      5004      12.41%
      14      2250       5.58%
      15       690       1.71%
      16       180       0.45%
      17        36       0.09%
      18         6       0.01%

----------------------------------------------------------------------
表5-A-2  10752个最优3×3 S盒按ANF总项数的分布
       （NL=2, δ=2, deg=2 内部的表达式结构细分）
----------------------------------------------------------------------
     总项数        数量          占比
       8        72       0.67%
       9       516       4.80%
      10      1476      13.73%
      11      2484      23.10%
      12      2820      26.23%
      13      2124      19.75%
      14       972       9.04%
      15       252       2.34%
      16        36       0.33%

----------------------------------------------------------------------
表5-A-3  10752个最优3×3 S盒按各分量项数向量的分布
       （分量排序后的元组）
----------------------------------------------------------------------
          项数向量(排序)        数量          占比  代表真值表
         (3, 4, 5)      1800      16.74%  [0, 1, 2, 4, 7, 3, 6, 5]
         (3, 4, 4)      1368      12.72%  [0, 1, 2, 5, 3, 7, 6, 4]
         (4, 4, 5)      1080      10.04%  [0, 3, 5, 1, 7, 2, 6, 4]
         (3, 3, 4)       900       8.37%  [0, 1, 2, 4, 3, 6, 7, 5]
         (3, 3, 5)       684       6.36%  [0, 1, 2, 5, 6, 4, 3, 7]
         (4, 4, 4)       624       5.80%  [1, 2, 4, 3, 7, 6, 5, 0]
         (3, 4, 6)       504       4.69%  [1, 0, 2, 6, 7, 5, 3, 4]
         (3, 5, 5)       468       4.35%  [1, 0, 2, 4, 6, 5, 3, 7]
         (4, 5, 5)       468       4.35%  [1, 2, 4, 0, 6, 3, 7, 5]
         (2, 3, 4)       360       3.35%  [0, 1, 2, 5, 6, 3, 7, 4]
         (2, 4, 5)       360       3.35%  [0, 1, 3, 4, 7, 5, 6, 2]
         (2, 3, 5)       288       2.68%  [0, 1, 2, 4, 5, 7, 6, 3]
         (2, 4, 4)       288       2.68%  [1, 2, 3, 4, 6, 7, 5, 0]
         (4, 4, 6)       288       2.68%  [1, 2, 6, 4, 7, 3, 5, 0]
         (3, 5, 6)       216       2.01%  [3, 0, 1, 4, 6, 2, 7, 5]
         (4, 5, 6)       216       2.01%  [3, 0, 4, 5, 6, 2, 7, 1]
         (3, 3, 6)       180       1.67%  [1, 0, 2, 4, 5, 7, 3, 6]
         (3, 3, 3)       156       1.45%  [0, 1, 2, 4, 5, 6, 3, 7]
         (2, 4, 6)       144       1.34%  [1, 2, 3, 5, 6, 4, 7, 0]
         (2, 3, 3)        72       0.67%  [0, 1, 2, 5, 4, 6, 7, 3]
         (2, 5, 5)        72       0.67%  [1, 0, 2, 4, 7, 5, 6, 3]
         (2, 3, 6)        72       0.67%  [1, 0, 2, 6, 5, 3, 7, 4]
         (2, 5, 6)        72       0.67%  [3, 0, 1, 5, 6, 4, 7, 2]
         (5, 5, 5)        36       0.33%  [3, 0, 4, 1, 6, 2, 5, 7]
         (5, 5, 6)        36       0.33%  [7, 0, 1, 2, 4, 6, 5, 3]

----------------------------------------------------------------------
表5-A-4  3×3双射S盒按完整ANF结构签名的细分类汇总
----------------------------------------------------------------------
  全集40320个S盒中，不同表达式结构签名类数：830
  10752个最优S盒中，不同表达式结构签名类数：204
  最优S盒各签名类所含S盒数量的分布（类大小 -> 有几个这样的类）：
    大小=   12  的签名类数量 = 2
    大小=   36  的签名类数量 = 122
    大小=   72  的签名类数量 = 72
    大小=  108  的签名类数量 = 4
    大小=  144  的签名类数量 = 2
    大小=  216  的签名类数量 = 2

----------------------------------------------------------------------
表5-A-5  最优S盒各"总项数类"的代表ANF展示
----------------------------------------------------------------------

▌ 总项数 = 8（共 72 个最优S盒属于此类）
  代表真值表: [0, 1, 2, 5, 4, 6, 7, 3]
  y1 = x1x2 ⊕ x3
  y2 = x2 ⊕ x1x2 ⊕ x1x3
  y3 = x1 ⊕ x1x3 ⊕ x2x3
  总项数 = 8
  各分量项数 = (2, 3, 3)
  各分量次数 = (2, 2, 2)
  各分量次数谱(常数项,一次,二次,三次) = ((0, 1, 1, 0), (0, 1, 2, 0), (0, 1, 2, 0))
  一次项总数 = 3, 二次项总数 = 5
  三次项总数 = 0
  含常数项的分量 = (0, 0, 0) （共 0 个）

▌ 总项数 = 9（共 516 个最优S盒属于此类）
  代表真值表: [0, 1, 2, 4, 5, 6, 3, 7]
  y1 = x1x2 ⊕ x3 ⊕ x2x3
  y2 = x2 ⊕ x1x2 ⊕ x1x3
  y3 = x1 ⊕ x1x2 ⊕ x3
  总项数 = 9
  各分量项数 = (3, 3, 3)
  各分量次数 = (2, 2, 2)
  各分量次数谱(常数项,一次,二次,三次) = ((0, 1, 2, 0), (0, 1, 2, 0), (0, 2, 1, 0))
  一次项总数 = 4, 二次项总数 = 5
  三次项总数 = 0
  含常数项的分量 = (0, 0, 0) （共 0 个）

▌ 总项数 = 10（共 1476 个最优S盒属于此类）
  代表真值表: [0, 1, 2, 4, 3, 6, 7, 5]
  y1 = x1x2 ⊕ x1x3 ⊕ x2x3
  y2 = x2 ⊕ x1x2 ⊕ x3 ⊕ x2x3
  y3 = x1 ⊕ x1x2 ⊕ x3
  总项数 = 10
  各分量项数 = (3, 4, 3)
  各分量次数 = (2, 2, 2)
  各分量次数谱(常数项,一次,二次,三次) = ((0, 0, 3, 0), (0, 2, 2, 0), (0, 2, 1, 0))
  一次项总数 = 4, 二次项总数 = 6
  三次项总数 = 0
  含常数项的分量 = (0, 0, 0) （共 0 个）

▌ 总项数 = 11（共 2484 个最优S盒属于此类）
  代表真值表: [0, 1, 2, 5, 3, 7, 6, 4]
  y1 = x1x2 ⊕ x1x3 ⊕ x2x3
  y2 = x2 ⊕ x1x2 ⊕ x3 ⊕ x2x3
  y3 = x1 ⊕ x3 ⊕ x1x3 ⊕ x2x3
  总项数 = 11
  各分量项数 = (3, 4, 4)
  各分量次数 = (2, 2, 2)
  各分量次数谱(常数项,一次,二次,三次) = ((0, 0, 3, 0), (0, 2, 2, 0), (0, 2, 2, 0))
  一次项总数 = 4, 二次项总数 = 7
  三次项总数 = 0
  含常数项的分量 = (0, 0, 0) （共 0 个）

▌ 总项数 = 12（共 2820 个最优S盒属于此类）
  代表真值表: [0, 1, 2, 4, 7, 3, 6, 5]
  y1 = x1x2 ⊕ x3 ⊕ x1x3
  y2 = x2 ⊕ x1x2 ⊕ x3 ⊕ x2x3
  y3 = x1 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x2x3
  总项数 = 12
  各分量项数 = (3, 4, 5)
  各分量次数 = (2, 2, 2)
  各分量次数谱(常数项,一次,二次,三次) = ((0, 1, 2, 0), (0, 2, 2, 0), (0, 2, 3, 0))
  一次项总数 = 5, 二次项总数 = 7
  三次项总数 = 0
  含常数项的分量 = (0, 0, 0) （共 0 个）

▌ 总项数 = 13（共 2124 个最优S盒属于此类）
  代表真值表: [0, 3, 5, 1, 7, 2, 6, 4]
  y1 = x2 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x2x3
  y2 = x1 ⊕ x1x2 ⊕ x3 ⊕ x1x3
  y3 = x1 ⊕ x2 ⊕ x1x2 ⊕ x3
  总项数 = 13
  各分量项数 = (5, 4, 4)
  各分量次数 = (2, 2, 2)
  各分量次数谱(常数项,一次,二次,三次) = ((0, 2, 3, 0), (0, 2, 2, 0), (0, 3, 1, 0))
  一次项总数 = 7, 二次项总数 = 6
  三次项总数 = 0
  含常数项的分量 = (0, 0, 0) （共 0 个）

▌ 总项数 = 14（共 972 个最优S盒属于此类）
  代表真值表: [1, 2, 4, 0, 6, 3, 7, 5]
  y1 = x2 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x2x3
  y2 = x1 ⊕ x1x2 ⊕ x3 ⊕ x1x3
  y3 = 1 ⊕ x1 ⊕ x2 ⊕ x1x2 ⊕ x3
  总项数 = 14
  各分量项数 = (5, 4, 5)
  各分量次数 = (2, 2, 2)
  各分量次数谱(常数项,一次,二次,三次) = ((0, 2, 3, 0), (0, 2, 2, 0), (1, 3, 1, 0))
  一次项总数 = 7, 二次项总数 = 6
  三次项总数 = 0
  含常数项的分量 = (0, 0, 1) （共 1 个）

▌ 总项数 = 15（共 252 个最优S盒属于此类）
  代表真值表: [3, 0, 4, 1, 6, 2, 5, 7]
  y1 = x2 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x2x3
  y2 = 1 ⊕ x1 ⊕ x2 ⊕ x1x2 ⊕ x1x3
  y3 = 1 ⊕ x1 ⊕ x2 ⊕ x3 ⊕ x1x3
  总项数 = 15
  各分量项数 = (5, 5, 5)
  各分量次数 = (2, 2, 2)
  各分量次数谱(常数项,一次,二次,三次) = ((0, 2, 3, 0), (1, 2, 2, 0), (1, 3, 1, 0))
  一次项总数 = 7, 二次项总数 = 6
  三次项总数 = 0
  含常数项的分量 = (0, 1, 1) （共 2 个）

▌ 总项数 = 16（共 36 个最优S盒属于此类）
  代表真值表: [7, 0, 1, 2, 4, 6, 5, 3]
  y1 = 1 ⊕ x1 ⊕ x2 ⊕ x1x2 ⊕ x1x3 ⊕ x2x3
  y2 = 1 ⊕ x1 ⊕ x2 ⊕ x3 ⊕ x2x3
  y3 = 1 ⊕ x1 ⊕ x3 ⊕ x1x3 ⊕ x2x3
  总项数 = 16
  各分量项数 = (6, 5, 5)
  各分量次数 = (2, 2, 2)
  各分量次数谱(常数项,一次,二次,三次) = ((1, 2, 3, 0), (1, 3, 1, 0), (1, 2, 2, 0))
  一次项总数 = 7, 二次项总数 = 6
  三次项总数 = 0
  含常数项的分量 = (1, 1, 1) （共 3 个）

======================================================================
【基于表达式结构分类的关键发现（论文5.x节可用）】
======================================================================

1. 在10752个性能同为最优(NL=2, δ=2, deg=2)的3×3 S盒中，
   ANF总项数并非固定值，而是呈现出若干不同的档次（见表5-A-2），
   说明性能指标相同的S盒在表达式复杂度上存在明显差异。

2. 按"各分量项数向量"划分的子类中（表5-A-3），项数最少的
   子类对应着最简ANF表达式，在硬件实现中可能具有更低的门电
   路代价，具有工程优选价值。

3. 完整结构签名下可细分为 204 个不同的表达式结构
   子类，这一细分粒度远超传统性能指标分类所能提供的信息量，
   表明"表达式结构"是一个独立于性能指标的分类维度。

