3-bit双射S盒性能统计报告
================================================================================

总S盒数量: 40320
分析日期: 2026-04-25 09:34:42

1. 基本密码学指标分布
==================================================

1.1 非线性度(NL)分布
--------------------------------------------------
     NL值        数量          占比
-----------------------------------
       0     29568      73.33%
       2     10752      26.67%

1.2 差分均匀度(δ)分布
--------------------------------------------------
      δ值        数量          占比
-----------------------------------
       2     10752      26.67%
       4     18816      46.67%
       8     10752      26.67%

1.3 代数次数(deg)分布
--------------------------------------------------
    deg值        数量          占比
-----------------------------------
       1      1344       3.33%
       2     38976      96.67%

1.4 不动点个数分布
--------------------------------------------------
    不动点数        数量          占比
-----------------------------------
       0     14833      36.79%
       1     14832      36.79%
       2      7420      18.40%
       3      2464       6.11%
       4       630       1.56%
       5       112       0.28%
       6        28       0.07%
       8         1       0.00%

1.5 |LAT_max|分布
--------------------------------------------------
   |LAT|        数量          占比
-----------------------------------
       2     10752      26.67%
       4     29568      73.33%


2. 组合指标分布 (NL, δ, deg)
==================================================
  NL    δ  deg        数量          占比
----------------------------------------
   2    2    2     10752      26.67%
   0    8    2      9408      23.33%
   0    8    1      1344       3.33%
   0    4    2     18816      46.67%


3. 最优S盒分析 (NL=2, δ=2, deg=2)
==================================================
最优S盒数量: 10752 (26.67%)

最优S盒解向量类别数: 456

  类别 1: 184个 (1.71%的最优S盒)
    方程: x2 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #36, [0, 1, 2, 4, 5, 7, 6, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 2: 184个 (1.71%的最优S盒)
    方程: x0 ⊕ y0 ⊕ x1x2 = 0
    示例: S盒 #59, [0, 1, 2, 5, 4, 7, 3, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 3: 184个 (1.71%的最优S盒)
    方程: x1 ⊕ y1 ⊕ x0x2 = 0
    示例: S盒 #80, [0, 1, 2, 6, 4, 3, 7, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 4: 184个 (1.71%的最优S盒)
    方程: x2 ⊕ y1 ⊕ x0x1 = 0
    示例: S盒 #246, [0, 1, 4, 2, 3, 7, 6, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 5: 184个 (1.71%的最优S盒)
    方程: x1 ⊕ y2 ⊕ x0x2 = 0
    示例: S盒 #316, [0, 1, 4, 6, 2, 5, 7, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 6: 184个 (1.71%的最优S盒)
    方程: x1 ⊕ y0 ⊕ x0x2 = 0
    示例: S盒 #776, [0, 2, 1, 5, 4, 3, 7, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 7: 184个 (1.71%的最优S盒)
    方程: x2 ⊕ y0 ⊕ x0x1 = 0
    示例: S盒 #965, [0, 2, 4, 1, 3, 7, 5, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 8: 180个 (1.67%的最优S盒)
    方程: x0 ⊕ y1 ⊕ x1x2 = 0
    示例: S盒 #803, [0, 2, 1, 6, 4, 7, 3, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 9: 176个 (1.64%的最优S盒)
    方程: x0 ⊕ y2 ⊕ x1x2 = 0
    示例: S盒 #2238, [0, 4, 1, 6, 2, 7, 5, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 10: 128个 (1.19%的最优S盒)
    方程: x0y0 ⊕ x1y1 = 0
    示例: S盒 #5808, [1, 2, 0, 4, 7, 6, 5, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 11: 128个 (1.19%的最优S盒)
    方程: x0y0 ⊕ x1y2 = 0
    示例: S盒 #7223, [1, 4, 0, 2, 7, 6, 3, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 12: 122个 (1.13%的最优S盒)
    方程: x0y0 ⊕ x2y1 = 0
    示例: S盒 #5958, [1, 2, 3, 6, 0, 7, 5, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 13: 122个 (1.13%的最优S盒)
    方程: x0y0 ⊕ x2y2 = 0
    示例: S盒 #7638, [1, 4, 5, 6, 0, 7, 3, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 14: 108个 (1.00%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #1083, [0, 2, 5, 1, 3, 6, 4, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 15: 108个 (1.00%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y1 ⊕ x0x1 = 0
    示例: S盒 #1683, [0, 3, 4, 1, 2, 6, 5, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 16: 102个 (0.95%的最优S盒)
    方程: x2 ⊕ y1 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #483, [0, 1, 6, 2, 3, 5, 4, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 17: 101个 (0.94%的最优S盒)
    方程: x0 ⊕ x0y0 ⊕ x1y1 = 0
    示例: S盒 #1517, [0, 3, 1, 6, 2, 7, 4, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 18: 99个 (0.92%的最优S盒)
    方程: y0 ⊕ x0y0 ⊕ x1y1 = 0
    示例: S盒 #977, [0, 2, 4, 1, 6, 7, 3, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 19: 94个 (0.87%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y2 ⊕ x0x2 = 0
    示例: S盒 #807, [0, 2, 1, 6, 5, 4, 3, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 20: 94个 (0.87%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y1 ⊕ x0x2 = 0
    示例: S盒 #1495, [0, 3, 1, 5, 4, 2, 6, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 21: 93个 (0.86%的最优S盒)
    方程: x1 ⊕ x0y0 ⊕ x1y1 = 0
    示例: S盒 #890, [0, 2, 3, 5, 1, 4, 7, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 22: 93个 (0.86%的最优S盒)
    方程: x1 ⊕ x0y0 ⊕ x1y2 = 0
    示例: S盒 #1082, [0, 2, 5, 1, 3, 4, 7, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 23: 93个 (0.86%的最优S盒)
    方程: y1 ⊕ x0y0 ⊕ x1y1 = 0
    示例: S盒 #1826, [0, 3, 5, 2, 1, 4, 7, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 24: 91个 (0.85%的最优S盒)
    方程: y2 ⊕ x0y0 ⊕ x1y2 = 0
    示例: S盒 #746, [0, 2, 1, 4, 3, 5, 7, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 25: 90个 (0.84%的最优S盒)
    方程: x0 ⊕ x0y0 ⊕ x1y2 = 0
    示例: S盒 #2969, [0, 5, 1, 6, 4, 7, 2, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 26: 88个 (0.82%的最优S盒)
    方程: x1 ⊕ y1 ⊕ y2 ⊕ x0x2 = 0
    示例: S盒 #63, [0, 1, 2, 5, 6, 4, 3, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 27: 88个 (0.82%的最优S盒)
    方程: y0 ⊕ x0y0 ⊕ x1y2 = 0
    示例: S盒 #2298, [0, 4, 2, 1, 6, 7, 5, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 28: 87个 (0.81%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y0 ⊕ x0x1 = 0
    示例: S盒 #6843, [1, 3, 5, 0, 2, 6, 4, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 29: 87个 (0.81%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y1 ⊕ x0x1 = 0
    示例: S盒 #12003, [2, 3, 6, 0, 1, 5, 4, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 30: 87个 (0.81%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #23523, [4, 5, 6, 0, 1, 3, 2, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 31: 85个 (0.79%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y1 ⊕ x0x1 = 0
    示例: S盒 #37, [0, 1, 2, 4, 6, 3, 5, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 32: 85个 (0.79%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #255, [0, 1, 4, 2, 6, 5, 3, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 33: 85个 (0.79%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y0 ⊕ x0x1 = 0
    示例: S盒 #751, [0, 2, 1, 4, 5, 3, 6, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 34: 81个 (0.75%的最优S盒)
    方程: x2 ⊕ x0y0 ⊕ x2y2 = 0
    示例: S盒 #763, [0, 2, 1, 4, 7, 3, 5, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 35: 81个 (0.75%的最优S盒)
    方程: x2 ⊕ x0y0 ⊕ x2y1 = 0
    示例: S盒 #767, [0, 2, 1, 4, 7, 6, 3, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 36: 80个 (0.74%的最优S盒)
    方程: y1 ⊕ x0y0 ⊕ x2y1 = 0
    示例: S盒 #1472, [0, 3, 1, 4, 5, 2, 7, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 37: 78个 (0.73%的最优S盒)
    方程: y2 ⊕ x0y0 ⊕ x2y2 = 0
    示例: S盒 #772, [0, 2, 1, 5, 3, 6, 7, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 38: 78个 (0.73%的最优S盒)
    方程: y0 ⊕ x0y0 ⊕ x2y1 = 0
    示例: S盒 #1234, [0, 2, 6, 3, 4, 5, 7, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 39: 77个 (0.72%的最优S盒)
    方程: x0 ⊕ x0y0 ⊕ x2y1 = 0
    示例: S盒 #1661, [0, 3, 2, 7, 1, 6, 4, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 40: 77个 (0.72%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y0 ⊕ x0x2 = 0
    示例: S盒 #6511, [1, 3, 0, 4, 5, 2, 6, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 41: 77个 (0.72%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y1 ⊕ x0x2 = 0
    示例: S盒 #11557, [2, 3, 0, 4, 6, 1, 5, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 42: 77个 (0.72%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y2 ⊕ x0x2 = 0
    示例: S盒 #23077, [4, 5, 0, 2, 6, 1, 3, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 43: 71个 (0.66%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y1y2 = 0
    示例: S盒 #933, [0, 2, 3, 6, 7, 4, 1, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 44: 71个 (0.66%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y1y2 = 0
    示例: S盒 #1379, [0, 2, 7, 4, 3, 6, 1, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 45: 69个 (0.64%的最优S盒)
    方程: y0 ⊕ x0y0 ⊕ x2y2 = 0
    示例: S盒 #2722, [0, 4, 6, 5, 2, 3, 7, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 46: 68个 (0.63%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y1 ⊕ x1x2 = 0
    示例: S盒 #177, [0, 1, 3, 5, 4, 6, 2, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 47: 68个 (0.63%的最优S盒)
    方程: x0 ⊕ x0y0 ⊕ x2y2 = 0
    示例: S盒 #3341, [0, 5, 4, 7, 1, 6, 2, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 48: 66个 (0.61%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y2 ⊕ x1x2 = 0
    示例: S盒 #21285, [4, 1, 5, 2, 7, 3, 0, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 49: 64个 (0.60%的最优S盒)
    方程: x0y1 ⊕ x1y0 = 0
    示例: S盒 #5086, [1, 0, 2, 4, 7, 5, 6, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 50: 64个 (0.60%的最优S盒)
    方程: x0y1 ⊕ x1y2 = 0
    示例: S盒 #12261, [2, 4, 0, 1, 7, 5, 3, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 51: 62个 (0.58%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y0 ⊕ x0x1 = 0
    示例: S盒 #33, [0, 1, 2, 4, 5, 6, 3, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 52: 62个 (0.58%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y1 ⊕ x0x1 = 0
    示例: S盒 #759, [0, 2, 1, 4, 6, 5, 3, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 53: 62个 (0.58%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #2173, [0, 4, 1, 2, 6, 3, 5, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 54: 61个 (0.57%的最优S盒)
    方程: x0y1 ⊕ x2y0 = 0
    示例: S盒 #5214, [1, 0, 3, 5, 2, 7, 6, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 55: 61个 (0.57%的最优S盒)
    方程: x0y1 ⊕ x2y2 = 0
    示例: S盒 #12799, [2, 4, 6, 5, 1, 0, 3, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 56: 60个 (0.56%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y1 ⊕ x1x2 = 0
    示例: S盒 #10965, [2, 1, 3, 4, 7, 5, 0, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 57: 58个 (0.54%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y2 ⊕ x1x2 = 0
    示例: S盒 #44, [0, 1, 2, 4, 7, 3, 6, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 58: 58个 (0.54%的最优S盒)
    方程: x0 ⊕ x0y1 ⊕ x1y0 = 0
    示例: S盒 #5837, [1, 2, 0, 6, 3, 7, 4, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 59: 56个 (0.52%的最优S盒)
    方程: x1 ⊕ y1 ⊕ y0y2 = 0
    示例: S盒 #189, [0, 1, 3, 5, 7, 4, 2, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 60: 56个 (0.52%的最优S盒)
    方程: x2 ⊕ y1 ⊕ y0y2 = 0
    示例: S盒 #657, [0, 1, 7, 4, 3, 5, 2, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 61: 54个 (0.50%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y0 ⊕ x0x2 = 0
    示例: S盒 #199, [0, 1, 3, 6, 4, 2, 5, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 62: 54个 (0.50%的最优S盒)
    方程: y1 ⊕ x0y1 ⊕ x1y0 = 0
    示例: S盒 #251, [0, 1, 4, 2, 5, 7, 3, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 63: 54个 (0.50%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y1 ⊕ x0x2 = 0
    示例: S盒 #895, [0, 2, 3, 5, 4, 1, 6, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 64: 54个 (0.50%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y2 ⊕ x0x2 = 0
    示例: S盒 #2575, [0, 4, 5, 3, 2, 1, 6, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 65: 53个 (0.49%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y1 ⊕ x0x2 = 0
    示例: S盒 #195, [0, 1, 3, 6, 2, 5, 4, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 66: 53个 (0.49%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y2 ⊕ x0x2 = 0
    示例: S盒 #447, [0, 1, 5, 6, 4, 3, 2, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 67: 53个 (0.49%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y0 ⊕ x0x2 = 0
    示例: S盒 #891, [0, 2, 3, 5, 1, 6, 4, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 68: 48个 (0.45%的最优S盒)
    方程: x0 ⊕ y1 ⊕ y2 ⊕ x1x2 = 0
    示例: S盒 #781, [0, 2, 1, 5, 6, 3, 4, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 69: 48个 (0.45%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y2 ⊕ x1x2 = 0
    示例: S盒 #2991, [0, 5, 1, 7, 4, 3, 2, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 70: 48个 (0.45%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y2 ⊕ x1x2 = 0
    示例: S盒 #3275, [0, 5, 4, 2, 3, 7, 1, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 71: 47个 (0.44%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y1 ⊕ x1x2 = 0
    示例: S盒 #1539, [0, 3, 1, 7, 2, 5, 4, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 72: 47个 (0.44%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y1 ⊕ x1x2 = 0
    示例: S盒 #1595, [0, 3, 2, 4, 5, 7, 1, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 73: 45个 (0.42%的最优S盒)
    方程: x1 ⊕ y2 ⊕ y0y1 = 0
    示例: S盒 #332, [0, 1, 4, 6, 7, 2, 5, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 74: 45个 (0.42%的最优S盒)
    方程: x2 ⊕ y2 ⊕ y0y1 = 0
    示例: S盒 #612, [0, 1, 7, 2, 4, 6, 5, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 75: 43个 (0.40%的最优S盒)
    方程: x1 ⊕ x0y1 ⊕ x1y2 = 0
    示例: S盒 #482, [0, 1, 6, 2, 3, 4, 7, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 76: 43个 (0.40%的最优S盒)
    方程: x0 ⊕ x0y1 ⊕ x1y2 = 0
    示例: S盒 #3665, [0, 6, 1, 4, 5, 7, 2, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 77: 41个 (0.38%的最优S盒)
    方程: y2 ⊕ x0y1 ⊕ x1y2 = 0
    示例: S盒 #28, [0, 1, 2, 4, 3, 6, 7, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 78: 41个 (0.38%的最优S盒)
    方程: y1 ⊕ x0y1 ⊕ x1y2 = 0
    示例: S盒 #2172, [0, 4, 1, 2, 5, 7, 6, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 79: 40个 (0.37%的最优S盒)
    方程: y0 ⊕ x0y1 ⊕ x1y0 = 0
    示例: S盒 #10121, [2, 0, 1, 4, 6, 7, 3, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 80: 38个 (0.35%的最优S盒)
    方程: x2 ⊕ x0y1 ⊕ x2y2 = 0
    示例: S盒 #158, [0, 1, 3, 4, 6, 2, 7, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 81: 38个 (0.35%的最优S盒)
    方程: x0 ⊕ y0 ⊕ x1y1 = 0
    示例: S盒 #173, [0, 1, 3, 5, 2, 7, 4, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 82: 38个 (0.35%的最优S盒)
    方程: x1 ⊕ x0y1 ⊕ x1y0 = 0
    示例: S盒 #194, [0, 1, 3, 6, 2, 4, 7, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 83: 38个 (0.35%的最优S盒)
    方程: x0 ⊕ y1 ⊕ x1y0 = 0
    示例: S盒 #917, [0, 2, 3, 6, 1, 7, 4, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 84: 38个 (0.35%的最优S盒)
    方程: x2 ⊕ y2 ⊕ x1y1 = 0
    示例: S盒 #1212, [0, 2, 6, 1, 4, 7, 5, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 85: 38个 (0.35%的最优S盒)
    方程: x2 ⊕ y1 ⊕ x0y0 = 0
    示例: S盒 #1468, [0, 3, 1, 4, 2, 6, 7, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 86: 38个 (0.35%的最优S盒)
    方程: x1 ⊕ y0 ⊕ x0y1 = 0
    示例: S盒 #1490, [0, 3, 1, 5, 2, 4, 7, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 87: 38个 (0.35%的最优S盒)
    方程: x2 ⊕ y0 ⊕ x0y1 = 0
    示例: S盒 #1586, [0, 3, 2, 4, 1, 5, 7, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 88: 38个 (0.35%的最优S盒)
    方程: x1 ⊕ y1 ⊕ x0y0 = 0
    示例: S盒 #1634, [0, 3, 2, 6, 1, 4, 7, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 89: 38个 (0.35%的最优S盒)
    方程: x2 ⊕ y2 ⊕ x0y0 = 0
    示例: S盒 #2890, [0, 5, 1, 2, 4, 6, 7, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 90: 38个 (0.35%的最优S盒)
    方程: x1 ⊕ y0 ⊕ x0y2 = 0
    示例: S盒 #2912, [0, 5, 1, 3, 4, 2, 7, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 91: 38个 (0.35%的最优S盒)
    方程: x2 ⊕ y0 ⊕ x0y2 = 0
    示例: S盒 #3266, [0, 5, 4, 2, 1, 3, 7, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 92: 38个 (0.35%的最优S盒)
    方程: x1 ⊕ y2 ⊕ x0y0 = 0
    示例: S盒 #3314, [0, 5, 4, 6, 1, 2, 7, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 93: 38个 (0.35%的最优S盒)
    方程: x2 ⊕ y2 ⊕ x0y1 = 0
    示例: S盒 #3730, [0, 6, 2, 1, 4, 5, 7, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 94: 38个 (0.35%的最优S盒)
    方程: x1 ⊕ y1 ⊕ x0y2 = 0
    示例: S盒 #3752, [0, 6, 2, 3, 4, 1, 7, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 95: 38个 (0.35%的最优S盒)
    方程: x2 ⊕ y1 ⊕ x0y2 = 0
    示例: S盒 #3962, [0, 6, 4, 1, 2, 3, 7, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 96: 38个 (0.35%的最优S盒)
    方程: x1 ⊕ y2 ⊕ x0y1 = 0
    示例: S盒 #4040, [0, 6, 4, 5, 2, 1, 7, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 97: 38个 (0.35%的最优S盒)
    方程: x0 ⊕ x0y1 ⊕ x2y0 = 0
    示例: S盒 #5981, [1, 2, 3, 7, 0, 6, 4, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 98: 38个 (0.35%的最优S盒)
    方程: y0 ⊕ x0y1 ⊕ x2y0 = 0
    示例: S盒 #10600, [2, 0, 6, 3, 5, 4, 7, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 99: 37个 (0.34%的最优S盒)
    方程: x2 ⊕ y0 ⊕ x1y1 = 0
    示例: S盒 #869, [0, 2, 3, 4, 1, 7, 5, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 100: 37个 (0.34%的最优S盒)
    方程: x0 ⊕ y1 ⊕ x1y2 = 0
    示例: S盒 #1235, [0, 2, 6, 3, 4, 7, 1, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 101: 37个 (0.34%的最优S盒)
    方程: x0 ⊕ y2 ⊕ x1y0 = 0
    示例: S盒 #2597, [0, 4, 5, 6, 1, 7, 2, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 102: 37个 (0.34%的最优S盒)
    方程: x2 ⊕ y1 ⊕ x1y2 = 0
    示例: S盒 #2645, [0, 4, 6, 1, 2, 7, 3, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 103: 37个 (0.34%的最优S盒)
    方程: x0 ⊕ y2 ⊕ x1y1 = 0
    示例: S盒 #2723, [0, 4, 6, 5, 2, 7, 1, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 104: 36个 (0.33%的最优S盒)
    方程: x2 ⊕ y1 ⊕ x1y0 = 0
    示例: S盒 #150, [0, 1, 3, 4, 2, 7, 6, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 105: 36个 (0.33%的最优S盒)
    方程: x2 ⊕ y2 ⊕ x1y0 = 0
    示例: S盒 #372, [0, 1, 5, 2, 4, 7, 6, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 106: 36个 (0.33%的最优S盒)
    方程: y1 ⊕ x0y1 ⊕ x2y0 = 0
    示例: S盒 #394, [0, 1, 5, 3, 4, 6, 7, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 107: 36个 (0.33%的最优S盒)
    方程: x1 ⊕ y0 ⊕ x2y1 = 0
    示例: S盒 #817, [0, 2, 1, 7, 3, 4, 5, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 108: 35个 (0.33%的最优S盒)
    方程: x2 ⊕ x0y1 ⊕ x2y0 = 0
    示例: S盒 #45, [0, 1, 2, 4, 7, 5, 3, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 109: 35个 (0.33%的最优S盒)
    方程: y2 ⊕ x0y1 ⊕ x2y2 = 0
    示例: S盒 #76, [0, 1, 2, 6, 3, 5, 7, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 110: 35个 (0.33%的最优S盒)
    方程: x1 ⊕ y1 ⊕ x2y2 = 0
    示例: S盒 #2395, [0, 4, 2, 7, 6, 1, 3, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 111: 35个 (0.33%的最优S盒)
    方程: x2 ⊕ y0 ⊕ x1y2 = 0
    示例: S盒 #2564, [0, 4, 5, 2, 7, 1, 6, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 112: 34个 (0.32%的最优S盒)
    方程: x1 ⊕ y0 ⊕ x2y2 = 0
    示例: S盒 #2469, [0, 4, 3, 5, 7, 2, 1, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 113: 32个 (0.30%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y0 ⊕ x1x2 = 0
    示例: S盒 #1481, [0, 3, 1, 4, 6, 7, 2, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 114: 32个 (0.30%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y0 ⊕ x1x2 = 0
    示例: S盒 #2019, [0, 3, 6, 7, 1, 4, 2, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 115: 32个 (0.30%的最优S盒)
    方程: x0y2 ⊕ x1y0 = 0
    示例: S盒 #5300, [1, 0, 4, 2, 7, 3, 6, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 116: 32个 (0.30%的最优S盒)
    方程: x0y2 ⊕ x1y1 = 0
    示例: S盒 #10339, [2, 0, 4, 1, 7, 3, 5, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 117: 31个 (0.29%的最优S盒)
    方程: y1 ⊕ x0y1 ⊕ x2y2 = 0
    示例: S盒 #2618, [0, 4, 5, 7, 1, 2, 6, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 118: 30个 (0.28%的最优S盒)
    方程: x1 ⊕ y2 ⊕ x2y1 = 0
    示例: S盒 #1076, [0, 2, 4, 7, 6, 1, 5, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 119: 30个 (0.28%的最优S盒)
    方程: x0 ⊕ x0y1 ⊕ x2y2 = 0
    示例: S盒 #4071, [0, 6, 4, 7, 3, 2, 1, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 120: 30个 (0.28%的最优S盒)
    方程: x0y2 ⊕ x2y0 = 0
    示例: S盒 #5672, [1, 0, 7, 3, 4, 2, 6, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 121: 30个 (0.28%的最优S盒)
    方程: x0y2 ⊕ x2y1 = 0
    示例: S盒 #10711, [2, 0, 7, 3, 4, 1, 5, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 122: 28个 (0.26%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y1y2 = 0
    示例: S盒 #67, [0, 1, 2, 5, 7, 3, 4, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 123: 28个 (0.26%的最优S盒)
    方程: x0 ⊕ y0 ⊕ x1y2 = 0
    示例: S盒 #395, [0, 1, 5, 3, 4, 7, 2, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 124: 28个 (0.26%的最优S盒)
    方程: x0 ⊕ y1 ⊕ y0y2 = 0
    示例: S盒 #811, [0, 2, 1, 6, 7, 3, 4, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 125: 28个 (0.26%的最优S盒)
    方程: x0 ⊕ y1 ⊕ x2y2 = 0
    示例: S盒 #1077, [0, 2, 4, 7, 6, 3, 1, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 126: 28个 (0.26%的最优S盒)
    方程: x0 ⊕ y2 ⊕ y0y1 = 0
    示例: S盒 #2255, [0, 4, 1, 6, 7, 5, 2, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 127: 28个 (0.26%的最优S盒)
    方程: x0 ⊕ y2 ⊕ x2y0 = 0
    示例: S盒 #2273, [0, 4, 1, 7, 5, 6, 2, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 128: 28个 (0.26%的最优S盒)
    方程: x0 ⊕ y2 ⊕ x2y1 = 0
    示例: S盒 #2399, [0, 4, 2, 7, 6, 5, 1, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 129: 28个 (0.26%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y0 ⊕ x1x2 = 0
    示例: S盒 #5927, [1, 2, 3, 4, 7, 6, 0, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 130: 28个 (0.26%的最优S盒)
    方程: x0 ⊕ x0y2 ⊕ x1y0 = 0
    示例: S盒 #7415, [1, 4, 2, 6, 7, 5, 0, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 131: 28个 (0.26%的最优S盒)
    方程: x0 ⊕ x0y2 ⊕ x1y1 = 0
    示例: S盒 #12431, [2, 4, 1, 5, 7, 6, 0, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 132: 26个 (0.24%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y0 ⊕ y1 ⊕ x0x1 = 0
    示例: S盒 #6242, [1, 2, 6, 0, 3, 4, 7, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 133: 26个 (0.24%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y0 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #6773, [1, 3, 4, 5, 0, 7, 2, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 134: 25个 (0.23%的最优S盒)
    方程: x1 ⊕ y0 ⊕ x0y0 ⊕ x1y1 = 0
    示例: S盒 #472, [0, 1, 5, 7, 4, 3, 6, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 135: 24个 (0.22%的最优S盒)
    方程: y2 ⊕ x0y2 ⊕ x1y0 = 0
    示例: S盒 #29, [0, 1, 2, 4, 3, 7, 5, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 136: 24个 (0.22%的最优S盒)
    方程: y2 ⊕ x0y2 ⊕ x1y1 = 0
    示例: S盒 #750, [0, 2, 1, 4, 3, 7, 6, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 137: 24个 (0.22%的最优S盒)
    方程: x0 ⊕ y1 ⊕ x0y0 ⊕ x1y1 = 0
    示例: S盒 #1316, [0, 2, 6, 7, 5, 1, 4, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 138: 24个 (0.22%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y1 ⊕ y2 ⊕ x1x2 = 0
    示例: S盒 #15872, [3, 1, 0, 4, 5, 2, 7, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 139: 23个 (0.21%的最优S盒)
    方程: x1 ⊕ y1 ⊕ x2y0 = 0
    示例: S盒 #98, [0, 1, 2, 7, 3, 4, 6, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 140: 23个 (0.21%的最优S盒)
    方程: x1 ⊕ y2 ⊕ x2y0 = 0
    示例: S盒 #350, [0, 1, 4, 7, 5, 2, 6, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 141: 22个 (0.20%的最优S盒)
    方程: x0 ⊕ y0 ⊕ x2y1 = 0
    示例: S盒 #99, [0, 1, 2, 7, 3, 5, 4, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 142: 22个 (0.20%的最优S盒)
    方程: x0 ⊕ y1 ⊕ x2y0 = 0
    示例: S盒 #821, [0, 2, 1, 7, 3, 6, 4, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 143: 22个 (0.20%的最优S盒)
    方程: x1 ⊕ y0 ⊕ x0y0 ⊕ x1y2 = 0
    示例: S盒 #1555, [0, 3, 1, 7, 6, 2, 4, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 144: 22个 (0.20%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y1 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #12484, [2, 4, 3, 0, 1, 6, 7, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 145: 21个 (0.20%的最优S盒)
    方程: x0 ⊕ x1 ⊕ x0y0 ⊕ x1y1 = 0
    示例: S盒 #220, [0, 1, 3, 7, 2, 5, 6, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 146: 21个 (0.20%的最优S盒)
    方程: x0 ⊕ y1 ⊕ x0y0 ⊕ x2y1 = 0
    示例: S盒 #1098, [0, 2, 5, 1, 6, 7, 4, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 147: 20个 (0.19%的最优S盒)
    方程: x1 ⊕ y1 ⊕ x0y1 ⊕ x1y0 = 0
    示例: S盒 #3839, [0, 6, 2, 7, 5, 4, 1, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 148: 19个 (0.18%的最优S盒)
    方程: y0 ⊕ y1 ⊕ x0y0 ⊕ x1y1 = 0
    示例: S盒 #2749, [0, 4, 6, 7, 3, 1, 2, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 149: 18个 (0.17%的最优S盒)
    方程: x2 ⊕ y0 ⊕ x0y0 ⊕ x2y1 = 0
    示例: S盒 #276, [0, 1, 4, 3, 5, 7, 6, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 150: 18个 (0.17%的最优S盒)
    方程: x0 ⊕ y2 ⊕ x0y0 ⊕ x1y2 = 0
    示例: S盒 #1922, [0, 3, 6, 1, 2, 4, 7, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 151: 18个 (0.17%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y0 ⊕ y1 ⊕ x0x2 = 0
    示例: S盒 #5918, [1, 2, 3, 4, 6, 0, 7, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 152: 18个 (0.17%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y0 ⊕ y2 ⊕ x0x2 = 0
    示例: S盒 #6585, [1, 3, 0, 7, 4, 5, 2, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 153: 17个 (0.16%的最优S盒)
    方程: x0 ⊕ x0y2 ⊕ x2y0 = 0
    示例: S盒 #9341, [1, 6, 7, 5, 0, 4, 2, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 154: 17个 (0.16%的最优S盒)
    方程: x0 ⊕ x0y2 ⊕ x2y1 = 0
    示例: S盒 #13661, [2, 5, 7, 6, 0, 4, 1, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 155: 16个 (0.15%的最优S盒)
    方程: x0 ⊕ y0 ⊕ x2y2 = 0
    示例: S盒 #351, [0, 1, 4, 7, 5, 3, 2, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 156: 16个 (0.15%的最优S盒)
    方程: x1 ⊕ x0y2 ⊕ x1y1 = 0
    示例: S盒 #542, [0, 1, 6, 4, 5, 2, 7, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 157: 16个 (0.15%的最优S盒)
    方程: x1 ⊕ x0y2 ⊕ x1y0 = 0
    示例: S盒 #668, [0, 1, 7, 4, 6, 2, 5, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 158: 16个 (0.15%的最优S盒)
    方程: x0 ⊕ x1 ⊕ x0y0 ⊕ x1y2 = 0
    示例: S盒 #1949, [0, 3, 6, 2, 1, 7, 4, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 159: 16个 (0.15%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y1 ⊕ y2 ⊕ x0x2 = 0
    示例: S盒 #12440, [2, 4, 1, 6, 3, 0, 7, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 160: 16个 (0.15%的最优S盒)
    方程: y1 ⊕ x0y2 ⊕ x1y1 = 0
    示例: S盒 #20777, [4, 0, 7, 1, 5, 6, 2, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 161: 16个 (0.15%的最优S盒)
    方程: y0 ⊕ x0y2 ⊕ x1y0 = 0
    示例: S盒 #20807, [4, 0, 7, 2, 6, 5, 1, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 162: 15个 (0.14%的最优S盒)
    方程: y2 ⊕ x0y2 ⊕ x2y0 = 0
    示例: S盒 #217, [0, 1, 3, 7, 2, 4, 5, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 163: 15个 (0.14%的最优S盒)
    方程: x2 ⊕ x0y2 ⊕ x2y1 = 0
    示例: S盒 #376, [0, 1, 5, 2, 6, 4, 7, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 164: 15个 (0.14%的最优S盒)
    方程: x2 ⊕ x0y2 ⊕ x2y0 = 0
    示例: S盒 #502, [0, 1, 6, 2, 7, 4, 5, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 165: 15个 (0.14%的最优S盒)
    方程: y2 ⊕ x0y2 ⊕ x2y1 = 0
    示例: S盒 #938, [0, 2, 3, 7, 1, 4, 6, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 166: 15个 (0.14%的最优S盒)
    方程: x0 ⊕ y2 ⊕ x0y0 ⊕ x2y2 = 0
    示例: S盒 #6510, [1, 3, 0, 4, 2, 7, 6, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 167: 15个 (0.14%的最优S盒)
    方程: x2 ⊕ y0 ⊕ x0y0 ⊕ x2y2 = 0
    示例: S盒 #10326, [2, 0, 4, 1, 3, 7, 6, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 168: 15个 (0.14%的最优S盒)
    方程: y1 ⊕ x0y2 ⊕ x2y1 = 0
    示例: S盒 #20611, [4, 0, 5, 6, 7, 1, 2, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 169: 15个 (0.14%的最优S盒)
    方程: y0 ⊕ x0y2 ⊕ x2y0 = 0
    示例: S盒 #20733, [4, 0, 6, 5, 7, 2, 1, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 170: 14个 (0.13%的最优S盒)
    方程: y0 ⊕ y1 ⊕ x0y0 ⊕ x2y1 = 0
    示例: S盒 #2417, [0, 4, 3, 1, 6, 7, 2, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 171: 14个 (0.13%的最优S盒)
    方程: x2 ⊕ y1 ⊕ x0y1 ⊕ x2y0 = 0
    示例: S盒 #5292, [1, 0, 4, 2, 5, 7, 6, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 172: 13个 (0.12%的最优S盒)
    方程: x1 ⊕ y1 ⊕ y2 ⊕ x0y0 = 0
    示例: S盒 #3143, [0, 5, 3, 1, 7, 6, 2, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 173: 13个 (0.12%的最优S盒)
    方程: x2 ⊕ y1 ⊕ y2 ⊕ x0y0 = 0
    示例: S盒 #3589, [0, 5, 7, 6, 3, 1, 2, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 174: 13个 (0.12%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y2 ⊕ x0y1 = 0
    示例: S盒 #3887, [0, 6, 3, 2, 7, 5, 1, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 175: 13个 (0.12%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y1 ⊕ x0y2 = 0
    示例: S盒 #4175, [0, 6, 5, 4, 7, 3, 1, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 176: 13个 (0.12%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y1 ⊕ x0y2 = 0
    示例: S盒 #4271, [0, 6, 7, 3, 5, 4, 1, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 177: 13个 (0.12%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y2 ⊕ x0y1 = 0
    示例: S盒 #4311, [0, 6, 7, 5, 3, 2, 1, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 178: 13个 (0.12%的最优S盒)
    方程: y0 ⊕ y2 ⊕ x0y0 ⊕ x1y2 = 0
    示例: S盒 #10390, [2, 0, 4, 5, 7, 3, 6, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 179: 12个 (0.11%的最优S盒)
    方程: x0 ⊕ x2 ⊕ x0y0 ⊕ x2y1 = 0
    示例: S盒 #54, [0, 1, 2, 5, 3, 7, 6, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 180: 11个 (0.10%的最优S盒)
    方程: x2 ⊕ y1 ⊕ x0y0 ⊕ x0y2 = 0
    示例: S盒 #1494, [0, 3, 1, 5, 2, 7, 6, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 181: 11个 (0.10%的最优S盒)
    方程: x1 ⊕ y0 ⊕ x0y1 ⊕ x0y2 = 0
    示例: S盒 #1542, [0, 3, 1, 7, 2, 6, 5, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 182: 11个 (0.10%的最优S盒)
    方程: x2 ⊕ y0 ⊕ x0y1 ⊕ x0y2 = 0
    示例: S盒 #1638, [0, 3, 2, 6, 1, 7, 5, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 183: 11个 (0.10%的最优S盒)
    方程: x1 ⊕ y1 ⊕ x0y0 ⊕ x0y2 = 0
    示例: S盒 #1660, [0, 3, 2, 7, 1, 5, 6, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 184: 11个 (0.10%的最优S盒)
    方程: x2 ⊕ y2 ⊕ x0y0 ⊕ x0y1 = 0
    示例: S盒 #2916, [0, 5, 1, 3, 4, 7, 6, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 185: 11个 (0.10%的最优S盒)
    方程: x1 ⊕ y2 ⊕ x0y0 ⊕ x0y1 = 0
    示例: S盒 #3340, [0, 5, 4, 7, 1, 3, 6, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 186: 11个 (0.10%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y0 ⊕ x0y1 = 0
    示例: S盒 #5945, [1, 2, 3, 5, 6, 7, 0, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 187: 11个 (0.10%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y0 ⊕ x0y1 = 0
    示例: S盒 #6288, [1, 2, 6, 3, 7, 5, 4, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 188: 11个 (0.10%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y0 ⊕ x0y2 = 0
    示例: S盒 #7625, [1, 4, 5, 3, 6, 7, 0, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 189: 11个 (0.10%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y0 ⊕ x0y2 = 0
    示例: S盒 #7776, [1, 4, 6, 5, 7, 3, 2, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 190: 11个 (0.10%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y1 ⊕ x0y0 = 0
    示例: S盒 #11009, [2, 1, 3, 6, 5, 7, 0, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 191: 11个 (0.10%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y1 ⊕ x0y0 = 0
    示例: S盒 #11208, [2, 1, 5, 3, 7, 6, 4, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 192: 11个 (0.10%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y1 ⊕ x0y2 = 0
    示例: S盒 #12696, [2, 4, 5, 6, 7, 3, 1, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 193: 11个 (0.10%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y1 ⊕ x0y2 = 0
    示例: S盒 #12785, [2, 4, 6, 3, 5, 7, 0, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 194: 11个 (0.10%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y0 ⊕ y1y2 = 0
    示例: S盒 #13823, [2, 6, 1, 0, 7, 5, 3, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 195: 11个 (0.10%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y0 ⊕ y1y2 = 0
    示例: S盒 #14383, [2, 6, 7, 5, 1, 0, 3, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 196: 11个 (0.10%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y2 ⊕ x0y0 = 0
    示例: S盒 #21192, [4, 1, 3, 5, 7, 6, 2, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 197: 11个 (0.10%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y2 ⊕ x0y0 = 0
    示例: S盒 #21329, [4, 1, 5, 6, 3, 7, 0, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 198: 11个 (0.10%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y2 ⊕ x0y1 = 0
    示例: S盒 #21936, [4, 2, 3, 6, 7, 5, 1, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 199: 11个 (0.10%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y2 ⊕ x0y1 = 0
    示例: S盒 #22169, [4, 2, 6, 5, 3, 7, 0, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 200: 10个 (0.09%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y1 ⊕ y0y2 = 0
    示例: S盒 #1002, [0, 2, 4, 3, 6, 7, 5, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 201: 10个 (0.09%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y1 ⊕ y0y2 = 0
    示例: S盒 #1312, [0, 2, 6, 7, 4, 3, 5, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 202: 10个 (0.09%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y2 ⊕ y0y1 = 0
    示例: S盒 #2346, [0, 4, 2, 5, 6, 7, 3, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 203: 10个 (0.09%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y2 ⊕ y0y1 = 0
    示例: S盒 #2748, [0, 4, 6, 7, 2, 5, 3, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 204: 10个 (0.09%的最优S盒)
    方程: x2 ⊕ y1 ⊕ y2 ⊕ x1y2 = 0
    示例: S盒 #3974, [0, 6, 4, 1, 5, 2, 7, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 205: 10个 (0.09%的最优S盒)
    方程: x0 ⊕ x1 ⊕ x0y1 ⊕ x1y0 = 0
    示例: S盒 #4163, [0, 6, 5, 4, 2, 7, 1, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 206: 10个 (0.09%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y1 ⊕ y2 ⊕ x0x2 = 0
    示例: S盒 #6858, [1, 3, 5, 0, 6, 7, 4, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 207: 10个 (0.09%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y1 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #7076, [1, 3, 6, 7, 5, 0, 4, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 208: 10个 (0.09%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y0 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #10382, [2, 0, 4, 5, 6, 1, 7, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 209: 10个 (0.09%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y0 ⊕ y1 ⊕ x0x1 = 0
    示例: S盒 #17522, [3, 4, 2, 0, 1, 5, 7, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 210: 9个 (0.08%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y0 ⊕ y1 ⊕ x0x1 = 0
    示例: S盒 #237, [0, 1, 3, 7, 6, 4, 2, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 211: 9个 (0.08%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y0 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #476, [0, 1, 5, 7, 6, 2, 4, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 212: 9个 (0.08%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y2 ⊕ x1y0 = 0
    示例: S盒 #1551, [0, 3, 1, 7, 5, 4, 2, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 213: 9个 (0.08%的最优S盒)
    方程: x0 ⊕ y1 ⊕ y2 ⊕ x1y1 = 0
    示例: S盒 #1677, [0, 3, 2, 7, 6, 4, 1, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 214: 9个 (0.08%的最优S盒)
    方程: x0 ⊕ y1 ⊕ y2 ⊕ x1y2 = 0
    示例: S盒 #3357, [0, 5, 4, 7, 6, 2, 1, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 215: 9个 (0.08%的最优S盒)
    方程: x2 ⊕ y1 ⊕ y2 ⊕ x1y1 = 0
    示例: S盒 #8764, [1, 6, 2, 0, 3, 5, 7, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 216: 8个 (0.07%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y1 ⊕ x0y0 = 0
    示例: S盒 #155, [0, 1, 3, 4, 5, 7, 2, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 217: 8个 (0.07%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y2 ⊕ x0y0 = 0
    示例: S盒 #229, [0, 1, 3, 7, 5, 2, 4, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 218: 8个 (0.07%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y2 ⊕ x0y0 = 0
    示例: S盒 #365, [0, 1, 5, 2, 3, 7, 4, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 219: 8个 (0.07%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y1 ⊕ x0y0 = 0
    示例: S盒 #465, [0, 1, 5, 7, 3, 4, 2, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 220: 8个 (0.07%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y0 ⊕ y2 ⊕ x0x2 = 0
    示例: S盒 #498, [0, 1, 6, 2, 5, 7, 4, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 221: 8个 (0.07%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y0 ⊕ y1 ⊕ x0x2 = 0
    示例: S盒 #539, [0, 1, 6, 4, 3, 7, 2, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 222: 8个 (0.07%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y1 ⊕ x0y1 = 0
    示例: S盒 #881, [0, 2, 3, 4, 6, 7, 1, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 223: 8个 (0.07%的最优S盒)
    方程: x1 ⊕ y1 ⊕ y2 ⊕ x0y1 = 0
    示例: S盒 #955, [0, 2, 3, 7, 6, 1, 4, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 224: 8个 (0.07%的最优S盒)
    方程: x2 ⊕ y1 ⊕ y2 ⊕ x0y1 = 0
    示例: S盒 #1205, [0, 2, 6, 1, 3, 7, 4, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 225: 8个 (0.07%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y1 ⊕ x0y1 = 0
    示例: S盒 #1305, [0, 2, 6, 7, 3, 4, 1, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 226: 8个 (0.07%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y2 ⊕ x0y2 = 0
    示例: S盒 #2561, [0, 4, 5, 2, 6, 7, 1, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 227: 8个 (0.07%的最优S盒)
    方程: x1 ⊕ y1 ⊕ y2 ⊕ x0y2 = 0
    示例: S盒 #2635, [0, 4, 5, 7, 6, 1, 2, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 228: 8个 (0.07%的最优S盒)
    方程: x2 ⊕ y1 ⊕ y2 ⊕ x0y2 = 0
    示例: S盒 #2657, [0, 4, 6, 1, 5, 7, 2, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 229: 8个 (0.07%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y2 ⊕ x0y2 = 0
    示例: S盒 #2757, [0, 4, 6, 7, 5, 2, 1, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 230: 8个 (0.07%的最优S盒)
    方程: x0 ⊕ y1 ⊕ y2 ⊕ x2y1 = 0
    示例: S盒 #6443, [1, 2, 7, 5, 3, 6, 0, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 231: 8个 (0.07%的最优S盒)
    方程: x0 ⊕ y2 ⊕ x0y1 ⊕ x1y2 = 0
    示例: S盒 #7273, [1, 4, 0, 6, 2, 3, 5, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 232: 8个 (0.07%的最优S盒)
    方程: x0 ⊕ y1 ⊕ y2 ⊕ x2y2 = 0
    示例: S盒 #7865, [1, 4, 7, 3, 5, 6, 0, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 233: 8个 (0.07%的最优S盒)
    方程: y0 ⊕ y2 ⊕ x0y0 ⊕ x2y2 = 0
    示例: S盒 #10714, [2, 0, 7, 3, 4, 5, 6, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 234: 8个 (0.07%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y2 ⊕ x2y0 = 0
    示例: S盒 #11507, [2, 1, 7, 6, 3, 5, 0, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 235: 8个 (0.07%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y1 ⊕ x1y0 = 0
    示例: S盒 #11726, [2, 3, 1, 6, 5, 0, 7, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 236: 8个 (0.07%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y1 ⊕ x1y2 = 0
    示例: S盒 #13436, [2, 5, 4, 7, 6, 0, 3, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 237: 8个 (0.07%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y0 ⊕ y1y2 = 0
    示例: S盒 #16090, [3, 1, 4, 0, 5, 6, 7, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 238: 8个 (0.07%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y0 ⊕ y1y2 = 0
    示例: S盒 #16286, [3, 1, 5, 6, 4, 0, 7, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 239: 8个 (0.07%的最优S盒)
    方程: y0 ⊕ y1 ⊕ x0y1 ⊕ x1y0 = 0
    示例: S盒 #16731, [3, 2, 1, 5, 0, 6, 4, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 240: 8个 (0.07%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y2 ⊕ x1y0 = 0
    示例: S盒 #22550, [4, 3, 1, 7, 5, 0, 6, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 241: 8个 (0.07%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y2 ⊕ x1y1 = 0
    示例: S盒 #22676, [4, 3, 2, 7, 6, 0, 5, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 242: 8个 (0.07%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y2 ⊕ x1y0 = 0
    示例: S盒 #23246, [4, 5, 1, 6, 3, 0, 7, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 243: 8个 (0.07%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y2 ⊕ x1y1 = 0
    示例: S盒 #24086, [4, 6, 2, 5, 3, 0, 7, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 244: 7个 (0.07%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y1 ⊕ x1y1 = 0
    示例: S盒 #1598, [0, 3, 2, 4, 6, 1, 7, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 245: 7个 (0.07%的最优S盒)
    方程: x1 ⊕ y1 ⊕ x0y1 ⊕ x1y2 = 0
    示例: S盒 #1853, [0, 3, 5, 4, 1, 7, 2, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 246: 7个 (0.07%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y2 ⊕ x1y2 = 0
    示例: S盒 #3278, [0, 5, 4, 2, 6, 1, 7, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 247: 7个 (0.07%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y0 ⊕ x1y1 = 0
    示例: S盒 #6662, [1, 3, 2, 5, 6, 0, 7, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 248: 7个 (0.07%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y0 ⊕ x1y2 = 0
    示例: S盒 #8342, [1, 5, 4, 3, 6, 0, 7, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 249: 7个 (0.07%的最优S盒)
    方程: x1 ⊕ y1 ⊕ y2 ⊕ x2y1 = 0
    示例: S盒 #8816, [1, 6, 2, 4, 3, 0, 7, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 250: 7个 (0.07%的最优S盒)
    方程: x1 ⊕ y1 ⊕ y2 ⊕ x2y2 = 0
    示例: S盒 #9038, [1, 6, 4, 2, 5, 0, 7, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 251: 7个 (0.07%的最优S盒)
    方程: x0 ⊕ x2 ⊕ x0y0 ⊕ x2y2 = 0
    示例: S盒 #9394, [1, 7, 0, 3, 4, 5, 6, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 252: 7个 (0.07%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y1 ⊕ x2y0 = 0
    示例: S盒 #11884, [2, 3, 5, 0, 1, 6, 7, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 253: 7个 (0.07%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y1 ⊕ x2y2 = 0
    示例: S盒 #13458, [2, 5, 6, 0, 4, 7, 3, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 254: 7个 (0.07%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y1 ⊕ x1y2 = 0
    示例: S盒 #14102, [2, 6, 4, 3, 5, 0, 7, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 255: 7个 (0.07%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y1 ⊕ y0y2 = 0
    示例: S盒 #16816, [3, 2, 4, 0, 6, 5, 7, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 256: 7个 (0.07%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y1 ⊕ y0y2 = 0
    示例: S盒 #17126, [3, 2, 6, 5, 4, 0, 7, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 257: 7个 (0.07%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y2 ⊕ x2y0 = 0
    示例: S盒 #22686, [4, 3, 5, 0, 1, 7, 6, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 258: 7个 (0.07%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y2 ⊕ x2y1 = 0
    示例: S盒 #22812, [4, 3, 6, 0, 2, 7, 5, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 259: 7个 (0.07%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y2 ⊕ x2y0 = 0
    示例: S盒 #23404, [4, 5, 3, 0, 1, 6, 7, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 260: 7个 (0.07%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y2 ⊕ x2y1 = 0
    示例: S盒 #24130, [4, 6, 3, 0, 2, 5, 7, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 261: 6个 (0.06%的最优S盒)
    方程: x2 ⊕ y2 ⊕ x0y0 ⊕ x1y1 = 0
    示例: S盒 #5676, [1, 0, 7, 3, 4, 6, 5, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 262: 6个 (0.06%的最优S盒)
    方程: x0 ⊕ x1 ⊕ x0y1 ⊕ x1y2 = 0
    示例: S盒 #6007, [1, 2, 4, 0, 5, 3, 6, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 263: 6个 (0.06%的最优S盒)
    方程: x1 ⊕ y2 ⊕ x0y2 ⊕ x1y0 = 0
    示例: S盒 #6339, [1, 2, 6, 7, 0, 4, 3, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 264: 6个 (0.06%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y0 ⊕ x2y1 = 0
    示例: S盒 #6964, [1, 3, 6, 0, 2, 5, 7, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 265: 6个 (0.06%的最优S盒)
    方程: x0 ⊕ y2 ⊕ x0y1 ⊕ x2y2 = 0
    示例: S盒 #7355, [1, 4, 2, 3, 5, 7, 0, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 266: 6个 (0.06%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y0 ⊕ x2y2 = 0
    示例: S盒 #8416, [1, 5, 6, 0, 4, 3, 7, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 267: 6个 (0.06%的最优S盒)
    方程: x0 ⊕ x1 ⊕ x2 ⊕ y1 ⊕ x0x1 = 0
    示例: S盒 #9525, [1, 7, 2, 3, 6, 4, 0, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 268: 6个 (0.06%的最优S盒)
    方程: x0 ⊕ x1 ⊕ x2 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #9813, [1, 7, 4, 5, 6, 2, 0, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 269: 6个 (0.06%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y2 ⊕ x1y1 = 0
    示例: S盒 #10360, [2, 0, 4, 3, 6, 5, 7, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 270: 6个 (0.06%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y2 ⊕ x1y1 = 0
    示例: S盒 #10648, [2, 0, 6, 5, 4, 3, 7, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 271: 6个 (0.06%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y0 ⊕ x1y1 = 0
    示例: S盒 #12456, [2, 4, 1, 6, 7, 5, 3, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 272: 6个 (0.06%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y2 ⊕ x1y1 = 0
    示例: S盒 #13628, [2, 5, 7, 3, 6, 0, 4, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 273: 6个 (0.06%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y1 ⊕ x2y2 = 0
    示例: S盒 #14176, [2, 6, 5, 0, 4, 3, 7, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 274: 6个 (0.06%的最优S盒)
    方程: x0 ⊕ x1 ⊕ x2 ⊕ y0 ⊕ x0x1 = 0
    示例: S盒 #14559, [2, 7, 1, 3, 5, 4, 0, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 275: 6个 (0.06%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y1 ⊕ y2 ⊕ x0x2 = 0
    示例: S盒 #15155, [3, 0, 1, 4, 5, 7, 2, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 276: 6个 (0.06%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y1 ⊕ x2y1 = 0
    示例: S盒 #15194, [3, 0, 1, 6, 2, 4, 7, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 277: 6个 (0.06%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y1 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #15579, [3, 0, 5, 7, 1, 4, 2, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 278: 6个 (0.06%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y2 ⊕ y0y1 = 0
    示例: S盒 #17639, [3, 4, 2, 7, 6, 5, 0, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 279: 6个 (0.06%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y1 ⊕ x1y2 = 0
    示例: S盒 #17774, [3, 4, 6, 0, 5, 1, 7, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 280: 6个 (0.06%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y2 ⊕ y0y1 = 0
    示例: S盒 #17849, [3, 4, 6, 5, 2, 7, 0, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 281: 6个 (0.06%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y2 ⊕ x0y0 = 0
    示例: S盒 #18408, [3, 5, 4, 1, 7, 6, 2, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 282: 6个 (0.06%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y2 ⊕ x0y1 = 0
    示例: S盒 #19152, [3, 6, 4, 2, 7, 5, 1, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 283: 6个 (0.06%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y1 ⊕ x1y2 = 0
    示例: S盒 #20344, [4, 0, 2, 5, 6, 3, 7, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 284: 6个 (0.06%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y0 ⊕ x1y2 = 0
    示例: S盒 #21814, [4, 2, 1, 6, 7, 3, 5, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 285: 6个 (0.06%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y1 ⊕ x1y2 = 0
    示例: S盒 #23012, [4, 3, 7, 5, 6, 0, 2, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 286: 6个 (0.06%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y1 ⊕ x0y0 = 0
    示例: S盒 #27648, [5, 3, 2, 1, 7, 6, 4, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 287: 6个 (0.06%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y1 ⊕ x0y2 = 0
    示例: S盒 #29136, [5, 6, 2, 4, 7, 3, 1, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 288: 6个 (0.06%的最优S盒)
    方程: x2 ⊕ y1 ⊕ y2 ⊕ x1y0 = 0
    示例: S盒 #31216, [6, 1, 3, 0, 5, 4, 7, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 289: 6个 (0.06%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y0 ⊕ x0y1 = 0
    示例: S盒 #32568, [6, 3, 1, 2, 7, 5, 4, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 290: 6个 (0.06%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y0 ⊕ x0y2 = 0
    示例: S盒 #34056, [6, 5, 1, 4, 7, 3, 2, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 291: 5个 (0.05%的最优S盒)
    方程: x2 ⊕ y1 ⊕ x0y1 ⊕ x2y2 = 0
    示例: S盒 #5307, [1, 0, 4, 3, 2, 6, 5, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 292: 5个 (0.05%的最优S盒)
    方程: x1 ⊕ y2 ⊕ x0y2 ⊕ x1y1 = 0
    示例: S盒 #5355, [1, 0, 4, 6, 2, 5, 3, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 293: 5个 (0.05%的最优S盒)
    方程: x2 ⊕ y1 ⊕ x0y0 ⊕ x1y2 = 0
    示例: S盒 #5717, [1, 0, 7, 5, 2, 6, 3, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 294: 5个 (0.05%的最优S盒)
    方程: x2 ⊕ y2 ⊕ x0y2 ⊕ x2y0 = 0
    示例: S盒 #5801, [1, 2, 0, 4, 6, 7, 3, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 295: 5个 (0.05%的最优S盒)
    方程: 1 ⊕ x1 ⊕ x2 ⊕ y0 ⊕ x0x1 = 0
    示例: S盒 #6784, [1, 3, 4, 5, 6, 2, 7, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 296: 5个 (0.05%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y1 ⊕ x1y0 = 0
    示例: S盒 #7124, [1, 3, 7, 2, 6, 0, 5, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 297: 5个 (0.05%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y2 ⊕ x1y0 = 0
    示例: S盒 #8612, [1, 5, 7, 4, 6, 0, 3, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 298: 5个 (0.05%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y0 ⊕ x1y1 = 0
    示例: S盒 #8864, [1, 6, 2, 7, 3, 0, 5, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 299: 5个 (0.05%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y0 ⊕ x1y2 = 0
    示例: S盒 #9116, [1, 6, 4, 7, 5, 0, 3, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 300: 5个 (0.05%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y0 ⊕ y2 ⊕ x0x2 = 0
    示例: S盒 #10570, [2, 0, 6, 1, 4, 5, 7, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 301: 5个 (0.05%的最优S盒)
    方程: 1 ⊕ x1 ⊕ x2 ⊕ y1 ⊕ x0x1 = 0
    示例: S盒 #11848, [2, 3, 4, 6, 5, 1, 7, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 302: 5个 (0.05%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y0 ⊕ x1y1 = 0
    示例: S盒 #12158, [2, 3, 7, 1, 5, 0, 6, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 303: 5个 (0.05%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y1 ⊕ x1y0 = 0
    示例: S盒 #13184, [2, 5, 1, 7, 3, 0, 6, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 304: 5个 (0.05%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y2 ⊕ x2y1 = 0
    示例: S盒 #14184, [2, 6, 5, 0, 7, 4, 3, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 305: 5个 (0.05%的最优S盒)
    方程: y0 ⊕ y1 ⊕ x0y1 ⊕ x2y0 = 0
    示例: S盒 #16643, [3, 2, 0, 6, 4, 7, 1, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 306: 5个 (0.05%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y0 ⊕ y1 ⊕ x0x2 = 0
    示例: S盒 #19679, [3, 7, 1, 6, 5, 4, 0, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 307: 5个 (0.05%的最优S盒)
    方程: 1 ⊕ x1 ⊕ x2 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #23368, [4, 5, 2, 6, 3, 1, 7, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 308: 5个 (0.05%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y0 ⊕ x2y2 = 0
    示例: S盒 #23420, [4, 5, 3, 0, 7, 1, 6, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 309: 5个 (0.05%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y0 ⊕ x1y2 = 0
    示例: S盒 #23678, [4, 5, 7, 1, 3, 0, 6, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 310: 5个 (0.05%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y1 ⊕ x2y2 = 0
    示例: S盒 #24142, [4, 6, 3, 0, 7, 2, 5, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 311: 5个 (0.05%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y2 ⊕ x2y2 = 0
    示例: S盒 #25286, [5, 0, 1, 6, 4, 2, 7, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 312: 4个 (0.04%的最优S盒)
    方程: x2 ⊕ y2 ⊕ x0y2 ⊕ x2y1 = 0
    示例: S盒 #5097, [1, 0, 2, 5, 4, 6, 3, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 313: 4个 (0.04%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y2 ⊕ x1y0 = 0
    示例: S盒 #6280, [1, 2, 6, 3, 5, 4, 7, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 314: 4个 (0.04%的最优S盒)
    方程: x0 ⊕ y1 ⊕ y2 ⊕ x1y0 = 0
    示例: S盒 #6596, [1, 3, 0, 7, 6, 2, 5, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 315: 4个 (0.04%的最优S盒)
    方程: x0 ⊕ y1 ⊕ y2 ⊕ x2y0 = 0
    示例: S盒 #6990, [1, 3, 6, 2, 0, 7, 5, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 316: 4个 (0.04%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y1 ⊕ x1y0 = 0
    示例: S盒 #7768, [1, 4, 6, 5, 3, 2, 7, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 317: 4个 (0.04%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y2 ⊕ x1y0 = 0
    示例: S盒 #8508, [1, 5, 6, 7, 2, 4, 3, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 318: 4个 (0.04%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y0 ⊕ x2y1 = 0
    示例: S盒 #8886, [1, 6, 3, 0, 2, 7, 5, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 319: 4个 (0.04%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y1 ⊕ x2y0 = 0
    示例: S盒 #8903, [1, 6, 3, 0, 7, 5, 2, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 320: 4个 (0.04%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y0 ⊕ x2y2 = 0
    示例: S盒 #9138, [1, 6, 5, 0, 4, 7, 3, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 321: 4个 (0.04%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y2 ⊕ x2y0 = 0
    示例: S盒 #9142, [1, 6, 5, 0, 7, 3, 4, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 322: 4个 (0.04%的最优S盒)
    方程: x0 ⊕ x1 ⊕ x2 ⊕ y2 ⊕ x0x2 = 0
    示例: S盒 #10001, [1, 7, 6, 2, 4, 5, 0, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 323: 4个 (0.04%的最优S盒)
    方程: x0 ⊕ x1 ⊕ x2 ⊕ y1 ⊕ x0x2 = 0
    示例: S盒 #10041, [1, 7, 6, 4, 2, 3, 0, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 324: 4个 (0.04%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y0 ⊕ x2y1 = 0
    示例: S盒 #12514, [2, 4, 3, 1, 5, 6, 7, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 325: 4个 (0.04%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y1 ⊕ x2y0 = 0
    示例: S盒 #13206, [2, 5, 3, 0, 1, 7, 6, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 326: 4个 (0.04%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y2 ⊕ x1y1 = 0
    示例: S盒 #14268, [2, 6, 5, 7, 1, 4, 3, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 327: 4个 (0.04%的最优S盒)
    方程: x0 ⊕ x2 ⊕ x0y1 ⊕ x2y0 = 0
    示例: S盒 #14498, [2, 7, 0, 6, 1, 3, 5, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 328: 4个 (0.04%的最优S盒)
    方程: x0 ⊕ x1 ⊕ x2 ⊕ y0 ⊕ x0x2 = 0
    示例: S盒 #14961, [2, 7, 5, 4, 1, 3, 0, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 329: 4个 (0.04%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y1 ⊕ x1y0 = 0
    示例: S盒 #15943, [3, 1, 0, 7, 4, 2, 5, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 330: 4个 (0.04%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y1 ⊕ y2 ⊕ x1x2 = 0
    示例: S盒 #16046, [3, 1, 2, 6, 5, 0, 7, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 331: 4个 (0.04%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y0 ⊕ y1 ⊕ x1x2 = 0
    示例: S盒 #16224, [3, 1, 5, 0, 7, 6, 4, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 332: 4个 (0.04%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y0 ⊕ y1 ⊕ x1x2 = 0
    示例: S盒 #16556, [3, 1, 7, 6, 5, 0, 4, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 333: 4个 (0.04%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y1 ⊕ x1y1 = 0
    示例: S盒 #16664, [3, 2, 0, 7, 4, 1, 6, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 334: 4个 (0.04%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y0 ⊕ y1y2 = 0
    示例: S盒 #17412, [3, 4, 1, 0, 5, 7, 6, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 335: 4个 (0.04%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y1 ⊕ y0y2 = 0
    示例: S盒 #17538, [3, 4, 2, 0, 6, 7, 5, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 336: 4个 (0.04%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y0 ⊕ x2y2 = 0
    示例: S盒 #21994, [4, 2, 5, 1, 3, 6, 7, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 337: 4个 (0.04%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y1 ⊕ x1y2 = 0
    示例: S盒 #24226, [4, 6, 3, 7, 1, 2, 5, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 338: 4个 (0.04%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y2 ⊕ y1y2 = 0
    示例: S盒 #25400, [5, 0, 2, 6, 3, 1, 7, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 339: 4个 (0.04%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y2 ⊕ y1y2 = 0
    示例: S盒 #25444, [5, 0, 3, 1, 2, 6, 7, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 340: 4个 (0.04%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y2 ⊕ y0y1 = 0
    示例: S盒 #27018, [5, 2, 4, 0, 6, 7, 3, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 341: 4个 (0.04%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y0 ⊕ y1 ⊕ x1x2 = 0
    示例: S盒 #29662, [5, 7, 1, 0, 6, 3, 4, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 342: 4个 (0.04%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y0 ⊕ x2y1 = 0
    示例: S盒 #31220, [6, 1, 3, 0, 7, 2, 5, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 343: 4个 (0.04%的最优S盒)
    方程: x1 ⊕ y1 ⊕ y2 ⊕ x2y0 = 0
    示例: S盒 #31238, [6, 1, 3, 2, 5, 0, 7, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 344: 4个 (0.04%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y1 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #31305, [6, 1, 3, 7, 2, 4, 0, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 345: 4个 (0.04%的最优S盒)
    方程: 1 ⊕ x0 ⊕ y0 ⊕ y2 ⊕ x1x2 = 0
    示例: S盒 #31930, [6, 2, 3, 0, 4, 5, 7, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 346: 4个 (0.04%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y1 ⊕ y0y2 = 0
    示例: S盒 #36203, [7, 1, 2, 5, 3, 6, 0, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 347: 4个 (0.04%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y2 ⊕ y0y1 = 0
    示例: S盒 #36425, [7, 1, 4, 3, 5, 6, 0, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 348: 4个 (0.04%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y0 ⊕ y1y2 = 0
    示例: S盒 #36947, [7, 2, 1, 6, 3, 5, 0, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 349: 3个 (0.03%的最优S盒)
    方程: x0 ⊕ y0 ⊕ x0y1 ⊕ x1y0 = 0
    示例: S盒 #4118, [0, 6, 5, 2, 4, 1, 7, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 350: 3个 (0.03%的最优S盒)
    方程: 1 ⊕ x1 ⊕ x2 ⊕ y0 ⊕ x0x2 = 0
    示例: S盒 #6994, [1, 3, 6, 2, 4, 5, 7, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 351: 3个 (0.03%的最优S盒)
    方程: x2 ⊕ y2 ⊕ x0y1 ⊕ x1y0 = 0
    示例: S盒 #9856, [1, 7, 5, 0, 4, 3, 6, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 352: 3个 (0.03%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y2 ⊕ x1y1 = 0
    示例: S盒 #11630, [2, 3, 0, 7, 5, 1, 6, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 353: 3个 (0.03%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y2 ⊕ x2y1 = 0
    示例: S盒 #11910, [2, 3, 5, 1, 0, 7, 6, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 354: 3个 (0.03%的最优S盒)
    方程: 1 ⊕ x1 ⊕ x2 ⊕ y1 ⊕ x0x2 = 0
    示例: S盒 #11914, [2, 3, 5, 1, 4, 6, 7, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 355: 3个 (0.03%的最优S盒)
    方程: x0 ⊕ x1 ⊕ x0y2 ⊕ x1y0 = 0
    示例: S盒 #13811, [2, 6, 1, 0, 4, 7, 3, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 356: 3个 (0.03%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y1 ⊕ y1y2 = 0
    示例: S盒 #15446, [3, 0, 4, 6, 5, 1, 7, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 357: 3个 (0.03%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y1 ⊕ y1y2 = 0
    示例: S盒 #15490, [3, 0, 5, 1, 4, 6, 7, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 358: 3个 (0.03%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y1 ⊕ x2y0 = 0
    示例: S盒 #16109, [3, 1, 4, 2, 0, 7, 5, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 359: 3个 (0.03%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y1 ⊕ x2y1 = 0
    示例: S盒 #16830, [3, 2, 4, 1, 0, 7, 6, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 360: 3个 (0.03%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y1 ⊕ x2y2 = 0
    示例: S盒 #17678, [3, 4, 5, 1, 6, 0, 7, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 361: 3个 (0.03%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y1 ⊕ x2y2 = 0
    示例: S盒 #21394, [4, 1, 6, 2, 3, 5, 7, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 362: 3个 (0.03%的最优S盒)
    方程: 1 ⊕ x1 ⊕ x2 ⊕ y2 ⊕ x0x2 = 0
    示例: S盒 #23434, [4, 5, 3, 1, 2, 6, 7, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 363: 3个 (0.03%的最优S盒)
    方程: x1 ⊕ y1 ⊕ y2 ⊕ y0y2 = 0
    示例: S盒 #25675, [5, 0, 4, 7, 6, 1, 2, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 364: 3个 (0.03%的最优S盒)
    方程: x2 ⊕ y1 ⊕ y2 ⊕ y0y2 = 0
    示例: S盒 #25697, [5, 0, 6, 1, 4, 7, 2, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 365: 3个 (0.03%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y0 ⊕ y2 ⊕ x1x2 = 0
    示例: S盒 #26183, [5, 1, 3, 0, 7, 6, 2, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 366: 3个 (0.03%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y0 ⊕ y2 ⊕ x1x2 = 0
    示例: S盒 #26629, [5, 1, 7, 6, 3, 0, 2, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 367: 3个 (0.03%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y2 ⊕ x2y1 = 0
    示例: S盒 #26918, [5, 2, 3, 1, 6, 0, 7, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 368: 3个 (0.03%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y2 ⊕ x1y2 = 0
    示例: S盒 #28184, [5, 4, 0, 7, 2, 1, 6, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 369: 3个 (0.03%的最优S盒)
    方程: y1 ⊕ y2 ⊕ x0y1 ⊕ x1y2 = 0
    示例: S盒 #32144, [6, 2, 4, 7, 1, 0, 5, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 370: 2个 (0.02%的最优S盒)
    方程: x1 ⊕ y2 ⊕ x0y0 ⊕ x2y1 = 0
    示例: S盒 #5374, [1, 0, 4, 6, 7, 3, 5, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 371: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x2 ⊕ x0y1 ⊕ x2y2 = 0
    示例: S盒 #6162, [1, 2, 5, 3, 6, 7, 4, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 372: 2个 (0.02%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y2 ⊕ x2y0 = 0
    示例: S盒 #6184, [1, 2, 5, 4, 6, 3, 7, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 373: 2个 (0.02%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y1 ⊕ y2 ⊕ x0y0 = 0
    示例: S盒 #6711, [1, 3, 2, 7, 5, 4, 0, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 374: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y1 ⊕ x1y0 = 0
    示例: S盒 #7072, [1, 3, 6, 7, 4, 2, 5, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 375: 2个 (0.02%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y1 ⊕ x2y0 = 0
    示例: S盒 #7480, [1, 4, 3, 2, 6, 5, 7, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 376: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x1 ⊕ x0y2 ⊕ x1y1 = 0
    示例: S盒 #8051, [1, 5, 2, 0, 4, 7, 3, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 377: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y2 ⊕ x2y0 = 0
    示例: S盒 #8106, [1, 5, 2, 4, 6, 7, 3, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 378: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y2 ⊕ x0y0 = 0
    示例: S盒 #8802, [1, 6, 2, 3, 5, 7, 4, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 379: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y1 ⊕ x0y0 = 0
    示例: S盒 #8994, [1, 6, 3, 7, 4, 5, 2, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 380: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y1 ⊕ x0y0 = 0
    示例: S盒 #9090, [1, 6, 4, 5, 3, 7, 2, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 381: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y2 ⊕ x0y0 = 0
    示例: S盒 #9226, [1, 6, 5, 7, 2, 3, 4, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 382: 2个 (0.02%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y2 ⊕ x2y1 = 0
    示例: S盒 #11344, [2, 1, 6, 4, 5, 3, 7, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 383: 2个 (0.02%的最优S盒)
    方程: 1 ⊕ x0 ⊕ x2 ⊕ y0 ⊕ y1 ⊕ x0x1 = 0
    示例: S盒 #11697, [2, 3, 1, 5, 4, 6, 0, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 384: 2个 (0.02%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y0 ⊕ y2 ⊕ x0y1 = 0
    示例: S盒 #11757, [2, 3, 1, 7, 6, 4, 0, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 385: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y0 ⊕ x1y1 = 0
    示例: S盒 #11992, [2, 3, 5, 7, 4, 1, 6, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 386: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y2 ⊕ x0y1 = 0
    示例: S盒 #13122, [2, 5, 1, 3, 6, 7, 4, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 387: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y0 ⊕ x0y1 = 0
    示例: S盒 #13314, [2, 5, 3, 7, 4, 6, 1, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 388: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y0 ⊕ x0y1 = 0
    示例: S盒 #13410, [2, 5, 4, 6, 3, 7, 1, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 389: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y2 ⊕ x0y1 = 0
    示例: S盒 #13546, [2, 5, 6, 7, 1, 3, 4, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 390: 2个 (0.02%的最优S盒)
    方程: y0 ⊕ y2 ⊕ x0y2 ⊕ x1y0 = 0
    示例: S盒 #13800, [2, 6, 0, 7, 5, 4, 3, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 391: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y2 ⊕ x2y1 = 0
    示例: S盒 #13866, [2, 6, 1, 4, 5, 7, 3, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 392: 2个 (0.02%的最优S盒)
    方程: y0 ⊕ y2 ⊕ x0y2 ⊕ x2y0 = 0
    示例: S盒 #14238, [2, 6, 5, 4, 0, 7, 3, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 393: 2个 (0.02%的最优S盒)
    方程: x1 ⊕ y1 ⊕ y2 ⊕ y0y1 = 0
    示例: S盒 #15355, [3, 0, 2, 7, 6, 1, 4, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 394: 2个 (0.02%的最优S盒)
    方程: x2 ⊕ y1 ⊕ y2 ⊕ y0y1 = 0
    示例: S盒 #15605, [3, 0, 6, 1, 2, 7, 4, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 395: 2个 (0.02%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y1 ⊕ x1y0 = 0
    示例: S盒 #17290, [3, 4, 0, 1, 5, 6, 7, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 396: 2个 (0.02%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y1 ⊕ x2y0 = 0
    示例: S盒 #17426, [3, 4, 1, 2, 0, 5, 7, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 397: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y1 ⊕ y0y2 = 0
    示例: S盒 #19452, [3, 7, 0, 1, 4, 6, 5, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 398: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y1 ⊕ y1y2 = 0
    示例: S盒 #19474, [3, 7, 0, 2, 4, 5, 6, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 399: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ y0 ⊕ x0y1 ⊕ x2y0 = 0
    示例: S盒 #20885, [4, 1, 0, 2, 3, 7, 5, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 400: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y1 ⊕ x0y2 = 0
    示例: S盒 #22506, [4, 3, 1, 5, 6, 7, 2, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 401: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y0 ⊕ x0y2 = 0
    示例: S盒 #22650, [4, 3, 2, 6, 5, 7, 1, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 402: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y0 ⊕ x0y2 = 0
    示例: S盒 #22794, [4, 3, 5, 7, 2, 6, 1, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 403: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y1 ⊕ x0y2 = 0
    示例: S盒 #22908, [4, 3, 6, 7, 1, 5, 2, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 404: 2个 (0.02%的最优S盒)
    方程: 1 ⊕ x0 ⊕ x2 ⊕ y0 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #23217, [4, 5, 1, 3, 2, 6, 0, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 405: 2个 (0.02%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y0 ⊕ y1 ⊕ x0y2 = 0
    示例: S盒 #23277, [4, 5, 1, 7, 6, 2, 0, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 406: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y1 ⊕ x2y2 = 0
    示例: S盒 #23916, [4, 6, 1, 2, 3, 7, 5, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 407: 2个 (0.02%的最优S盒)
    方程: 1 ⊕ x0 ⊕ x2 ⊕ y0 ⊕ x0x1 = 0
    示例: S盒 #25242, [5, 0, 1, 3, 6, 7, 4, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 408: 2个 (0.02%的最优S盒)
    方程: 1 ⊕ x0 ⊕ x1 ⊕ y0 ⊕ x0x2 = 0
    示例: S盒 #25780, [5, 0, 6, 7, 1, 3, 4, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 409: 2个 (0.02%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y2 ⊕ x1y0 = 0
    示例: S盒 #26644, [5, 2, 0, 1, 3, 6, 7, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 410: 2个 (0.02%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y2 ⊕ x2y0 = 0
    示例: S盒 #26810, [5, 2, 1, 4, 0, 3, 7, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 411: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y2 ⊕ x2y2 = 0
    示例: S盒 #28350, [5, 4, 2, 1, 0, 7, 6, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 412: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y2 ⊕ y0y1 = 0
    示例: S盒 #29525, [5, 7, 0, 1, 2, 6, 3, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 413: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y2 ⊕ y1y2 = 0
    示例: S盒 #29602, [5, 7, 0, 4, 2, 3, 6, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 414: 2个 (0.02%的最优S盒)
    方程: 1 ⊕ x0 ⊕ x2 ⊕ y1 ⊕ x0x1 = 0
    示例: S盒 #30402, [6, 0, 2, 3, 5, 7, 4, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 415: 2个 (0.02%的最优S盒)
    方程: 1 ⊕ x0 ⊕ x1 ⊕ y2 ⊕ x0x2 = 0
    示例: S盒 #30594, [6, 0, 3, 7, 4, 5, 2, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 416: 2个 (0.02%的最优S盒)
    方程: 1 ⊕ x0 ⊕ x2 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #30690, [6, 0, 4, 5, 3, 7, 2, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 417: 2个 (0.02%的最优S盒)
    方程: 1 ⊕ x0 ⊕ x1 ⊕ y1 ⊕ x0x2 = 0
    示例: S盒 #30826, [6, 0, 5, 7, 2, 3, 4, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 418: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y1 ⊕ y2 ⊕ x1x2 = 0
    示例: S盒 #31943, [6, 2, 3, 0, 7, 5, 1, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 419: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y1 ⊕ y2 ⊕ x1x2 = 0
    示例: S盒 #32389, [6, 2, 7, 5, 3, 0, 1, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 420: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ y1 ⊕ y2 ⊕ y0y1 = 0
    示例: S盒 #34589, [6, 7, 0, 2, 1, 5, 3, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 421: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ y1 ⊕ y2 ⊕ y0y2 = 0
    示例: S盒 #34636, [6, 7, 0, 4, 1, 3, 5, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 422: 2个 (0.02%的最优S盒)
    方程: x1 ⊕ x2 ⊕ y1 ⊕ y2 ⊕ x0x2 = 0
    示例: S盒 #35251, [6, 7, 5, 3, 4, 0, 1, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 423: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y1 ⊕ x2y2 = 0
    示例: S盒 #36359, [7, 1, 3, 6, 5, 4, 0, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 424: 2个 (0.02%的最优S盒)
    方程: x0 ⊕ y0 ⊕ y1 ⊕ x1y2 = 0
    示例: S盒 #36569, [7, 1, 5, 4, 3, 6, 0, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 425: 1个 (0.01%的最优S盒)
    方程: x1 ⊕ y1 ⊕ x0y0 ⊕ x2y2 = 0
    示例: S盒 #5135, [1, 0, 2, 6, 7, 5, 3, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 426: 1个 (0.01%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y1 ⊕ x2y0 = 0
    示例: S盒 #6762, [1, 3, 4, 2, 6, 7, 5, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 427: 1个 (0.01%的最优S盒)
    方程: x1 ⊕ y2 ⊕ x0y1 ⊕ x2y0 = 0
    示例: S盒 #9782, [1, 7, 4, 3, 5, 0, 6, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 428: 1个 (0.01%的最优S盒)
    方程: x0 ⊕ y0 ⊕ x0y2 ⊕ x2y0 = 0
    示例: S盒 #10835, [2, 1, 0, 4, 5, 7, 3, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 429: 1个 (0.01%的最优S盒)
    方程: x0 ⊕ y0 ⊕ x0y2 ⊕ x1y0 = 0
    示例: S盒 #11259, [2, 1, 5, 7, 0, 4, 3, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 430: 1个 (0.01%的最优S盒)
    方程: x0 ⊕ x2 ⊕ y0 ⊕ x2y1 = 0
    示例: S盒 #11796, [2, 3, 4, 1, 5, 7, 6, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 431: 1个 (0.01%的最优S盒)
    方程: x0 ⊕ x1 ⊕ x2 ⊕ y0 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #11841, [2, 3, 4, 6, 1, 5, 0, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 432: 1个 (0.01%的最优S盒)
    方程: x2 ⊕ y0 ⊕ x0y1 ⊕ x1y2 = 0
    示例: S盒 #11900, [2, 3, 5, 0, 7, 1, 6, 4]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 433: 1个 (0.01%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y1 ⊕ y0y2 = 0
    示例: S盒 #15424, [3, 0, 4, 5, 6, 2, 7, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 434: 1个 (0.01%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y1 ⊕ y0y2 = 0
    示例: S盒 #15634, [3, 0, 6, 2, 4, 5, 7, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 435: 1个 (0.01%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y1 ⊕ x0y0 ⊕ x0y2 = 0
    示例: S盒 #19461, [3, 7, 0, 1, 6, 4, 2, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 436: 1个 (0.01%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y1 ⊕ x0y0 ⊕ x0y2 = 0
    示例: S盒 #20113, [3, 7, 6, 4, 0, 1, 2, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 437: 1个 (0.01%的最优S盒)
    方程: x0 ⊕ x1 ⊕ x2 ⊕ y0 ⊕ y1 ⊕ x0x1 = 0
    示例: S盒 #23361, [4, 5, 2, 6, 1, 3, 0, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 438: 1个 (0.01%的最优S盒)
    方程: x0 ⊕ x1 ⊕ y0 ⊕ x1y2 = 0
    示例: S盒 #24682, [4, 7, 1, 5, 2, 3, 6, 0]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 439: 1个 (0.01%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y2 ⊕ y0y1 = 0
    示例: S盒 #25360, [5, 0, 2, 3, 6, 4, 7, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 440: 1个 (0.01%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y2 ⊕ y0y1 = 0
    示例: S盒 #25762, [5, 0, 6, 4, 2, 3, 7, 1]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 441: 1个 (0.01%的最优S盒)
    方程: x2 ⊕ y0 ⊕ y2 ⊕ x0y0 ⊕ x0y1 = 0
    示例: S盒 #29540, [5, 7, 0, 1, 6, 2, 4, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 442: 1个 (0.01%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y0 ⊕ x0y1 ⊕ x0y2 = 0
    示例: S盒 #29721, [5, 7, 1, 4, 2, 3, 0, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 443: 1个 (0.01%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y0 ⊕ x0y1 ⊕ x0y2 = 0
    示例: S盒 #29817, [5, 7, 2, 3, 1, 4, 0, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 444: 1个 (0.01%的最优S盒)
    方程: x1 ⊕ y0 ⊕ y2 ⊕ x0y0 ⊕ x0y1 = 0
    示例: S盒 #30170, [5, 7, 6, 2, 0, 1, 4, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 445: 1个 (0.01%的最优S盒)
    方程: 1 ⊕ x1 ⊕ x2 ⊕ y0 ⊕ y1 ⊕ x0x1 = 0
    示例: S盒 #31687, [6, 2, 0, 1, 4, 3, 5, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 446: 1个 (0.01%的最优S盒)
    方程: 1 ⊕ x1 ⊕ x2 ⊕ y0 ⊕ y2 ⊕ x0x1 = 0
    示例: S盒 #33123, [6, 4, 0, 1, 2, 5, 3, 7]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 447: 1个 (0.01%的最优S盒)
    方程: x0 ⊕ x2 ⊕ x0y2 ⊕ x2y0 = 0
    示例: S盒 #33918, [6, 5, 0, 4, 1, 7, 3, 2]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 448: 1个 (0.01%的最优S盒)
    方程: x2 ⊕ y1 ⊕ y2 ⊕ x0y0 ⊕ x0y1 = 0
    示例: S盒 #34604, [6, 7, 0, 2, 5, 1, 4, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 449: 1个 (0.01%的最优S盒)
    方程: x2 ⊕ y1 ⊕ y2 ⊕ x0y0 ⊕ x0y2 = 0
    示例: S盒 #34645, [6, 7, 0, 4, 3, 1, 2, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 450: 1个 (0.01%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y1 ⊕ x0y0 ⊕ x0y2 = 0
    示例: S盒 #34737, [6, 7, 1, 3, 2, 4, 0, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 451: 1个 (0.01%的最优S盒)
    方程: 1 ⊕ x1 ⊕ y2 ⊕ x0y0 ⊕ x0y1 = 0
    示例: S盒 #34797, [6, 7, 1, 5, 4, 2, 0, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 452: 1个 (0.01%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y1 ⊕ x0y0 ⊕ x0y2 = 0
    示例: S盒 #34881, [6, 7, 2, 4, 1, 3, 0, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 453: 1个 (0.01%的最优S盒)
    方程: x1 ⊕ y1 ⊕ y2 ⊕ x0y0 ⊕ x0y2 = 0
    示例: S盒 #34947, [6, 7, 3, 1, 0, 4, 2, 5]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 454: 1个 (0.01%的最优S盒)
    方程: 1 ⊕ x2 ⊕ y2 ⊕ x0y0 ⊕ x0y1 = 0
    示例: S盒 #35099, [6, 7, 4, 2, 1, 5, 0, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 455: 1个 (0.01%的最优S盒)
    方程: x1 ⊕ y1 ⊕ y2 ⊕ x0y0 ⊕ x0y1 = 0
    示例: S盒 #35186, [6, 7, 5, 1, 0, 2, 4, 3]
    最大线性偏差: 2/4
    攻击等级: 可破解

  类别 456: 1个 (0.01%的最优S盒)
    方程: y1 ⊕ y2 ⊕ x0y1 ⊕ x2y2 = 0
    示例: S盒 #37447, [7, 3, 0, 1, 4, 2, 5, 6]
    最大线性偏差: 2/4
    攻击等级: 可破解


4. 安全性综合评估
==================================================
完全安全(无线性弱点): 0个 (0.00%)
存在线性弱点: 40320个 (100.00%)

5. 特殊性质统计
==================================================
对合S盒: 764个 (1.89%)
无不动点S盒: 14833个 (36.79%)


6. 解向量类别与性能关系统计
==================================================
    类别       数量         占比   NL_min   NL_max   NL_avg  δ_min  δ_max    deg
---------------------------------------------------------------------------
     1     1088      2.70%        0        0     0.00      4      8      1
     2     1050      2.60%        0        0     0.00      4      8      1
     3     1012      2.51%        0        0     0.00      4      8      1
     4      768      1.90%        0        0     0.00      4      8      2
     5      742      1.84%        0        0     0.00      4      8      2
     6      708      1.76%        0        0     0.00      4      8      2
     7      576      1.43%        0        0     0.00      4      8      1
     8      576      1.43%        0        0     0.00      4      8      1
     9      576      1.43%        0        0     0.00      4      8      1
    10      576      1.43%        0        0     0.00      4      8      1
    11      554      1.37%        0        0     0.00      4      8      1
    12      544      1.35%        0        0     0.00      4      8      1
    13      544      1.35%        0        0     0.00      4      8      1
    14      544      1.35%        0        0     0.00      4      8      1
    15      532      1.32%        0        0     0.00      4      8      1


7. 安全性建议
==================================================
对于3-bit S盒，最优性能指标为 NL=2, δ=2, deg=2。
共有 10752 个S盒达到最优 (26.67%)。
其中完全安全的: 0个 (0.00%的最优S盒)
