3-bit双射S盒优选分析报告
从解向量分类中基于密码学性能指标进一步优选
================================================================================

总S盒数量: 40320
解向量类别数: 655
分析日期: 2026-04-25 09:54:41

评分标准（满分59分）:
----------------------------------------
  非线性度(NL): NL=2得10分, NL=1得4分, NL=0得1分
  差分均匀度(δ): δ=2得10分, δ=4得4分, δ=6得1分, δ=8得0分
  代数次数(deg): deg=2得8分, deg=1得3分, deg=0得0分
  |LAT_max|: =0得8分, =2得5分, =4得2分
  不动点: =0得5分, =2得3分, =4得1分, =8得0分
  安全等级: 安全得10分, 较难得6分, 可破解得3分, 极易得1分, 完美线性得0分
  位独立性: ≤1得4分, ≤2得2分
  雪崩效应: [0.45,0.55]得4分, [0.40,0.60]得2分

各类评分分布:
----------------------------------------
  40-49 (良好): 395类 (60.31%)
  30-39 (中等): 61类 (9.31%)
  20-29 (较差): 182类 (27.79%)
  <20 (差): 17类 (2.60%)

================================================================================

优选排名（前50类）:
================================================================================

  排名     数量       占比     评分      安全%       NL        δ    deg  |LAT|     FP     雪崩
-------------------------------------------------------------------------------------
   1      2    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
   2      1    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
   3      5    0.01%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
   4      4    0.01%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
   5      4    0.01%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
   6      4    0.01%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
   7      2    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
   8      4    0.01%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
   9      2    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  10      2    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  11      4    0.01%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  12      2    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  13      1    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  14      1    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  15      6    0.01%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  16     11    0.03%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  17      2    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  18      2    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  19      2    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  20      1    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  21      2    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  22      1    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  23      1    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  24      1    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  25      2    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  26      2    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  27      1    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  28      1    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  29      1    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  30      1    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  31      1    0.00%   47.0    0.00%      2-2      2-2    2-2    2-2    0-0  0.571
  32      6    0.01%   46.7    0.00%      2-2      2-2    2-2    2-2    0-2  0.571
  33     10    0.02%   46.5    0.00%      2-2      2-2    2-2    2-2    0-1  0.571
  34      8    0.02%   46.4    0.00%      2-2      2-2    2-2    2-2    0-1  0.571
  35      8    0.02%   46.4    0.00%      2-2      2-2    2-2    2-2    0-1  0.571
  36      7    0.02%   46.3    0.00%      2-2      2-2    2-2    2-2    0-1  0.571
  37      5    0.01%   46.2    0.00%      2-2      2-2    2-2    2-2    0-2  0.571
  38      6    0.01%   46.2    0.00%      2-2      2-2    2-2    2-2    0-1  0.571
  39      6    0.01%   46.2    0.00%      2-2      2-2    2-2    2-2    0-1  0.571
  40      6    0.01%   46.2    0.00%      2-2      2-2    2-2    2-2    0-1  0.571
  41      6    0.01%   46.2    0.00%      2-2      2-2    2-2    2-2    0-1  0.571
  42      6    0.01%   46.2    0.00%      2-2      2-2    2-2    2-2    0-1  0.571
  43      6    0.01%   46.2    0.00%      2-2      2-2    2-2    2-2    0-1  0.571
  44      6    0.01%   46.2    0.00%      2-2      2-2    2-2    2-2    0-1  0.571
  45      6    0.01%   46.2    0.00%      2-2      2-2    2-2    2-2    0-1  0.571
  46     10    0.02%   46.0    0.00%      2-2      2-2    2-2    2-2    0-1  0.571
  47     10    0.02%   46.0    0.00%      2-2      2-2    2-2    2-2    0-1  0.571
  48      5    0.01%   46.0    0.00%      2-2      2-2    2-2    2-2    0-1  0.571
  49      5    0.01%   46.0    0.00%      2-2      2-2    2-2    2-2    0-1  0.571
  50      5    0.01%   46.0    0.00%      2-2      2-2    2-2    2-2    0-1  0.571


================================================================================
前10类详细展示
================================================================================

排名 1 (评分: 47.0/59)
==================================================
类别大小: 2个 (0.00%)
解向量: [0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
隐式方程: x1 ⊕ x2 ⊕ y2 ⊕ x2y0 = 0

性能指标:
  NL范围: (2, 2)
  δ范围: (2, 2)
  deg范围: (2, 2)
  |LAT|范围: (2, 2)
  FP范围: (0, 0)
  安全比例: 0/2 (0.00%)

类内最优S盒 (#6184):
  真值表: [1, 2, 5, 4, 6, 3, 7, 0]
  NL=2, δ=2, deg=2
  |LAT_max|=2, FP=0
  位独立性=0, 雪崩=0.571
  攻击等级: 可破解
  评分: 47/59

--------------------------------------------------

排名 2 (评分: 47.0/59)
==================================================
类别大小: 1个 (0.00%)
解向量: [0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
隐式方程: x0 ⊕ x2 ⊕ y1 ⊕ x2y0 = 0

性能指标:
  NL范围: (2, 2)
  δ范围: (2, 2)
  deg范围: (2, 2)
  |LAT|范围: (2, 2)
  FP范围: (0, 0)
  安全比例: 0/1 (0.00%)

类内最优S盒 (#6762):
  真值表: [1, 3, 4, 2, 6, 7, 5, 0]
  NL=2, δ=2, deg=2
  |LAT_max|=2, FP=0
  位独立性=0, 雪崩=0.571
  攻击等级: 可破解
  评分: 47/59

--------------------------------------------------

排名 3 (评分: 47.0/59)
==================================================
类别大小: 5个 (0.01%)
解向量: [0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
隐式方程: x0 ⊕ x2 ⊕ y1 ⊕ x1y0 = 0

性能指标:
  NL范围: (2, 2)
  δ范围: (2, 2)
  deg范围: (2, 2)
  |LAT|范围: (2, 2)
  FP范围: (0, 0)
  安全比例: 0/5 (0.00%)

类内最优S盒 (#7124):
  真值表: [1, 3, 7, 2, 6, 0, 5, 4]
  NL=2, δ=2, deg=2
  |LAT_max|=2, FP=0
  位独立性=0, 雪崩=0.571
  攻击等级: 可破解
  评分: 47/59

--------------------------------------------------

排名 4 (评分: 47.0/59)
==================================================
类别大小: 4个 (0.01%)
解向量: [0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
隐式方程: x0 ⊕ x1 ⊕ y2 ⊕ x1y0 = 0

性能指标:
  NL范围: (2, 2)
  δ范围: (2, 2)
  deg范围: (2, 2)
  |LAT|范围: (2, 2)
  FP范围: (0, 0)
  安全比例: 0/4 (0.00%)

类内最优S盒 (#8508):
  真值表: [1, 5, 6, 7, 2, 4, 3, 0]
  NL=2, δ=2, deg=2
  |LAT_max|=2, FP=0
  位独立性=0, 雪崩=0.571
  攻击等级: 可破解
  评分: 47/59

--------------------------------------------------

排名 5 (评分: 47.0/59)
==================================================
类别大小: 4个 (0.01%)
解向量: [1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
隐式方程: 1 ⊕ x0 ⊕ y0 ⊕ x2y1 = 0

性能指标:
  NL范围: (2, 2)
  δ范围: (2, 2)
  deg范围: (2, 2)
  |LAT|范围: (2, 2)
  FP范围: (0, 0)
  安全比例: 0/4 (0.00%)

类内最优S盒 (#8886):
  真值表: [1, 6, 3, 0, 2, 7, 5, 4]
  NL=2, δ=2, deg=2
  |LAT_max|=2, FP=0
  位独立性=0, 雪崩=0.571
  攻击等级: 可破解
  评分: 47/59

--------------------------------------------------

排名 6 (评分: 47.0/59)
==================================================
类别大小: 4个 (0.01%)
解向量: [0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
隐式方程: x0 ⊕ x1 ⊕ y2 ⊕ x2y0 = 0

性能指标:
  NL范围: (2, 2)
  δ范围: (2, 2)
  deg范围: (2, 2)
  |LAT|范围: (2, 2)
  FP范围: (0, 0)
  安全比例: 0/4 (0.00%)

类内最优S盒 (#9142):
  真值表: [1, 6, 5, 0, 7, 3, 4, 2]
  NL=2, δ=2, deg=2
  |LAT_max|=2, FP=0
  位独立性=0, 雪崩=0.571
  攻击等级: 可破解
  评分: 47/59

--------------------------------------------------

排名 7 (评分: 47.0/59)
==================================================
类别大小: 2个 (0.00%)
解向量: [0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
隐式方程: x1 ⊕ x2 ⊕ y0 ⊕ y2 ⊕ x0y1 = 0

性能指标:
  NL范围: (2, 2)
  δ范围: (2, 2)
  deg范围: (2, 2)
  |LAT|范围: (2, 2)
  FP范围: (0, 0)
  安全比例: 0/2 (0.00%)

类内最优S盒 (#11757):
  真值表: [2, 3, 1, 7, 6, 4, 0, 5]
  NL=2, δ=2, deg=2
  |LAT_max|=2, FP=0
  位独立性=0, 雪崩=0.571
  攻击等级: 可破解
  评分: 47/59

--------------------------------------------------

排名 8 (评分: 47.0/59)
==================================================
类别大小: 4个 (0.01%)
解向量: [0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
隐式方程: x1 ⊕ x2 ⊕ y0 ⊕ x2y1 = 0

性能指标:
  NL范围: (2, 2)
  δ范围: (2, 2)
  deg范围: (2, 2)
  |LAT|范围: (2, 2)
  FP范围: (0, 0)
  安全比例: 0/4 (0.00%)

类内最优S盒 (#12514):
  真值表: [2, 4, 3, 1, 5, 6, 7, 0]
  NL=2, δ=2, deg=2
  |LAT_max|=2, FP=0
  位独立性=0, 雪崩=0.571
  攻击等级: 可破解
  评分: 47/59

--------------------------------------------------

排名 9 (评分: 47.0/59)
==================================================
类别大小: 2个 (0.00%)
解向量: [0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
隐式方程: x0 ⊕ x2 ⊕ y2 ⊕ x2y1 = 0

性能指标:
  NL范围: (2, 2)
  δ范围: (2, 2)
  deg范围: (2, 2)
  |LAT|范围: (2, 2)
  FP范围: (0, 0)
  安全比例: 0/2 (0.00%)

类内最优S盒 (#13866):
  真值表: [2, 6, 1, 4, 5, 7, 3, 0]
  NL=2, δ=2, deg=2
  |LAT_max|=2, FP=0
  位独立性=0, 雪崩=0.571
  攻击等级: 可破解
  评分: 47/59

--------------------------------------------------

排名 10 (评分: 47.0/59)
==================================================
类别大小: 2个 (0.00%)
解向量: [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
隐式方程: y0 ⊕ y2 ⊕ x0y2 ⊕ x2y0 = 0

性能指标:
  NL范围: (2, 2)
  δ范围: (2, 2)
  deg范围: (2, 2)
  |LAT|范围: (2, 2)
  FP范围: (0, 0)
  安全比例: 0/2 (0.00%)

类内最优S盒 (#14238):
  真值表: [2, 6, 5, 4, 0, 7, 3, 1]
  NL=2, δ=2, deg=2
  |LAT_max|=2, FP=0
  位独立性=0, 雪崩=0.571
  攻击等级: 可破解
  评分: 47/59

--------------------------------------------------


================================================================================
最优S盒推荐
================================================================================

评分≥50的S盒: 0个


安全级别分布:
----------------------------------------
  可破解: 10752个 (26.67%)
  可破解(完美线性): 29568个 (73.33%)
