4-bit仿射等价类代表元隐式方程
总数: 16个仿射等价类
形式: F(x0,x1,x2,x3,y0,y1,y2,y3) = 0, 次数<3
================================================================================

等价类 # 1:
  真值表: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
  方程: x0 ⊕ y0 = 0

等价类 # 2:
  真值表: [12, 5, 6, 11, 9, 0, 10, 13, 3, 14, 15, 8, 4, 7, 1, 2]
  方程: x0 ⊕ x0x1 ⊕ x0x2 ⊕ x0y0 ⊕ x0y1 = 0

等价类 # 3:
  真值表: [0, 1, 2, 3, 4, 6, 7, 5, 8, 9, 10, 11, 12, 13, 15, 14]
  方程: x2 ⊕ y2 = 0

等价类 # 4:
  真值表: [0, 1, 2, 4, 3, 5, 6, 7, 8, 9, 10, 12, 11, 13, 14, 15]
  方程: x3 ⊕ y3 = 0

等价类 # 5:
  真值表: [0, 2, 1, 3, 4, 5, 6, 7, 8, 10, 9, 11, 12, 13, 14, 15]
  方程: x2 ⊕ y2 = 0

等价类 # 6:
  真值表: [0, 1, 2, 3, 8, 9, 10, 11, 4, 5, 6, 7, 12, 13, 14, 15]
  方程: x0 ⊕ y0 = 0

等价类 # 7:
  真值表: [0, 1, 4, 5, 2, 3, 6, 7, 8, 9, 12, 13, 10, 11, 14, 15]
  方程: x0 ⊕ y0 = 0

等价类 # 8:
  真值表: [0, 2, 4, 6, 1, 3, 5, 7, 8, 10, 12, 14, 9, 11, 13, 15]
  方程: x2 ⊕ y0 = 0

等价类 # 9:
  真值表: [0, 1, 2, 3, 4, 5, 6, 8, 7, 9, 10, 11, 12, 13, 14, 15]
  方程: x0x3 ⊕ y0y3 = 0

等价类 #10:
  真值表: [0, 1, 2, 3, 4, 5, 8, 9, 6, 7, 10, 11, 12, 13, 14, 15]
  方程: x0 ⊕ y0 = 0

等价类 #11:
  真值表: [0, 1, 2, 4, 3, 5, 8, 9, 6, 7, 10, 12, 11, 13, 14, 15]
  方程: x1 ⊕ x2 ⊕ y1 ⊕ y2 = 0

等价类 #12:
  真值表: [0, 1, 4, 5, 2, 3, 8, 9, 6, 7, 12, 13, 10, 11, 14, 15]
  方程: x0 ⊕ y0 = 0

等价类 #13:
  真值表: [0, 2, 1, 4, 3, 6, 5, 8, 7, 10, 9, 12, 11, 14, 13, 15]
  方程: x0y0 ⊕ x1y1 = 0

等价类 #14:
  真值表: [0, 1, 2, 4, 3, 6, 5, 8, 7, 9, 10, 12, 11, 14, 13, 15]
  方程: x0 ⊕ x1 ⊕ y0 ⊕ y1 = 0

等价类 #15:
  真值表: [0, 2, 4, 6, 1, 3, 5, 8, 7, 9, 11, 13, 10, 12, 14, 15]
  方程: x0 ⊕ x2 ⊕ y0 ⊕ y1 = 0

等价类 #16:
  真值表: [0, 2, 1, 4, 3, 6, 8, 10, 7, 9, 5, 12, 11, 14, 13, 15]
  方程: x3 ⊕ x0x3 ⊕ x0y0 ⊕ x3y0 = 0

