4-bit仿射等价类线性攻击分析
总数: 16个仿射等价类代表元
================================================================================


安全性分布
--------------------------------------------------
    攻击等级        数量          占比
-----------------------------------
     可破解         2      12.50%
可破解(完美线性)        14      87.50%

================================================================================

类别 1: 5个等价类 (31.25%)
  方程: x0 ⊕ y0 = 0
  安全等级: 可破解(完美线性)
  最大偏差: 8/8
  线性逼近 (8个):
    1. x0 ⊕ y0 = 0
       偏差=8/8, 概率=1.000
    2. x1 ⊕ y1 = 0
       偏差=8/8, 概率=1.000
    3. x2 ⊕ y2 = 0
       偏差=8/8, 概率=1.000

类别 2: 2个等价类 (12.50%)
  方程: x2 ⊕ y2 = 0
  安全等级: 可破解(完美线性)
  最大偏差: 8/8
  线性逼近 (8个):
    1. x2 ⊕ y2 = 0
       偏差=8/8, 概率=1.000
    2. x3 ⊕ y3 = 0
       偏差=8/8, 概率=1.000
    3. x1 ⊕ y1 = 0
       偏差=6/8, 概率=0.875

类别 3: 1个等价类 (6.25%)
  方程: x0 ⊕ x0x1 ⊕ x0x2 ⊕ x0y0 ⊕ x0y1 = 0
  安全等级: 可破解
  最大偏差: 4/8
  线性逼近 (19个):
    1. 1 ⊕ x0 ⊕ x1 ⊕ x2 ⊕ y0 ⊕ y3 = 0
       偏差=4/8, 概率=0.750
    2. x0 ⊕ x2 ⊕ x3 ⊕ y0 = 0
       偏差=4/8, 概率=0.750
    3. 1 ⊕ x1 ⊕ x2 ⊕ x3 ⊕ y2 = 0
       偏差=4/8, 概率=0.750

类别 4: 1个等价类 (6.25%)
  方程: x3 ⊕ y3 = 0
  安全等级: 可破解(完美线性)
  最大偏差: 8/8
  线性逼近 (11个):
    1. x0 ⊕ x1 ⊕ y0 ⊕ y1 = 0
       偏差=8/8, 概率=1.000
    2. x0 ⊕ x2 ⊕ y0 ⊕ y2 = 0
       偏差=8/8, 概率=1.000
    3. x3 ⊕ y3 = 0
       偏差=8/8, 概率=1.000

类别 5: 1个等价类 (6.25%)
  方程: x2 ⊕ y0 = 0
  安全等级: 可破解(完美线性)
  最大偏差: 8/8
  线性逼近 (8个):
    1. x2 ⊕ y0 = 0
       偏差=8/8, 概率=1.000
    2. x0 ⊕ y1 = 0
       偏差=8/8, 概率=1.000
    3. x1 ⊕ y2 = 0
       偏差=8/8, 概率=1.000

类别 6: 1个等价类 (6.25%)
  方程: x0x3 ⊕ y0y3 = 0
  安全等级: 可破解(完美线性)
  最大偏差: 8/8
  线性逼近 (9个):
    1. x0 ⊕ x1 ⊕ y0 ⊕ y1 = 0
       偏差=8/8, 概率=1.000
    2. x0 ⊕ x2 ⊕ y0 ⊕ y2 = 0
       偏差=8/8, 概率=1.000
    3. x0 ⊕ x3 ⊕ y0 ⊕ y3 = 0
       偏差=8/8, 概率=1.000

类别 7: 1个等价类 (6.25%)
  方程: x1 ⊕ x2 ⊕ y1 ⊕ y2 = 0
  安全等级: 可破解(完美线性)
  最大偏差: 8/8
  线性逼近 (15个):
    1. x1 ⊕ x2 ⊕ y1 ⊕ y2 = 0
       偏差=8/8, 概率=1.000
    2. x0 ⊕ x1 ⊕ x3 ⊕ y0 ⊕ y1 ⊕ y3 = 0
       偏差=8/8, 概率=1.000
    3. x0 ⊕ x1 ⊕ x2 ⊕ y0 = 0
       偏差=4/8, 概率=0.750

类别 8: 1个等价类 (6.25%)
  方程: x0y0 ⊕ x1y1 = 0
  安全等级: 可破解(完美线性)
  最大偏差: 8/8
  线性逼近 (12个):
    1. x0 ⊕ x1 ⊕ y0 ⊕ y1 = 0
       偏差=8/8, 概率=1.000
    2. x1 ⊕ x2 ⊕ y0 ⊕ y2 = 0
       偏差=8/8, 概率=1.000
    3. x3 ⊕ y3 = 0
       偏差=6/8, 概率=0.875

类别 9: 1个等价类 (6.25%)
  方程: x0 ⊕ x1 ⊕ y0 ⊕ y1 = 0
  安全等级: 可破解(完美线性)
  最大偏差: 8/8
  线性逼近 (16个):
    1. x0 ⊕ x1 ⊕ y0 ⊕ y1 = 0
       偏差=8/8, 概率=1.000
    2. x3 ⊕ y3 = 0
       偏差=6/8, 概率=0.875
    3. x0 ⊕ x2 ⊕ x3 ⊕ y0 ⊕ y3 = 0
       偏差=4/8, 概率=0.750

类别 10: 1个等价类 (6.25%)
  方程: x0 ⊕ x2 ⊕ y0 ⊕ y1 = 0
  安全等级: 可破解(完美线性)
  最大偏差: 8/8
  线性逼近 (13个):
    1. x0 ⊕ x2 ⊕ y0 ⊕ y1 = 0
       偏差=8/8, 概率=1.000
    2. x2 ⊕ x3 ⊕ y0 = 0
       偏差=6/8, 概率=0.875
    3. x1 ⊕ x3 ⊕ y2 ⊕ y3 = 0
       偏差=6/8, 概率=0.875

类别 11: 1个等价类 (6.25%)
  方程: x3 ⊕ x0x3 ⊕ x0y0 ⊕ x3y0 = 0
  安全等级: 可破解
  最大偏差: 4/8
  线性逼近 (17个):
    1. x2 ⊕ x3 ⊕ y1 ⊕ y3 = 0
       偏差=4/8, 概率=0.750
    2. x0 ⊕ x2 ⊕ y1 ⊕ y2 = 0
       偏差=4/8, 概率=0.750
    3. x1 ⊕ x2 ⊕ x3 ⊕ y0 = 0
       偏差=4/8, 概率=0.750

