4-bit仿射等价类隐式方程分类
总数: 16个代表元
解向量类别数: 11
================================================================================

类别 1: 5个等价类 (31.25%)
  解向量: [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  方程: x0 ⊕ y0 = 0
  代表: 等价类 #1, NL=0

类别 2: 2个等价类 (12.50%)
  解向量: [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  方程: x2 ⊕ y2 = 0
  代表: 等价类 #3, NL=0

类别 3: 1个等价类 (6.25%)
  解向量: [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  方程: x0 ⊕ x0x1 ⊕ x0x2 ⊕ x0y0 ⊕ x0y1 = 0
  代表: 等价类 #2, NL=4

类别 4: 1个等价类 (6.25%)
  解向量: [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  方程: x3 ⊕ y3 = 0
  代表: 等价类 #4, NL=0

类别 5: 1个等价类 (6.25%)
  解向量: [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  方程: x2 ⊕ y0 = 0
  代表: 等价类 #8, NL=0

类别 6: 1个等价类 (6.25%)
  解向量: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
  方程: x0x3 ⊕ y0y3 = 0
  代表: 等价类 #9, NL=0

类别 7: 1个等价类 (6.25%)
  解向量: [0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  方程: x1 ⊕ x2 ⊕ y1 ⊕ y2 = 0
  代表: 等价类 #11, NL=0

类别 8: 1个等价类 (6.25%)
  解向量: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  方程: x0y0 ⊕ x1y1 = 0
  代表: 等价类 #13, NL=0

类别 9: 1个等价类 (6.25%)
  解向量: [0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  方程: x0 ⊕ x1 ⊕ y0 ⊕ y1 = 0
  代表: 等价类 #14, NL=0

类别 10: 1个等价类 (6.25%)
  解向量: [0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  方程: x0 ⊕ x2 ⊕ y0 ⊕ y1 = 0
  代表: 等价类 #15, NL=0

类别 11: 1个等价类 (6.25%)
  解向量: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  方程: x3 ⊕ x0x3 ⊕ x0y0 ⊕ x3y0 = 0
  代表: 等价类 #16, NL=2

