4-bit仿射等价类代表元性能统计报告
================================================================================

总数: 16个仿射等价类

1. 各等价类完整性能指标
---------------------------------------------------------------------------
 ID   NL    δ  deg   FP  |LAT|    位独立     雪崩   对合 攻击等级                
---------------------------------------------------------------------------
  1    0   16    1   16      8      0  0.533    是 可破解(完美线性)           
  2    4    4    3    0      4      0  0.533    否 可破解                 
  3    0   12    3   11      8      0  0.533    否 可破解(完美线性)           
  4    0   16    2   12      8      0  0.533    是 可破解(完美线性)           
  5    0   16    2   12      8      0  0.533    是 可破解(完美线性)           
  6    0   16    1    8      8      0  0.533    是 可破解(完美线性)           
  7    0   16    1    8      8      0  0.533    是 可破解(完美线性)           
  8    0   16    1    4      8      0  0.533    否 可破解(完美线性)           
  9    0   16    3   14      8      0  0.533    是 可破解(完美线性)           
 10    0   16    2   12      8      0  0.533    是 可破解(完美线性)           
 11    0   16    2    8      8      0  0.533    是 可破解(完美线性)           
 12    0   16    2    4      8      0  0.533    是 可破解(完美线性)           
 13    0   16    3    2      8      0  0.533    是 可破解(完美线性)           
 14    0   12    3    6      8      0  0.533    是 可破解(完美线性)           
 15    0   12    3    4      8      0  0.533    否 可破解(完美线性)           
 16    2   10    3    3      6      0  0.533    否 可破解                 

2. 已知密码S盒对比
------------------------------------------------------------
          S盒   NL    δ  deg   FP  |LAT|   对合
--------------------------------------------------
     PRESENT    4    4    3    0      4    否
        GIFT    4    6    3    0      4    否
      Midori    4    4    3    4      4    是

3. 统计汇总
----------------------------------------
             指标    min    max      avg
-----------------------------------
           非线性度      0      4     0.38
          差分均匀度      4     16    14.12
           代数次数      1      3     2.19
      |LAT_max|      4      8     7.62
            不动点      0     16     7.75

对合等价类: 11个 (68.75%)
无不动点等价类: 1个 (6.25%)
