================================================================================
【第一部分】4×4 最优S盒16个等价类代表元：显式ANF与隐式代数表示
数据来源：Leander & Poschmann (WAIFI 2007), Table 1
================================================================================

说明：输入变量记为 x0(最高位)~x3(最低位)，输出变量 y0~y3。
      隐式方程由 y_i = f_i(x) 移项得 f_i(x) ⊕ y_i = 0。
      由于4×4 S盒分量函数最高代数次数为3，隐式方程次数≤3。

▶ G0  真值表(十六进制): 012D47F68BC93EA5
  密码学指标: NL=4, δ=4, deg=3,  各分量次数=[3, 3, 2, 2]
  显式ANF表示:
    y0 = x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3   [次数3]
    y1 = x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3   [次数3]
    y2 = x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ x1x3 ⊕ x2x3   [次数2]
    y3 = x0 ⊕ x1x2 ⊕ x2x3   [次数2]
  隐式代数表示（方程组，次数≤3）:
    f0:  x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y0 = 0
    f1:  x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y1 = 0
    f2:  x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ x1x3 ⊕ x2x3 ⊕ y2 = 0
    f3:  x0 ⊕ x1x2 ⊕ x2x3 ⊕ y3 = 0

▶ G1  真值表(十六进制): 012D47F68BE359AC
  密码学指标: NL=4, δ=4, deg=3,  各分量次数=[3, 3, 2, 3]
  显式ANF表示:
    y0 = x0x1 ⊕ x1x2 ⊕ x3 ⊕ x2x3 ⊕ x0x2x3   [次数3]
    y1 = x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x1x3 ⊕ x0x2x3   [次数3]
    y2 = x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3   [次数2]
    y3 = x0 ⊕ x1x2 ⊕ x2x3 ⊕ x0x2x3   [次数3]
  隐式代数表示（方程组，次数≤3）:
    f0:  x0x1 ⊕ x1x2 ⊕ x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y0 = 0
    f1:  x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x1x3 ⊕ x0x2x3 ⊕ y1 = 0
    f2:  x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ y2 = 0
    f3:  x0 ⊕ x1x2 ⊕ x2x3 ⊕ x0x2x3 ⊕ y3 = 0

▶ G2  真值表(十六进制): 012D47F68BE3AC59
  密码学指标: NL=4, δ=4, deg=3,  各分量次数=[2, 3, 3, 3]
  显式ANF表示:
    y0 = x0x1 ⊕ x1x2 ⊕ x3   [次数2]
    y1 = x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x1x3 ⊕ x2x3 ⊕ x0x2x3   [次数3]
    y2 = x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ x2x3 ⊕ x0x2x3   [次数3]
    y3 = x0 ⊕ x1x2 ⊕ x0x2x3   [次数3]
  隐式代数表示（方程组，次数≤3）:
    f0:  x0x1 ⊕ x1x2 ⊕ x3 ⊕ y0 = 0
    f1:  x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y1 = 0
    f2:  x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y2 = 0
    f3:  x0 ⊕ x1x2 ⊕ x0x2x3 ⊕ y3 = 0

▶ G3  真值表(十六进制): 012D47F68C53AEB9
  密码学指标: NL=4, δ=4, deg=3,  各分量次数=[3, 3, 3, 3]
  显式ANF表示:
    y0 = x0x1 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x0x1x3   [次数3]
    y1 = x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3   [次数3]
    y2 = x1 ⊕ x0x1 ⊕ x0x2 ⊕ x1x3 ⊕ x2x3 ⊕ x0x2x3   [次数3]
    y3 = x0 ⊕ x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x1x2x3   [次数3]
  隐式代数表示（方程组，次数≤3）:
    f0:  x0x1 ⊕ x1x2 ⊕ x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ y0 = 0
    f1:  x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y1 = 0
    f2:  x1 ⊕ x0x1 ⊕ x0x2 ⊕ x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y2 = 0
    f3:  x0 ⊕ x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x1x2x3 ⊕ y3 = 0

▶ G4  真值表(十六进制): 012D47F68C9BAE53
  密码学指标: NL=4, δ=4, deg=3,  各分量次数=[3, 3, 3, 3]
  显式ANF表示:
    y0 = x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3   [次数3]
    y1 = x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x2x3 ⊕ x1x2x3   [次数3]
    y2 = x1 ⊕ x0x1 ⊕ x0x2 ⊕ x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3   [次数3]
    y3 = x0 ⊕ x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x1x2x3   [次数3]
  隐式代数表示（方程组，次数≤3）:
    f0:  x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ y0 = 0
    f1:  x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y1 = 0
    f2:  x1 ⊕ x0x1 ⊕ x0x2 ⊕ x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y2 = 0
    f3:  x0 ⊕ x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x1x2x3 ⊕ y3 = 0

▶ G5  真值表(十六进制): 012D47F68CB9AE35
  密码学指标: NL=4, δ=4, deg=3,  各分量次数=[3, 3, 3, 3]
  显式ANF表示:
    y0 = x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3   [次数3]
    y1 = x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x2x3   [次数3]
    y2 = x1 ⊕ x0x1 ⊕ x0x2 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3   [次数3]
    y3 = x0 ⊕ x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x1x2x3   [次数3]
  隐式代数表示（方程组，次数≤3）:
    f0:  x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ y0 = 0
    f1:  x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x2x3 ⊕ y1 = 0
    f2:  x1 ⊕ x0x1 ⊕ x0x2 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y2 = 0
    f3:  x0 ⊕ x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x1x2x3 ⊕ y3 = 0

▶ G6  真值表(十六进制): 012D47F68CB9AE53
  密码学指标: NL=4, δ=4, deg=3,  各分量次数=[3, 3, 3, 3]
  显式ANF表示:
    y0 = x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3   [次数3]
    y1 = x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x2x3 ⊕ x1x2x3   [次数3]
    y2 = x1 ⊕ x0x1 ⊕ x0x2 ⊕ x2x3 ⊕ x0x2x3   [次数3]
    y3 = x0 ⊕ x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x1x2x3   [次数3]
  隐式代数表示（方程组，次数≤3）:
    f0:  x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ y0 = 0
    f1:  x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y1 = 0
    f2:  x1 ⊕ x0x1 ⊕ x0x2 ⊕ x2x3 ⊕ x0x2x3 ⊕ y2 = 0
    f3:  x0 ⊕ x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x1x2x3 ⊕ y3 = 0

▶ G7  真值表(十六进制): 012D47F68CEBA935
  密码学指标: NL=4, δ=4, deg=3,  各分量次数=[3, 3, 3, 3]
  显式ANF表示:
    y0 = x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3   [次数3]
    y1 = x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3   [次数3]
    y2 = x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3   [次数3]
    y3 = x0 ⊕ x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x0x2x3   [次数3]
  隐式代数表示（方程组，次数≤3）:
    f0:  x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ y0 = 0
    f1:  x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y1 = 0
    f2:  x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y2 = 0
    f3:  x0 ⊕ x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x0x2x3 ⊕ y3 = 0

▶ G8  真值表(十六进制): 012D47F68E95AB3C
  密码学指标: NL=4, δ=4, deg=3,  各分量次数=[2, 3, 2, 3]
  显式ANF表示:
    y0 = x0x1 ⊕ x1x2 ⊕ x3   [次数2]
    y1 = x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3   [次数3]
    y2 = x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ x1x3 ⊕ x2x3   [次数2]
    y3 = x0 ⊕ x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x2x3 ⊕ x1x2x3   [次数3]
  隐式代数表示（方程组，次数≤3）:
    f0:  x0x1 ⊕ x1x2 ⊕ x3 ⊕ y0 = 0
    f1:  x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y1 = 0
    f2:  x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ x1x3 ⊕ x2x3 ⊕ y2 = 0
    f3:  x0 ⊕ x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y3 = 0

▶ G9  真值表(十六进制): 012D47F68EB359AC
  密码学指标: NL=4, δ=4, deg=3,  各分量次数=[3, 3, 2, 3]
  显式ANF表示:
    y0 = x0x1 ⊕ x1x2 ⊕ x3 ⊕ x2x3 ⊕ x0x2x3   [次数3]
    y1 = x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x1x2x3   [次数3]
    y2 = x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3   [次数2]
    y3 = x0 ⊕ x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x2x3 ⊕ x1x2x3   [次数3]
  隐式代数表示（方程组，次数≤3）:
    f0:  x0x1 ⊕ x1x2 ⊕ x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y0 = 0
    f1:  x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x1x2x3 ⊕ y1 = 0
    f2:  x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ y2 = 0
    f3:  x0 ⊕ x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y3 = 0

▶ G10  真值表(十六进制): 012D47F68EB5A93C
  密码学指标: NL=4, δ=4, deg=3,  各分量次数=[2, 3, 3, 3]
  显式ANF表示:
    y0 = x0x1 ⊕ x1x2 ⊕ x3   [次数2]
    y1 = x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3   [次数3]
    y2 = x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3   [次数3]
    y3 = x0 ⊕ x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x2x3 ⊕ x1x2x3   [次数3]
  隐式代数表示（方程组，次数≤3）:
    f0:  x0x1 ⊕ x1x2 ⊕ x3 ⊕ y0 = 0
    f1:  x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y1 = 0
    f2:  x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y2 = 0
    f3:  x0 ⊕ x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y3 = 0

▶ G11  真值表(十六进制): 012D47F68EBA59C3
  密码学指标: NL=4, δ=4, deg=3,  各分量次数=[3, 3, 3, 3]
  显式ANF表示:
    y0 = x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3   [次数3]
    y1 = x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3   [次数3]
    y2 = x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ x1x2x3   [次数3]
    y3 = x0 ⊕ x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3   [次数3]
  隐式代数表示（方程组，次数≤3）:
    f0:  x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y0 = 0
    f1:  x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ y1 = 0
    f2:  x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ x1x2x3 ⊕ y2 = 0
    f3:  x0 ⊕ x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y3 = 0

▶ G12  真值表(十六进制): 012D47F68EBA93C5
  密码学指标: NL=4, δ=4, deg=3,  各分量次数=[3, 3, 3, 3]
  显式ANF表示:
    y0 = x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x0x2x3 ⊕ x1x2x3   [次数3]
    y1 = x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3   [次数3]
    y2 = x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ x0x2x3 ⊕ x1x2x3   [次数3]
    y3 = x0 ⊕ x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3   [次数3]
  隐式代数表示（方程组，次数≤3）:
    f0:  x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y0 = 0
    f1:  x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y1 = 0
    f2:  x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y2 = 0
    f3:  x0 ⊕ x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y3 = 0

▶ G13  真值表(十六进制): 012D47F68EC95BA3
  密码学指标: NL=4, δ=4, deg=3,  各分量次数=[3, 3, 3, 3]
  显式ANF表示:
    y0 = x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3   [次数3]
    y1 = x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3   [次数3]
    y2 = x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x2x3 ⊕ x1x2x3   [次数3]
    y3 = x0 ⊕ x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x2x3   [次数3]
  隐式代数表示（方程组，次数≤3）:
    f0:  x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y0 = 0
    f1:  x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ y1 = 0
    f2:  x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y2 = 0
    f3:  x0 ⊕ x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ y3 = 0

▶ G14  真值表(十六进制): 012D47F68EC9AB53
  密码学指标: NL=4, δ=6, deg=3,  各分量次数=[3, 3, 3, 3]
  显式ANF表示:
    y0 = x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3   [次数3]
    y1 = x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3   [次数3]
    y2 = x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ x1x3 ⊕ x2x3 ⊕ x1x2x3   [次数3]
    y3 = x0 ⊕ x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x0x2x3   [次数3]
  隐式代数表示（方程组，次数≤3）:
    f0:  x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ y0 = 0
    f1:  x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y1 = 0
    f2:  x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y2 = 0
    f3:  x0 ⊕ x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x0x2x3 ⊕ y3 = 0

▶ G15  真值表(十六进制): 012D47F68ECB395A
  密码学指标: NL=4, δ=4, deg=3,  各分量次数=[3, 3, 3, 3]
  显式ANF表示:
    y0 = x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3   [次数3]
    y1 = x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3   [次数3]
    y2 = x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3   [次数3]
    y3 = x0 ⊕ x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3   [次数3]
  隐式代数表示（方程组，次数≤3）:
    f0:  x0x1 ⊕ x1x2 ⊕ x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y0 = 0
    f1:  x0x1 ⊕ x2 ⊕ x0x1x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ y1 = 0
    f2:  x1 ⊕ x0x1 ⊕ x0x2 ⊕ x0x3 ⊕ x1x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x0x2x3 ⊕ x1x2x3 ⊕ y2 = 0
    f3:  x0 ⊕ x1x2 ⊕ x0x3 ⊕ x0x1x3 ⊕ x2x3 ⊕ x1x2x3 ⊕ y3 = 0


================================================================================
【第二部分】3×3 双射S盒：全部仿射指纹类代表元的隐式代数表示
================================================================================

说明：3×3双射S盒共 8!=40320 个，按密码学指纹分类得到19个指纹类。
      输入变量 x0(最高位)~x2(最低位)，输出变量 y0~y2。
      由于3×3 S盒分量函数最高次数为2，隐式方程次数≤2（天然满足二次约束）。

类 #1  真值表: [0, 1, 2, 4, 3, 6, 7, 5]  (十六进制: 01243675)
  密码学指标: NL=2, δ=2, deg=2,  各分量次数=[2, 2, 2]
  本类S盒总数: 1344  隐式结构类型: A类(全二次)（线性方程数 k=0）
  显式ANF表示:
    y0 = x0x1 ⊕ x0x2 ⊕ x1x2   [次数2]
    y1 = x1 ⊕ x0x1 ⊕ x2 ⊕ x1x2   [次数2]
    y2 = x0 ⊕ x0x1 ⊕ x2   [次数2]
  隐式代数表示（方程组，次数≤2）:
    f0:  x0x1 ⊕ x0x2 ⊕ x1x2 ⊕ y0 = 0
    f1:  x1 ⊕ x0x1 ⊕ x2 ⊕ x1x2 ⊕ y1 = 0
    f2:  x0 ⊕ x0x1 ⊕ x2 ⊕ y2 = 0

类 #2  真值表: [1, 0, 2, 4, 3, 6, 5, 7]  (十六进制: 10243657)
  密码学指标: NL=2, δ=2, deg=2,  各分量次数=[2, 2, 2]
  本类S盒总数: 9408  隐式结构类型: A类(全二次)（线性方程数 k=0）
  显式ANF表示:
    y0 = x0x1 ⊕ x0x2 ⊕ x1x2   [次数2]
    y1 = x1 ⊕ x0x1 ⊕ x2   [次数2]
    y2 = 1 ⊕ x0 ⊕ x1 ⊕ x0x1 ⊕ x1x2   [次数2]
  隐式代数表示（方程组，次数≤2）:
    f0:  x0x1 ⊕ x0x2 ⊕ x1x2 ⊕ y0 = 0
    f1:  x1 ⊕ x0x1 ⊕ x2 ⊕ y1 = 0
    f2:  1 ⊕ x0 ⊕ x1 ⊕ x0x1 ⊕ x1x2 ⊕ y2 = 0

类 #3  真值表: [0, 1, 2, 3, 4, 6, 7, 5]  (十六进制: 01234675)
  密码学指标: NL=0, δ=4, deg=2,  各分量次数=[1, 2, 2]
  本类S盒总数: 1008  隐式结构类型: B类(含线性)（线性方程数 k=1）
  显式ANF表示:
    y0 = x2   [次数1]
    y1 = x1 ⊕ x0x2   [次数2]
    y2 = x0 ⊕ x0x2 ⊕ x1x2   [次数2]
  隐式代数表示（方程组，次数≤2）:
    f0:  x2 ⊕ y0 = 0
    f1:  x1 ⊕ x0x2 ⊕ y1 = 0
    f2:  x0 ⊕ x0x2 ⊕ x1x2 ⊕ y2 = 0

类 #4  真值表: [0, 1, 2, 4, 3, 5, 7, 6]  (十六进制: 01243576)
  密码学指标: NL=0, δ=4, deg=2,  各分量次数=[2, 2, 2]
  本类S盒总数: 1344  隐式结构类型: A类(全二次)（线性方程数 k=0）
  显式ANF表示:
    y0 = x0x1 ⊕ x0x2 ⊕ x1x2   [次数2]
    y1 = x1 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2   [次数2]
    y2 = x0 ⊕ x0x1 ⊕ x2 ⊕ x0x2   [次数2]
  隐式代数表示（方程组，次数≤2）:
    f0:  x0x1 ⊕ x0x2 ⊕ x1x2 ⊕ y0 = 0
    f1:  x1 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2 ⊕ y1 = 0
    f2:  x0 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ y2 = 0

类 #5  真值表: [1, 0, 2, 3, 4, 6, 5, 7]  (十六进制: 10234657)
  密码学指标: NL=0, δ=4, deg=2,  各分量次数=[1, 2, 2]
  本类S盒总数: 3024  隐式结构类型: B类(含线性)（线性方程数 k=1）
  显式ANF表示:
    y0 = x2   [次数1]
    y1 = x1 ⊕ x0x2 ⊕ x1x2   [次数2]
    y2 = 1 ⊕ x0 ⊕ x1 ⊕ x2 ⊕ x0x2   [次数2]
  隐式代数表示（方程组，次数≤2）:
    f0:  x2 ⊕ y0 = 0
    f1:  x1 ⊕ x0x2 ⊕ x1x2 ⊕ y1 = 0
    f2:  1 ⊕ x0 ⊕ x1 ⊕ x2 ⊕ x0x2 ⊕ y2 = 0

类 #6  真值表: [1, 0, 2, 4, 3, 5, 6, 7]  (十六进制: 10243567)
  密码学指标: NL=0, δ=4, deg=2,  各分量次数=[2, 2, 2]
  本类S盒总数: 4032  隐式结构类型: A类(全二次)（线性方程数 k=0）
  显式ANF表示:
    y0 = x0x1 ⊕ x0x2 ⊕ x1x2   [次数2]
    y1 = x1 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2   [次数2]
    y2 = 1 ⊕ x0 ⊕ x1 ⊕ x0x1 ⊕ x0x2   [次数2]
  隐式代数表示（方程组，次数≤2）:
    f0:  x0x1 ⊕ x0x2 ⊕ x1x2 ⊕ y0 = 0
    f1:  x1 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2 ⊕ y1 = 0
    f2:  1 ⊕ x0 ⊕ x1 ⊕ x0x1 ⊕ x0x2 ⊕ y2 = 0

类 #7  真值表: [1, 0, 2, 4, 3, 6, 7, 5]  (十六进制: 10243675)
  密码学指标: NL=0, δ=4, deg=2,  各分量次数=[2, 2, 2]
  本类S盒总数: 5376  隐式结构类型: A类(全二次)（线性方程数 k=0）
  显式ANF表示:
    y0 = x0x1 ⊕ x0x2 ⊕ x1x2   [次数2]
    y1 = x1 ⊕ x0x1 ⊕ x2 ⊕ x1x2   [次数2]
    y2 = 1 ⊕ x0 ⊕ x1 ⊕ x0x1 ⊕ x1x2   [次数2]
  隐式代数表示（方程组，次数≤2）:
    f0:  x0x1 ⊕ x0x2 ⊕ x1x2 ⊕ y0 = 0
    f1:  x1 ⊕ x0x1 ⊕ x2 ⊕ x1x2 ⊕ y1 = 0
    f2:  1 ⊕ x0 ⊕ x1 ⊕ x0x1 ⊕ x1x2 ⊕ y2 = 0

类 #8  真值表: [1, 0, 2, 5, 3, 6, 4, 7]  (十六进制: 10253647)
  密码学指标: NL=0, δ=4, deg=2,  各分量次数=[2, 2, 1]
  本类S盒总数: 4032  隐式结构类型: B类(含线性)（线性方程数 k=1）
  显式ANF表示:
    y0 = x0x1 ⊕ x0x2 ⊕ x1x2   [次数2]
    y1 = x1 ⊕ x0x1 ⊕ x2   [次数2]
    y2 = 1 ⊕ x0 ⊕ x1   [次数1]
  隐式代数表示（方程组，次数≤2）:
    f0:  x0x1 ⊕ x0x2 ⊕ x1x2 ⊕ y0 = 0
    f1:  x1 ⊕ x0x1 ⊕ x2 ⊕ y1 = 0
    f2:  1 ⊕ x0 ⊕ x1 ⊕ y2 = 0

类 #9  真值表: [0, 1, 2, 3, 4, 5, 6, 7]  (十六进制: 01234567)
  密码学指标: NL=0, δ=8, deg=1,  各分量次数=[1, 1, 1]
  本类S盒总数: 168  隐式结构类型: C类(全线性)（线性方程数 k=3）
  显式ANF表示:
    y0 = x2   [次数1]
    y1 = x1   [次数1]
    y2 = x0   [次数1]
  隐式代数表示（方程组，次数≤2）:
    f0:  x2 ⊕ y0 = 0
    f1:  x1 ⊕ y1 = 0
    f2:  x0 ⊕ y2 = 0

类 #10  真值表: [0, 1, 2, 3, 4, 5, 7, 6]  (十六进制: 01234576)
  密码学指标: NL=0, δ=8, deg=2,  各分量次数=[1, 1, 2]
  本类S盒总数: 504  隐式结构类型: B类(含线性)（线性方程数 k=2）
  显式ANF表示:
    y0 = x2   [次数1]
    y1 = x1   [次数1]
    y2 = x0 ⊕ x1x2   [次数2]
  隐式代数表示（方程组，次数≤2）:
    f0:  x2 ⊕ y0 = 0
    f1:  x1 ⊕ y1 = 0
    f2:  x0 ⊕ x1x2 ⊕ y2 = 0

类 #11  真值表: [0, 1, 2, 3, 4, 6, 5, 7]  (十六进制: 01234657)
  密码学指标: NL=0, δ=8, deg=2,  各分量次数=[1, 2, 2]
  本类S盒总数: 504  隐式结构类型: B类(含线性)（线性方程数 k=1）
  显式ANF表示:
    y0 = x2   [次数1]
    y1 = x1 ⊕ x0x2 ⊕ x1x2   [次数2]
    y2 = x0 ⊕ x0x2 ⊕ x1x2   [次数2]
  隐式代数表示（方程组，次数≤2）:
    f0:  x2 ⊕ y0 = 0
    f1:  x1 ⊕ x0x2 ⊕ x1x2 ⊕ y1 = 0
    f2:  x0 ⊕ x0x2 ⊕ x1x2 ⊕ y2 = 0

类 #12  真值表: [0, 1, 2, 4, 3, 5, 6, 7]  (十六进制: 01243567)
  密码学指标: NL=0, δ=8, deg=2,  各分量次数=[2, 2, 2]
  本类S盒总数: 168  隐式结构类型: A类(全二次)（线性方程数 k=0）
  显式ANF表示:
    y0 = x0x1 ⊕ x0x2 ⊕ x1x2   [次数2]
    y1 = x1 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2   [次数2]
    y2 = x0 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2   [次数2]
  隐式代数表示（方程组，次数≤2）:
    f0:  x0x1 ⊕ x0x2 ⊕ x1x2 ⊕ y0 = 0
    f1:  x1 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2 ⊕ y1 = 0
    f2:  x0 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2 ⊕ y2 = 0

类 #13  真值表: [1, 0, 2, 3, 4, 5, 6, 7]  (十六进制: 10234567)
  密码学指标: NL=0, δ=8, deg=2,  各分量次数=[1, 1, 2]
  本类S盒总数: 504  隐式结构类型: B类(含线性)（线性方程数 k=2）
  显式ANF表示:
    y0 = x2   [次数1]
    y1 = x1   [次数1]
    y2 = 1 ⊕ x0 ⊕ x1 ⊕ x2 ⊕ x1x2   [次数2]
  隐式代数表示（方程组，次数≤2）:
    f0:  x2 ⊕ y0 = 0
    f1:  x1 ⊕ y1 = 0
    f2:  1 ⊕ x0 ⊕ x1 ⊕ x2 ⊕ x1x2 ⊕ y2 = 0

类 #14  真值表: [1, 0, 2, 3, 4, 5, 7, 6]  (十六进制: 10234576)
  密码学指标: NL=0, δ=8, deg=1,  各分量次数=[1, 1, 1]
  本类S盒总数: 1176  隐式结构类型: C类(全线性)（线性方程数 k=3）
  显式ANF表示:
    y0 = x2   [次数1]
    y1 = x1   [次数1]
    y2 = 1 ⊕ x0 ⊕ x1 ⊕ x2   [次数1]
  隐式代数表示（方程组，次数≤2）:
    f0:  x2 ⊕ y0 = 0
    f1:  x1 ⊕ y1 = 0
    f2:  1 ⊕ x0 ⊕ x1 ⊕ x2 ⊕ y2 = 0

类 #15  真值表: [1, 0, 2, 3, 4, 6, 7, 5]  (十六进制: 10234675)
  密码学指标: NL=0, δ=8, deg=2,  各分量次数=[1, 2, 2]
  本类S盒总数: 3024  隐式结构类型: B类(含线性)（线性方程数 k=1）
  显式ANF表示:
    y0 = x2   [次数1]
    y1 = x1 ⊕ x0x2   [次数2]
    y2 = 1 ⊕ x0 ⊕ x1 ⊕ x2 ⊕ x0x2   [次数2]
  隐式代数表示（方程组，次数≤2）:
    f0:  x2 ⊕ y0 = 0
    f1:  x1 ⊕ x0x2 ⊕ y1 = 0
    f2:  1 ⊕ x0 ⊕ x1 ⊕ x2 ⊕ x0x2 ⊕ y2 = 0

类 #16  真值表: [1, 0, 2, 3, 4, 7, 5, 6]  (十六进制: 10234756)
  密码学指标: NL=0, δ=8, deg=2,  各分量次数=[1, 2, 1]
  本类S盒总数: 3024  隐式结构类型: B类(含线性)（线性方程数 k=2）
  显式ANF表示:
    y0 = x2   [次数1]
    y1 = x1 ⊕ x0x2 ⊕ x1x2   [次数2]
    y2 = 1 ⊕ x0 ⊕ x1 ⊕ x2   [次数1]
  隐式代数表示（方程组，次数≤2）:
    f0:  x2 ⊕ y0 = 0
    f1:  x1 ⊕ x0x2 ⊕ x1x2 ⊕ y1 = 0
    f2:  1 ⊕ x0 ⊕ x1 ⊕ x2 ⊕ y2 = 0

类 #17  真值表: [1, 0, 2, 4, 3, 5, 7, 6]  (十六进制: 10243576)
  密码学指标: NL=0, δ=8, deg=2,  各分量次数=[2, 2, 2]
  本类S盒总数: 1008  隐式结构类型: A类(全二次)（线性方程数 k=0）
  显式ANF表示:
    y0 = x0x1 ⊕ x0x2 ⊕ x1x2   [次数2]
    y1 = x1 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2   [次数2]
    y2 = 1 ⊕ x0 ⊕ x1 ⊕ x0x1 ⊕ x0x2 ⊕ x1x2   [次数2]
  隐式代数表示（方程组，次数≤2）:
    f0:  x0x1 ⊕ x0x2 ⊕ x1x2 ⊕ y0 = 0
    f1:  x1 ⊕ x0x1 ⊕ x2 ⊕ x0x2 ⊕ x1x2 ⊕ y1 = 0
    f2:  1 ⊕ x0 ⊕ x1 ⊕ x0x1 ⊕ x0x2 ⊕ x1x2 ⊕ y2 = 0

类 #18  真值表: [3, 0, 1, 2, 4, 7, 5, 6]  (十六进制: 30124756)
  密码学指标: NL=0, δ=8, deg=2,  各分量次数=[1, 2, 2]
  本类S盒总数: 504  隐式结构类型: B类(含线性)（线性方程数 k=1）
  显式ANF表示:
    y0 = x2   [次数1]
    y1 = 1 ⊕ x0 ⊕ x1 ⊕ x2 ⊕ x1x2   [次数2]
    y2 = 1 ⊕ x0 ⊕ x2 ⊕ x1x2   [次数2]
  隐式代数表示（方程组，次数≤2）:
    f0:  x2 ⊕ y0 = 0
    f1:  1 ⊕ x0 ⊕ x1 ⊕ x2 ⊕ x1x2 ⊕ y1 = 0
    f2:  1 ⊕ x0 ⊕ x2 ⊕ x1x2 ⊕ y2 = 0

类 #19  真值表: [7, 0, 1, 6, 2, 5, 3, 4]  (十六进制: 70162534)
  密码学指标: NL=0, δ=8, deg=2,  各分量次数=[2, 2, 2]
  本类S盒总数: 168  隐式结构类型: A类(全二次)（线性方程数 k=0）
  显式ANF表示:
    y0 = 1 ⊕ x0 ⊕ x1 ⊕ x2 ⊕ x1x2   [次数2]
    y1 = 1 ⊕ x0 ⊕ x1 ⊕ x1x2   [次数2]
    y2 = 1 ⊕ x0 ⊕ x2 ⊕ x1x2   [次数2]
  隐式代数表示（方程组，次数≤2）:
    f0:  1 ⊕ x0 ⊕ x1 ⊕ x2 ⊕ x1x2 ⊕ y0 = 0
    f1:  1 ⊕ x0 ⊕ x1 ⊕ x1x2 ⊕ y1 = 0
    f2:  1 ⊕ x0 ⊕ x2 ⊕ x1x2 ⊕ y2 = 0

================================================================================
【汇总统计】3×3 双射S盒分类汇总
================================================================================

(NL, δ)        S盒数量        占比        密码学评价
------------------------------------------------------------
(2, 2)         10752       26.67%     最优
(0, 4)         18816       46.67%     一般
(0, 8)         10752       26.67%     较差
------------------------------------------------------------
合计             40320       100.00%

关键结论：NL=2与δ=2对于3×3双射S盒是等价条件（两者同时成立或同时不成立）。
最优S盒（NL=2, δ=2）共10752个，占26.67%，均属A类（全二次隐式方程）。